{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title2",
      "type": "text",
      "x": 220,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "Per-Channel Parameter Layout: Broadcasting in QConv2d",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.955Z",
      "updatedAt": "2026-04-02T02:33:32.955Z",
      "version": 1
    },
    {
      "id": "mngv1rf8tkwj7n8y9u",
      "type": "text",
      "x": 30,
      "y": 65,
      "strokeColor": "#1e1e1e",
      "text": "Weight tensor:  shape (32, 1, 5, 5)  =  32 filters × 1 × 25 weights each",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.955Z",
      "updatedAt": "2026-04-02T02:33:32.955Z",
      "version": 1
    },
    {
      "id": "filter0",
      "type": "rectangle",
      "x": 30,
      "y": 100,
      "width": 110,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.955Z",
      "updatedAt": "2026-04-02T02:33:32.955Z",
      "version": 1
    },
    {
      "id": "mngv1rf836onw2kf6hg",
      "type": "text",
      "x": 40,
      "y": 118,
      "strokeColor": "#1971c2",
      "text": "filter 0\n(1, 5, 5)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.955Z",
      "updatedAt": "2026-04-02T02:33:32.955Z",
      "version": 1
    },
    {
      "id": "filter1",
      "type": "rectangle",
      "x": 155,
      "y": 100,
      "width": 110,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.955Z",
      "updatedAt": "2026-04-02T02:33:32.955Z",
      "version": 1
    },
    {
      "id": "mngv1rf8gvfe17w7yuh",
      "type": "text",
      "x": 165,
      "y": 118,
      "strokeColor": "#1971c2",
      "text": "filter 1\n(1, 5, 5)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.955Z",
      "updatedAt": "2026-04-02T02:33:32.955Z",
      "version": 1
    },
    {
      "id": "filter2",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 110,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.955Z",
      "updatedAt": "2026-04-02T02:33:32.955Z",
      "version": 1
    },
    {
      "id": "mngv1rf8ednpojukhuk",
      "type": "text",
      "x": 290,
      "y": 118,
      "strokeColor": "#1971c2",
      "text": "filter 2\n(1, 5, 5)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.955Z",
      "updatedAt": "2026-04-02T02:33:32.955Z",
      "version": 1
    },
    {
      "id": "mngv1rf8ybrwcheh6xs",
      "type": "text",
      "x": 410,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "text": "···  ···",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "filter31",
      "type": "rectangle",
      "x": 480,
      "y": 100,
      "width": 110,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf8gbqchfkb6a7",
      "type": "text",
      "x": 488,
      "y": 118,
      "strokeColor": "#1971c2",
      "text": "filter 31\n(1, 5, 5)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf8mdcxfv11wr",
      "type": "text",
      "x": 30,
      "y": 195,
      "strokeColor": "#f08c00",
      "text": "Exponent e:  shape (32, 1, 1, 1)  — one scalar per filter",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "e0",
      "type": "rectangle",
      "x": 55,
      "y": 225,
      "width": 60,
      "height": 40,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf80qp8eyq9whz",
      "type": "text",
      "x": 63,
      "y": 237,
      "strokeColor": "#f08c00",
      "text": "e₀=-8.0",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 180,
      "y": 225,
      "width": 60,
      "height": 40,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf87xnav5o54xj",
      "type": "text",
      "x": 188,
      "y": 237,
      "strokeColor": "#f08c00",
      "text": "e₁=-8.0",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "e2",
      "type": "rectangle",
      "x": 305,
      "y": 225,
      "width": 60,
      "height": 40,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf845zl9neu9kn",
      "type": "text",
      "x": 313,
      "y": 237,
      "strokeColor": "#f08c00",
      "text": "e₂=-8.0",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf8gd1dh6xhrgu",
      "type": "text",
      "x": 400,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "text": "···",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "e31",
      "type": "rectangle",
      "x": 505,
      "y": 225,
      "width": 60,
      "height": 40,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf8euubslvsu8",
      "type": "text",
      "x": 510,
      "y": 237,
      "strokeColor": "#f08c00",
      "text": "e₃₁=-8.0",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf8lgnjbb6s82",
      "type": "text",
      "x": 30,
      "y": 300,
      "strokeColor": "#2f9e44",
      "text": "Bit-width b:  shape (32, 1, 1, 1)  — one scalar per filter",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "b0",
      "type": "rectangle",
      "x": 55,
      "y": 330,
      "width": 60,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf83i9kqz1qzu3",
      "type": "text",
      "x": 65,
      "y": 342,
      "strokeColor": "#2f9e44",
      "text": "b₀=2.0",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 180,
      "y": 330,
      "width": 60,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf8fug1fa73ly",
      "type": "text",
      "x": 190,
      "y": 342,
      "strokeColor": "#2f9e44",
      "text": "b₁=2.0",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 305,
      "y": 330,
      "width": 60,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf8buyzypph12",
      "type": "text",
      "x": 315,
      "y": 342,
      "strokeColor": "#2f9e44",
      "text": "b₂=2.0",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf800j77i3ydmieu",
      "type": "text",
      "x": 400,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "text": "···",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "b31",
      "type": "rectangle",
      "x": 505,
      "y": 330,
      "width": 60,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf8v362fedfu4n",
      "type": "text",
      "x": 515,
      "y": 342,
      "strokeColor": "#2f9e44",
      "text": "b₃₁=2.0",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf8eqwcrsajg64",
      "type": "arrow",
      "x": 85,
      "y": 217,
      "width": 0,
      "height": 65,
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "start": {
        "id": "e0"
      },
      "end": {
        "id": "filter0"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf8e8dz4vu5p2v",
      "type": "arrow",
      "x": 210,
      "y": 217,
      "width": 0,
      "height": 65,
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "start": {
        "id": "e1"
      },
      "end": {
        "id": "filter1"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf8gjr1biwmi0t",
      "type": "arrow",
      "x": 335,
      "y": 217,
      "width": 0,
      "height": 65,
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "start": {
        "id": "e2"
      },
      "end": {
        "id": "filter2"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf8d0canb9zlxp",
      "type": "arrow",
      "x": 535,
      "y": 217,
      "width": 0,
      "height": 65,
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "start": {
        "id": "e31"
      },
      "end": {
        "id": "filter31"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:33:32.956Z",
      "updatedAt": "2026-04-02T02:33:32.956Z",
      "version": 1
    },
    {
      "id": "mngv1rf86mujc3eqld",
      "type": "text",
      "x": 30,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "text": "After training — emergent mixed precision:",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "b0_trained",
      "type": "rectangle",
      "x": 30,
      "y": 440,
      "width": 90,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "mngv1rf8n9y780jq12f",
      "type": "text",
      "x": 38,
      "y": 451,
      "strokeColor": "#2f9e44",
      "text": "ch 0\nb=2.5 bits",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "b1_trained",
      "type": "rectangle",
      "x": 135,
      "y": 440,
      "width": 90,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "mngv1rf8jckpltwx6qi",
      "type": "text",
      "x": 143,
      "y": 451,
      "strokeColor": "#2f9e44",
      "text": "ch 1\nb=3.2 bits",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "b2_trained",
      "type": "rectangle",
      "x": 240,
      "y": 440,
      "width": 90,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "mngv1rf8jnuu83yg9b",
      "type": "text",
      "x": 245,
      "y": 451,
      "strokeColor": "#e03131",
      "text": "ch 2\nb=-0.006 ≈0",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "mngv1rf8tg6guy5bgbg",
      "type": "text",
      "x": 248,
      "y": 468,
      "strokeColor": "#e03131",
      "text": "PRUNED",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "b3_trained",
      "type": "rectangle",
      "x": 345,
      "y": 440,
      "width": 90,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "mngv1rf8vdd14hvly7",
      "type": "text",
      "x": 353,
      "y": 451,
      "strokeColor": "#2f9e44",
      "text": "ch 3\nb=2.3 bits",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "mngv1rf8mo9haiq7olf",
      "type": "text",
      "x": 448,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "text": "···",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "b31_trained",
      "type": "rectangle",
      "x": 500,
      "y": 440,
      "width": 90,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "mngv1rf8ai88ibhwpk6",
      "type": "text",
      "x": 507,
      "y": 451,
      "strokeColor": "#2f9e44",
      "text": "ch 31\nb=3.5 bits",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    },
    {
      "id": "mngv1rf8odanmge90vs",
      "type": "text",
      "x": 30,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "text": "Mixed precision emerges: important channels keep higher b, unimportant ones are driven to 0 (pruned).",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:33:32.957Z",
      "updatedAt": "2026-04-02T02:33:32.957Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}