{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "QConv2d Forward Pass Pipeline",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:32:56.328Z",
      "updatedAt": "2026-04-02T02:32:56.328Z",
      "version": 1
    },
    {
      "id": "raw_weight",
      "type": "rectangle",
      "x": 30,
      "y": 100,
      "width": 140,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:32:56.329Z",
      "updatedAt": "2026-04-02T02:32:56.329Z",
      "version": 1
    },
    {
      "id": "raw_weight_lbl",
      "type": "text",
      "x": 45,
      "y": 117,
      "strokeColor": "#1971c2",
      "text": "self.weight\n(out, in, kH, kW)\nfloat32",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:32:56.330Z",
      "updatedAt": "2026-04-02T02:32:56.330Z",
      "version": 1
    },
    {
      "id": "e_param",
      "type": "rectangle",
      "x": 30,
      "y": 220,
      "width": 140,
      "height": 55,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:32:56.330Z",
      "updatedAt": "2026-04-02T02:32:56.330Z",
      "version": 1
    },
    {
      "id": "e_param_lbl",
      "type": "text",
      "x": 55,
      "y": 235,
      "strokeColor": "#f08c00",
      "text": "self.e\n(out, 1, 1, 1)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:32:56.331Z",
      "updatedAt": "2026-04-02T02:32:56.331Z",
      "version": 1
    },
    {
      "id": "b_param",
      "type": "rectangle",
      "x": 30,
      "y": 320,
      "width": 140,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:32:56.331Z",
      "updatedAt": "2026-04-02T02:32:56.331Z",
      "version": 1
    },
    {
      "id": "b_param_lbl",
      "type": "text",
      "x": 55,
      "y": 335,
      "strokeColor": "#2f9e44",
      "text": "self.b\n(out, 1, 1, 1)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:32:56.331Z",
      "updatedAt": "2026-04-02T02:32:56.331Z",
      "version": 1
    },
    {
      "id": "qweight_box",
      "type": "diamond",
      "x": 240,
      "y": 90,
      "width": 160,
      "height": 90,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:32:56.331Z",
      "updatedAt": "2026-04-02T02:32:56.331Z",
      "version": 1
    },
    {
      "id": "qweight_lbl",
      "type": "text",
      "x": 252,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "text": "qweight()\nclip(2⁻ᵉ·w, lo, hi)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:32:56.331Z",
      "updatedAt": "2026-04-02T02:32:56.331Z",
      "version": 1
    },
    {
      "id": "mngv0z4vfhxhbk2t1ek",
      "type": "arrow",
      "x": 178,
      "y": 135,
      "width": 70,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "start": {
        "id": "raw_weight"
      },
      "end": {
        "id": "qweight_box"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:32:56.336Z",
      "updatedAt": "2026-04-02T02:32:56.336Z",
      "version": 1
    },
    {
      "id": "mngv0z4vlmmuf4sqnxi",
      "type": "arrow",
      "x": 160.90052618600384,
      "y": 216.3576854730662,
      "width": 70,
      "height": -100,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          110.07196350100816,
          -56.28679951756098
        ]
      ],
      "start": {
        "id": "e_param"
      },
      "end": {
        "id": "qweight_box"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:32:56.336Z",
      "updatedAt": "2026-04-02T02:32:56.336Z",
      "version": 1
    },
    {
      "id": "mngv0z4vjdp85b7ctb",
      "type": "arrow",
      "x": 134.2246731279683,
      "y": 314.44207709230335,
      "width": 70,
      "height": -200,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          150.57886279720145,
          -145.44549247456956
        ]
      ],
      "start": {
        "id": "b_param"
      },
      "end": {
        "id": "qweight_box"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:32:56.337Z",
      "updatedAt": "2026-04-02T02:32:56.337Z",
      "version": 1
    },
    {
      "id": "ste_box",
      "type": "rectangle",
      "x": 460,
      "y": 100,
      "width": 150,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:32:56.337Z",
      "updatedAt": "2026-04-02T02:32:56.337Z",
      "version": 1
    },
    {
      "id": "ste_lbl",
      "type": "text",
      "x": 475,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "text": "ste_round(qw)\n(qw.round()-qw)\n.detach() + qw",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:32:56.337Z",
      "updatedAt": "2026-04-02T02:32:56.337Z",
      "version": 1
    },
    {
      "id": "mngv0z4vnc98ywhhik",
      "type": "arrow",
      "x": 408,
      "y": 135,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "start": {
        "id": "qweight_box"
      },
      "end": {
        "id": "ste_box"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:32:56.337Z",
      "updatedAt": "2026-04-02T02:32:56.338Z",
      "version": 1
    },
    {
      "id": "deq_box",
      "type": "rectangle",
      "x": 670,
      "y": 100,
      "width": 150,
      "height": 70,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:32:56.338Z",
      "updatedAt": "2026-04-02T02:32:56.338Z",
      "version": 1
    },
    {
      "id": "deq_lbl",
      "type": "text",
      "x": 685,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "text": "dequantize\n2ᵉ × w\nback to float",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:32:56.338Z",
      "updatedAt": "2026-04-02T02:32:56.338Z",
      "version": 1
    },
    {
      "id": "mngv0z4vapaa23459jn",
      "type": "arrow",
      "x": 618,
      "y": 135,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "start": {
        "id": "ste_box"
      },
      "end": {
        "id": "deq_box"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:32:56.339Z",
      "updatedAt": "2026-04-02T02:32:56.339Z",
      "version": 1
    },
    {
      "id": "conv_box",
      "type": "rectangle",
      "x": 880,
      "y": 100,
      "width": 150,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:32:56.339Z",
      "updatedAt": "2026-04-02T02:32:56.339Z",
      "version": 1
    },
    {
      "id": "conv_lbl",
      "type": "text",
      "x": 895,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "text": "F.conv2d(x, dw)\nstandard conv\nno modification",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:32:56.340Z",
      "updatedAt": "2026-04-02T02:32:56.340Z",
      "version": 1
    },
    {
      "id": "mngv0z4v8nozkt8gnbo",
      "type": "arrow",
      "x": 828,
      "y": 135,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "start": {
        "id": "deq_box"
      },
      "end": {
        "id": "conv_box"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:32:56.340Z",
      "updatedAt": "2026-04-02T02:32:56.340Z",
      "version": 1
    },
    {
      "id": "qw_note",
      "type": "text",
      "x": 242,
      "y": 200,
      "strokeColor": "#e03131",
      "text": "integer range\n(float dtype)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:32:56.341Z",
      "updatedAt": "2026-04-02T02:32:56.341Z",
      "version": 1
    },
    {
      "id": "ste_note",
      "type": "text",
      "x": 462,
      "y": 185,
      "strokeColor": "#9c36b5",
      "text": "discrete integers\n(grad = 1 via STE)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:32:56.341Z",
      "updatedAt": "2026-04-02T02:32:56.341Z",
      "version": 1
    },
    {
      "id": "deq_note",
      "type": "text",
      "x": 672,
      "y": 185,
      "strokeColor": "#0c8599",
      "text": "continuous float\napprox weights",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:32:56.342Z",
      "updatedAt": "2026-04-02T02:32:56.342Z",
      "version": 1
    },
    {
      "id": "mngv0z4vai03zfae88e",
      "type": "text",
      "x": 30,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "text": "BACKWARD PASS:",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:32:56.342Z",
      "updatedAt": "2026-04-02T02:32:56.342Z",
      "version": 1
    },
    {
      "id": "mngv0z4vu3p3ea3q5eb",
      "type": "text",
      "x": 30,
      "y": 445,
      "strokeColor": "#1971c2",
      "text": "∂L/∂weight  ←  2⁻ᵉ · conv_grad   (task accuracy gradient)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:32:56.343Z",
      "updatedAt": "2026-04-02T02:32:56.343Z",
      "version": 1
    },
    {
      "id": "mngv0z4vcptek4n0phh",
      "type": "text",
      "x": 30,
      "y": 468,
      "strokeColor": "#f08c00",
      "text": "∂L/∂e       ←  from task loss (reconstruction) + implicit clamp signal",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:32:56.343Z",
      "updatedAt": "2026-04-02T02:32:56.343Z",
      "version": 1
    },
    {
      "id": "mngv0z4vj442fykt9if",
      "type": "text",
      "x": 30,
      "y": 491,
      "strokeColor": "#2f9e44",
      "text": "∂L/∂b       ←  λ · fan_in · 𝟙[b>0]  (compression penalty)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:32:56.343Z",
      "updatedAt": "2026-04-02T02:32:56.343Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}