{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnh06hgh0hmm6irmm6ku",
      "type": "text",
      "x": 180,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Emergent Channel Pruning: Learned b-values Across Layers",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.404Z",
      "updatedAt": "2026-04-02T04:57:11.404Z",
      "version": 1
    },
    {
      "id": "mnh06hghyrtgf45x2cd",
      "type": "text",
      "x": 220,
      "y": 40,
      "strokeColor": "#555555",
      "text": "After 20K training steps, some channels have b ≈ -0.009 → relu(b)=0 → structurally pruned",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.404Z",
      "updatedAt": "2026-04-02T04:57:11.404Z",
      "version": 1
    },
    {
      "id": "mnh06hghn3jcceklrc",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 200,
      "height": 30,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.404Z",
      "updatedAt": "2026-04-02T04:57:11.404Z",
      "version": 1
    },
    {
      "id": "mnh06hgha97233nzn2m",
      "type": "text",
      "x": 80,
      "y": 78,
      "strokeColor": "#1971c2",
      "text": "conv1 (32 channels)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.404Z",
      "updatedAt": "2026-04-02T04:57:11.404Z",
      "version": 1
    },
    {
      "id": "mnh06hgho6j7503i7re",
      "type": "rectangle",
      "x": 30,
      "y": 108,
      "width": 158,
      "height": 28,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.404Z",
      "updatedAt": "2026-04-02T04:57:11.405Z",
      "version": 1
    },
    {
      "id": "mnh06hghiracytqpmf",
      "type": "rectangle",
      "x": 188,
      "y": 108,
      "width": 42,
      "height": 28,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.405Z",
      "updatedAt": "2026-04-02T04:57:11.405Z",
      "version": 1
    },
    {
      "id": "mnh06hghd4k81pgmr0j",
      "type": "text",
      "x": 35,
      "y": 115,
      "strokeColor": "#1a6b1a",
      "text": "30 active channels (b≈2.3-3.5 bits)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.406Z",
      "updatedAt": "2026-04-02T04:57:11.406Z",
      "version": 1
    },
    {
      "id": "mnh06hgh3aanfc8mlm3",
      "type": "text",
      "x": 192,
      "y": 115,
      "strokeColor": "#ffffff",
      "text": "2 pr.",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.406Z",
      "updatedAt": "2026-04-02T04:57:11.406Z",
      "version": 1
    },
    {
      "id": "mnh06hghkgjzrsojr1",
      "type": "rectangle",
      "x": 30,
      "y": 155,
      "width": 200,
      "height": 30,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.407Z",
      "updatedAt": "2026-04-02T04:57:11.407Z",
      "version": 1
    },
    {
      "id": "mnh06hghp31juejn9al",
      "type": "text",
      "x": 80,
      "y": 163,
      "strokeColor": "#1971c2",
      "text": "conv2 (32 channels)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.408Z",
      "updatedAt": "2026-04-02T04:57:11.408Z",
      "version": 1
    },
    {
      "id": "mnh06hghc8unhui13vw",
      "type": "rectangle",
      "x": 30,
      "y": 193,
      "width": 131,
      "height": 28,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.408Z",
      "updatedAt": "2026-04-02T04:57:11.408Z",
      "version": 1
    },
    {
      "id": "mnh06hgh9j3b8jv99r8",
      "type": "rectangle",
      "x": 161,
      "y": 193,
      "width": 69,
      "height": 28,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.408Z",
      "updatedAt": "2026-04-02T04:57:11.408Z",
      "version": 1
    },
    {
      "id": "mnh06hghriot34bhwo",
      "type": "text",
      "x": 35,
      "y": 200,
      "strokeColor": "#1a6b1a",
      "text": "25 active channels",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.408Z",
      "updatedAt": "2026-04-02T04:57:11.408Z",
      "version": 1
    },
    {
      "id": "mnh06hghau4y8hahf6a",
      "type": "text",
      "x": 163,
      "y": 200,
      "strokeColor": "#ffffff",
      "text": "7 pruned (b<0)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.409Z",
      "updatedAt": "2026-04-02T04:57:11.409Z",
      "version": 1
    },
    {
      "id": "mnh06hghppgfer7yhg",
      "type": "rectangle",
      "x": 30,
      "y": 240,
      "width": 200,
      "height": 30,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.409Z",
      "updatedAt": "2026-04-02T04:57:11.409Z",
      "version": 1
    },
    {
      "id": "mnh06hghvp2s5z2ymz",
      "type": "text",
      "x": 80,
      "y": 248,
      "strokeColor": "#1971c2",
      "text": "conv3 (64 channels)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.410Z",
      "updatedAt": "2026-04-02T04:57:11.410Z",
      "version": 1
    },
    {
      "id": "mnh06hgh5sqeerse8e3",
      "type": "rectangle",
      "x": 30,
      "y": 278,
      "width": 160,
      "height": 28,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.410Z",
      "updatedAt": "2026-04-02T04:57:11.410Z",
      "version": 1
    },
    {
      "id": "mnh06hghzn0d958d3s",
      "type": "rectangle",
      "x": 190,
      "y": 278,
      "width": 40,
      "height": 28,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hgh47vnkbe3yql",
      "type": "text",
      "x": 35,
      "y": 285,
      "strokeColor": "#1a6b1a",
      "text": "51 active channels (~2.3-3.5 bits)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hgho0cmwjoyqg8",
      "type": "text",
      "x": 192,
      "y": 285,
      "strokeColor": "#ffffff",
      "text": "13",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hgh7l9a4o3h4ii",
      "type": "rectangle",
      "x": 30,
      "y": 325,
      "width": 200,
      "height": 30,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hgh240otycxfk1",
      "type": "text",
      "x": 80,
      "y": 333,
      "strokeColor": "#1971c2",
      "text": "conv4 (64 channels)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hghx2yb7p4jjk",
      "type": "rectangle",
      "x": 30,
      "y": 363,
      "width": 168,
      "height": 28,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hgh8shadn79w0o",
      "type": "rectangle",
      "x": 198,
      "y": 363,
      "width": 32,
      "height": 28,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hghg9opn6xz5yh",
      "type": "text",
      "x": 35,
      "y": 370,
      "strokeColor": "#1a6b1a",
      "text": "54 active channels",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hghattilzumhu",
      "type": "text",
      "x": 200,
      "y": 370,
      "strokeColor": "#ffffff",
      "text": "10",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hgh5ow6im3y60k",
      "type": "rectangle",
      "x": 30,
      "y": 410,
      "width": 200,
      "height": 30,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hghjelu5omp46",
      "type": "text",
      "x": 65,
      "y": 418,
      "strokeColor": "#1971c2",
      "text": "conv5/head (10 channels)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hgh87i49mfk5y",
      "type": "rectangle",
      "x": 30,
      "y": 448,
      "width": 198,
      "height": 28,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hgh7papfra193c",
      "type": "rectangle",
      "x": 228,
      "y": 448,
      "width": 2,
      "height": 28,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hgh8pthr97q4z5",
      "type": "text",
      "x": 35,
      "y": 455,
      "strokeColor": "#1a6b1a",
      "text": "10 active (3.7-4.1 bits — high precision!)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hghuo7clyjuxu",
      "type": "rectangle",
      "x": 280,
      "y": 70,
      "width": 280,
      "height": 430,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#aaaaaa",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hgh42eveuetpn",
      "type": "text",
      "x": 310,
      "y": 78,
      "strokeColor": "#333333",
      "text": "Actual b values from reference run:",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.411Z",
      "updatedAt": "2026-04-02T04:57:11.411Z",
      "version": 1
    },
    {
      "id": "mnh06hghuva5tdco2ac",
      "type": "text",
      "x": 290,
      "y": 100,
      "strokeColor": "#555555",
      "text": "conv2.b[:10]:",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T04:57:11.413Z",
      "updatedAt": "2026-04-02T04:57:11.413Z",
      "version": 1
    },
    {
      "id": "mnh06hgh7y3jlj8g7y",
      "type": "text",
      "x": 290,
      "y": 118,
      "strokeColor": "#2f9e44",
      "text": " 2.398  2.323  2.325  -0.009  -0.007",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T04:57:11.413Z",
      "updatedAt": "2026-04-02T04:57:11.413Z",
      "version": 1
    },
    {
      "id": "mnh06hghnts4au9zqt",
      "type": "text",
      "x": 290,
      "y": 134,
      "strokeColor": "#2f9e44",
      "text": " 2.327  2.312  -0.007  -0.009  2.810",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T04:57:11.413Z",
      "updatedAt": "2026-04-02T04:57:11.413Z",
      "version": 1
    },
    {
      "id": "mnh06hghxnqlxkh5qoe",
      "type": "text",
      "x": 290,
      "y": 155,
      "strokeColor": "#e03131",
      "text": "                   ↑ b < 0 → pruned!",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T04:57:11.413Z",
      "updatedAt": "2026-04-02T04:57:11.413Z",
      "version": 1
    },
    {
      "id": "mnh06hghhcsp4qkvnyn",
      "type": "text",
      "x": 290,
      "y": 175,
      "strokeColor": "#555555",
      "text": "conv3.b[:10]:",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T04:57:11.413Z",
      "updatedAt": "2026-04-02T04:57:11.413Z",
      "version": 1
    },
    {
      "id": "mnh06hgh70g8jln3dk7",
      "type": "text",
      "x": 290,
      "y": 193,
      "strokeColor": "#2f9e44",
      "text": " 2.329  3.532  2.810  -0.006  -0.008",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T04:57:11.413Z",
      "updatedAt": "2026-04-02T04:57:11.413Z",
      "version": 1
    },
    {
      "id": "mnh06hghe9cdemoi1hu",
      "type": "text",
      "x": 290,
      "y": 209,
      "strokeColor": "#2f9e44",
      "text": " -0.006  1.582  2.323  -0.003  3.233",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T04:57:11.413Z",
      "updatedAt": "2026-04-02T04:57:11.413Z",
      "version": 1
    },
    {
      "id": "mnh06hghg9rxobyuerg",
      "type": "text",
      "x": 290,
      "y": 230,
      "strokeColor": "#555555",
      "text": "conv5.b[:5]:",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T04:57:11.413Z",
      "updatedAt": "2026-04-02T04:57:11.413Z",
      "version": 1
    },
    {
      "id": "mnh06hghrr581l2nr0j",
      "type": "text",
      "x": 290,
      "y": 248,
      "strokeColor": "#9c36b5",
      "text": " 3.717  0.748  4.084  4.088  4.086",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T04:57:11.413Z",
      "updatedAt": "2026-04-02T04:57:11.413Z",
      "version": 1
    },
    {
      "id": "mnh06hgh5fa1k2sc3om",
      "type": "text",
      "x": 290,
      "y": 265,
      "strokeColor": "#9c36b5",
      "text": "  ↑ all active, highest bits of any layer!",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T04:57:11.413Z",
      "updatedAt": "2026-04-02T04:57:11.413Z",
      "version": 1
    },
    {
      "id": "mnh06hghakklmi91swe",
      "type": "rectangle",
      "x": 290,
      "y": 305,
      "width": 260,
      "height": 80,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.413Z",
      "updatedAt": "2026-04-02T04:57:11.413Z",
      "version": 1
    },
    {
      "id": "mnh06hghnf2pi7hbvj",
      "type": "text",
      "x": 300,
      "y": 313,
      "strokeColor": "#c05e00",
      "text": "Why b < 0 means pruned:\nrelu(b) = 0 → clamp range = [-0.5, -0.5]\nround(-0.5) = 0 (banker's rounding)\ndequantized weight = 2^e * 0 = 0",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T04:57:11.414Z",
      "updatedAt": "2026-04-02T04:57:11.414Z",
      "version": 1
    },
    {
      "id": "mnh06hgh9xao052giq",
      "type": "rectangle",
      "x": 290,
      "y": 400,
      "width": 260,
      "height": 85,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.414Z",
      "updatedAt": "2026-04-02T04:57:11.414Z",
      "version": 1
    },
    {
      "id": "mnh06hghqfncx9fk8e9",
      "type": "text",
      "x": 300,
      "y": 410,
      "strokeColor": "#6a3f8a",
      "text": "Structured vs unstructured pruning:\nZero-bit channels → entire output removed.\nNot sparse weights — sparse channels.\nCan physically shrink the architecture!",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.414Z",
      "updatedAt": "2026-04-02T04:57:11.414Z",
      "version": 1
    },
    {
      "id": "mnh06hghkow0pn0rjr",
      "type": "rectangle",
      "x": 30,
      "y": 495,
      "width": 120,
      "height": 20,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.418Z",
      "updatedAt": "2026-04-02T04:57:11.418Z",
      "version": 1
    },
    {
      "id": "mnh06hghclg8wsw547a",
      "type": "text",
      "x": 35,
      "y": 500,
      "strokeColor": "#2f9e44",
      "text": "Active (relu(b) > 0)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.418Z",
      "updatedAt": "2026-04-02T04:57:11.418Z",
      "version": 1
    },
    {
      "id": "mnh06hghkrppmhjcp5",
      "type": "rectangle",
      "x": 165,
      "y": 495,
      "width": 120,
      "height": 20,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T04:57:11.418Z",
      "updatedAt": "2026-04-02T04:57:11.418Z",
      "version": 1
    },
    {
      "id": "mnh06hgh4faymk1ncop",
      "type": "text",
      "x": 170,
      "y": 500,
      "strokeColor": "#ffffff",
      "text": "Pruned (relu(b) = 0)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:57:11.418Z",
      "updatedAt": "2026-04-02T04:57:11.418Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}