{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnjr0bixw0vrg7gieq",
      "type": "text",
      "x": 350,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "Babinet's Principle: Aperture vs. Complement Fields",
      "fontSize": 20,
      "createdAt": "2026-04-04T03:03:45.760Z",
      "updatedAt": "2026-04-04T03:03:45.760Z",
      "version": 1
    },
    {
      "id": "mnjr0biyupbs913bseq",
      "type": "text",
      "x": 80,
      "y": 70,
      "strokeColor": "#1971c2",
      "text": "APERTURE  A⊥  (opening)",
      "fontSize": 15,
      "createdAt": "2026-04-04T03:03:45.760Z",
      "updatedAt": "2026-04-04T03:03:45.760Z",
      "version": 1
    },
    {
      "id": "mnjr0biy2yzofd90a9i",
      "type": "text",
      "x": 680,
      "y": 70,
      "strokeColor": "#e03131",
      "text": "COMPLEMENT  Ā⊥  (obstacle)",
      "fontSize": 15,
      "createdAt": "2026-04-04T03:03:45.760Z",
      "updatedAt": "2026-04-04T03:03:45.760Z",
      "version": 1
    },
    {
      "id": "screen_left",
      "type": "rectangle",
      "x": 30,
      "y": 100,
      "width": 360,
      "height": 200,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T03:03:45.760Z",
      "updatedAt": "2026-04-04T03:03:45.760Z",
      "version": 1
    },
    {
      "id": "slit_left",
      "type": "rectangle",
      "x": 130,
      "y": 160,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-04T03:03:45.760Z",
      "updatedAt": "2026-04-04T03:03:45.760Z",
      "version": 1
    },
    {
      "id": "mnjr0biywdt0x9y2jl",
      "type": "text",
      "x": 175,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "text": "opening\nA⊥",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:03:45.760Z",
      "updatedAt": "2026-04-04T03:03:45.760Z",
      "version": 1
    },
    {
      "id": "screen_right",
      "type": "rectangle",
      "x": 630,
      "y": 100,
      "width": 360,
      "height": 200,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-04T03:03:45.760Z",
      "updatedAt": "2026-04-04T03:03:45.760Z",
      "version": 1
    },
    {
      "id": "wire_right",
      "type": "rectangle",
      "x": 730,
      "y": 160,
      "width": 160,
      "height": 80,
      "backgroundColor": "#e03131",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-04T03:03:45.760Z",
      "updatedAt": "2026-04-04T03:03:45.760Z",
      "version": 1
    },
    {
      "id": "mnjr0biygm0xge9ditf",
      "type": "text",
      "x": 775,
      "y": 192,
      "strokeColor": "#ffffff",
      "text": "obstacle\nĀ⊥",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:03:45.760Z",
      "updatedAt": "2026-04-04T03:03:45.760Z",
      "version": 1
    },
    {
      "id": "mnjr0biysmwpkvu7pii",
      "type": "text",
      "x": 40,
      "y": 320,
      "strokeColor": "#1971c2",
      "text": "Incident beam φ passes through.\nDiffracted field ψ(ξ) computed.",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:03:45.761Z",
      "updatedAt": "2026-04-04T03:03:45.761Z",
      "version": 1
    },
    {
      "id": "mnjr0biyaqdg5u5ea2m",
      "type": "text",
      "x": 640,
      "y": 320,
      "strokeColor": "#e03131",
      "text": "Incident beam φ hits the screen.\nDiffracted field ψ̄(ξ) computed.",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:03:45.761Z",
      "updatedAt": "2026-04-04T03:03:45.761Z",
      "version": 1
    },
    {
      "id": "mnjr0biy3y0f3r7vb4m",
      "type": "text",
      "x": 380,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "text": "+",
      "fontSize": 36,
      "createdAt": "2026-04-04T03:03:45.761Z",
      "updatedAt": "2026-04-04T03:03:45.761Z",
      "version": 1
    },
    {
      "id": "mnjr0biyktg0u6rw3ml",
      "type": "text",
      "x": 510,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "text": "=",
      "fontSize": 36,
      "createdAt": "2026-04-04T03:03:45.761Z",
      "updatedAt": "2026-04-04T03:03:45.761Z",
      "version": 1
    },
    {
      "id": "full_screen",
      "type": "rectangle",
      "x": 530,
      "y": 130,
      "width": 80,
      "height": 140,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-04T03:03:45.761Z",
      "updatedAt": "2026-04-04T03:03:45.761Z",
      "version": 1
    },
    {
      "id": "mnjr0biydthx6tvl0fs",
      "type": "text",
      "x": 537,
      "y": 188,
      "strokeColor": "#2f9e44",
      "text": "φ̃(ξ)\nfull\nFT",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:03:45.761Z",
      "updatedAt": "2026-04-04T03:03:45.761Z",
      "version": 1
    },
    {
      "id": "mnjr0biyqln2vbn6oyn",
      "type": "text",
      "x": 200,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "text": "Outside central lobe where |φ̃| ≈ 0:",
      "fontSize": 14,
      "createdAt": "2026-04-04T03:03:45.761Z",
      "updatedAt": "2026-04-04T03:03:45.761Z",
      "version": 1
    },
    {
      "id": "mnjr0biywux4jtu8u1",
      "type": "text",
      "x": 200,
      "y": 400,
      "strokeColor": "#9c36b5",
      "text": "|ψ(ξ)|²  ≈  |ψ̄(ξ)|²    ← Babinet's principle!",
      "fontSize": 14,
      "createdAt": "2026-04-04T03:03:45.761Z",
      "updatedAt": "2026-04-04T03:03:45.761Z",
      "version": 1
    },
    {
      "id": "mnjr0biy7oirvjamino",
      "type": "text",
      "x": 200,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "text": "Both produce identical diffraction patterns in the wings.",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:03:45.761Z",
      "updatedAt": "2026-04-04T03:03:45.761Z",
      "version": 1
    },
    {
      "id": "mnjr0biy41lks2n6sjm",
      "type": "text",
      "x": 200,
      "y": 460,
      "strokeColor": "#f08c00",
      "text": "Identity:  ψ(ξ) + ψ̄(ξ) = φ̃(ξ)   (exact, from linearity of FT)",
      "fontSize": 14,
      "createdAt": "2026-04-04T03:03:45.761Z",
      "updatedAt": "2026-04-04T03:03:45.761Z",
      "version": 1
    },
    {
      "id": "mnjr0biydh2tjlulmi",
      "type": "arrow",
      "x": 390,
      "y": 200,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "createdAt": "2026-04-04T03:03:45.762Z",
      "updatedAt": "2026-04-04T03:03:45.762Z",
      "version": 1
    },
    {
      "id": "mnjr0biz7o720jzhxb5",
      "type": "text",
      "x": 40,
      "y": 460,
      "strokeColor": "#1971c2",
      "text": "← small slit: few samples",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:03:45.762Z",
      "updatedAt": "2026-04-04T03:03:45.762Z",
      "version": 1
    },
    {
      "id": "mnjr0bizc2pb2c6yr8",
      "type": "text",
      "x": 640,
      "y": 460,
      "strokeColor": "#e03131",
      "text": "← compact wire: key for renderer!",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:03:45.762Z",
      "updatedAt": "2026-04-04T03:03:45.762Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}