{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnjr0wox760nezaz76k",
      "type": "text",
      "x": 300,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "Direct/Diffracted Decomposition: |ψ|² = d + w",
      "fontSize": 20,
      "createdAt": "2026-04-04T03:04:13.188Z",
      "updatedAt": "2026-04-04T03:04:13.188Z",
      "version": 1
    },
    {
      "id": "mnjr0woxsowmynljlo",
      "type": "text",
      "x": 20,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Direction ξ →",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:04:13.188Z",
      "updatedAt": "2026-04-04T03:04:13.188Z",
      "version": 1
    },
    {
      "id": "panel_intensity",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 280,
      "height": 160,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:13.188Z",
      "updatedAt": "2026-04-04T03:04:13.188Z",
      "version": 1
    },
    {
      "id": "mnjr0wox2zlmv8c0keu",
      "type": "text",
      "x": 30,
      "y": 85,
      "strokeColor": "#9c36b5",
      "text": "|ψ(ξ)|²  — True aperture intensity",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:04:13.188Z",
      "updatedAt": "2026-04-04T03:04:13.188Z",
      "version": 1
    },
    {
      "id": "mnjr0woxxlt7uxz4st",
      "type": "text",
      "x": 30,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "text": "Peak at ξ=0 (forward)\n+ diffraction fringes\n\nAll values ≥ 0\nTotal power = P_A⊥",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxlnhphcwseh",
      "type": "text",
      "x": 315,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "text": "=",
      "fontSize": 30,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "panel_d",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 280,
      "height": 160,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxeu74vjzj7xu",
      "type": "text",
      "x": 360,
      "y": 85,
      "strokeColor": "#1971c2",
      "text": "d(ξ)  — Direct term",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxg5za75nmm95",
      "type": "text",
      "x": 360,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "text": "d = |φ̃|² - Re[ψ̄ φ̃*]\n\nConcentrated at ξ=0 only\nd ≈ 0 outside central lobe\nTotal power = P_A⊥\nHandled by RAY TRACING",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxjccle0cr798",
      "type": "text",
      "x": 645,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "text": "+",
      "fontSize": 30,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "panel_w",
      "type": "rectangle",
      "x": 680,
      "y": 80,
      "width": 280,
      "height": 160,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxwhswyfyyh0k",
      "type": "text",
      "x": 690,
      "y": 85,
      "strokeColor": "#e03131",
      "text": "w(ξ)  — Diffracted term",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxtihh7q6osfs",
      "type": "text",
      "x": 690,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "text": "w = |ψ̄|² - Re[ψ̄ φ̃*]\n\nPositive in fringes\nNEGATIVE at ξ=0 (problem!)\nTotal power = 0\nNeeds BSDF treatment",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxh61vvumug6w",
      "type": "text",
      "x": 20,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "text": "ξ = 0 (forward)",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "lobe_d",
      "type": "rectangle",
      "x": 20,
      "y": 290,
      "width": 280,
      "height": 90,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0wox6v3fi9hrahk",
      "type": "text",
      "x": 30,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "text": "Central lobe (ξ ≈ 0):\nd >> 0   (beam power here)\nw < 0    (negative!)\nd + w = |ψ|² ≥ 0  ✓",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "fringe_d",
      "type": "rectangle",
      "x": 350,
      "y": 290,
      "width": 280,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxc87mox9au16",
      "type": "text",
      "x": 360,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "text": "Diffraction fringes (|ξ| large):\nd ≈ 0    (beam vanishes)\nw > 0    (fringes here)\nw ≈ |ψ̄|² = |ψ|²  ✓",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxszcd0krlvkm",
      "type": "text",
      "x": 680,
      "y": 290,
      "strokeColor": "#e03131",
      "text": "Key: conjugate is on φ̃, not ψ̄!",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxfm4sa21h4xt",
      "type": "text",
      "x": 680,
      "y": 315,
      "strokeColor": "#e03131",
      "text": "Re[ψ̄ φ̃*]  ←  correct\nRe[ψ̄* φ̃]  ←  WRONG",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0wox1migv2y4tquj",
      "type": "text",
      "x": 680,
      "y": 355,
      "strokeColor": "#e03131",
      "text": "∫ w dξ = 0 exactly\n(positive fringes balance\n negative center)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxmigvn00vyz8",
      "type": "arrow",
      "x": 160,
      "y": 250,
      "width": 0,
      "height": 35,
      "strokeColor": "#9c36b5",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxh3p3cgau5ec",
      "type": "arrow",
      "x": 490,
      "y": 250,
      "width": 0,
      "height": 35,
      "strokeColor": "#1971c2",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    },
    {
      "id": "mnjr0woxp93jjd1zi0p",
      "type": "text",
      "x": 300,
      "y": 390,
      "strokeColor": "#f08c00",
      "text": "→ Ray trace the direct term d; build BSDF for diffracted term ŵ",
      "fontSize": 14,
      "createdAt": "2026-04-04T03:04:13.189Z",
      "updatedAt": "2026-04-04T03:04:13.189Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}