{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnjr2879nreu6j53vc",
      "type": "text",
      "x": 200,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "text": "Rendering Architecture: How d and w Map to Path Tracing",
      "fontSize": 19,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "ray_src",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 100,
      "height": 40,
      "backgroundColor": "#ffec99",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr2879f7urz2f7x5g",
      "type": "text",
      "x": 42,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "text": "Light source\n(beam φ)",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr2879t5w5o1m9wff",
      "type": "arrow",
      "x": 130,
      "y": 80,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "geometry",
      "type": "rectangle",
      "x": 215,
      "y": 55,
      "width": 120,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr2879ntg9ki40pag",
      "type": "text",
      "x": 225,
      "y": 66,
      "strokeColor": "#e03131",
      "text": "Geometry edge\n(ray hits mesh)",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr2879bsvn3l52pyg",
      "type": "text",
      "x": 350,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "text": "Ray hits?",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr2879a9enb83vw8t",
      "type": "arrow",
      "x": 335,
      "y": 80,
      "width": 80,
      "height": -30,
      "strokeColor": "#2f9e44",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -30
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr287979f4k20ks4e",
      "type": "text",
      "x": 370,
      "y": 38,
      "strokeColor": "#2f9e44",
      "text": "NO (passes\nthrough aperture)",
      "fontSize": 10,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "direct_box",
      "type": "rectangle",
      "x": 420,
      "y": 30,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr2879uccdqb2bu1j",
      "type": "text",
      "x": 430,
      "y": 38,
      "strokeColor": "#1971c2",
      "text": "Direct term d\nRAY TRACING\nRay continues forward",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr2879mpwdjpy2y3m",
      "type": "arrow",
      "x": 335,
      "y": 80,
      "width": 80,
      "height": 50,
      "strokeColor": "#e03131",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr28797azj2in7u6o",
      "type": "text",
      "x": 355,
      "y": 108,
      "strokeColor": "#e03131",
      "text": "YES (hits\nobstacle Ā⊥)",
      "fontSize": 10,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "bsdf_box",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr2879cdfg912aqzo",
      "type": "text",
      "x": 430,
      "y": 128,
      "strokeColor": "#e03131",
      "text": "Diffraction BSDF ŵ\nEval: ŵ(ξ) / P_A⊥\nSample: iCDF tables",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr2879shfju7trb7",
      "type": "arrow",
      "x": 580,
      "y": 60,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr28792c8l1lqdgw8",
      "type": "arrow",
      "x": 580,
      "y": 155,
      "width": 100,
      "height": 0,
      "strokeColor": "#e03131",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "sensor",
      "type": "rectangle",
      "x": 685,
      "y": 40,
      "width": 100,
      "height": 135,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr2879g0lgczq1xva",
      "type": "text",
      "x": 695,
      "y": 60,
      "strokeColor": "#9c36b5",
      "text": "Sensor\n(accumulate\nradiance\nL = d + ŵ)",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:05:14.759Z",
      "updatedAt": "2026-04-04T03:05:14.759Z",
      "version": 1
    },
    {
      "id": "mnjr287961onusvg8al",
      "type": "text",
      "x": 30,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "text": "Key insight: both paths use STANDARD path tracing framework",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:05:14.760Z",
      "updatedAt": "2026-04-04T03:05:14.760Z",
      "version": 1
    },
    {
      "id": "mnjr2879neygkm58ho",
      "type": "text",
      "x": 30,
      "y": 222,
      "strokeColor": "#1971c2",
      "text": "Direct term d:  rays that pass through aperture A⊥ — handled by existing tracer, zero code changes",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:05:14.760Z",
      "updatedAt": "2026-04-04T03:05:14.760Z",
      "version": 1
    },
    {
      "id": "mnjr2879jv65sbtyh9h",
      "type": "text",
      "x": 30,
      "y": 242,
      "strokeColor": "#e03131",
      "text": "Diffracted term ŵ:  rays hitting obstacle Ā⊥ — evaluate new BSDF, move ray origin into aperture",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:05:14.760Z",
      "updatedAt": "2026-04-04T03:05:14.760Z",
      "version": 1
    },
    {
      "id": "utd_compare",
      "type": "rectangle",
      "x": 30,
      "y": 275,
      "width": 380,
      "height": 90,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-04-04T03:05:14.760Z",
      "updatedAt": "2026-04-04T03:05:14.760Z",
      "version": 1
    },
    {
      "id": "mnjr28797e7zrocfuob",
      "type": "text",
      "x": 40,
      "y": 280,
      "strokeColor": "#f08c00",
      "text": "UTD (old approach) vs. This method:",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:05:14.760Z",
      "updatedAt": "2026-04-04T03:05:14.760Z",
      "version": 1
    },
    {
      "id": "mnjr2879v753076qij",
      "type": "text",
      "x": 40,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "text": "UTD: rays carry phase e^{ikr}, must interfere → non-linear, ~2000 spp",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:05:14.760Z",
      "updatedAt": "2026-04-04T03:05:14.760Z",
      "version": 1
    },
    {
      "id": "mnjr2879er3m0xbpm07",
      "type": "text",
      "x": 40,
      "y": 318,
      "strokeColor": "#2f9e44",
      "text": "This: incoherent sum d + ŵ, rendering eq. stays LINEAR, ~8 spp",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:05:14.760Z",
      "updatedAt": "2026-04-04T03:05:14.760Z",
      "version": 1
    },
    {
      "id": "mnjr2879pomvyw1xpi",
      "type": "text",
      "x": 40,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "text": "Both: same physical diffraction pattern in the wings",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:05:14.760Z",
      "updatedAt": "2026-04-04T03:05:14.760Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}