{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnjr1jzetqpqbazed7c",
      "type": "text",
      "x": 300,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "text": "Why w Must Be Negative: Power Accounting",
      "fontSize": 20,
      "createdAt": "2026-04-04T03:04:43.373Z",
      "updatedAt": "2026-04-04T03:04:43.373Z",
      "version": 1
    },
    {
      "id": "mnjr1jzecl22w4kd91",
      "type": "text",
      "x": 20,
      "y": 55,
      "strokeColor": "#e03131",
      "text": "BEFORE CLAMPING",
      "fontSize": 14,
      "createdAt": "2026-04-04T03:04:43.373Z",
      "updatedAt": "2026-04-04T03:04:43.373Z",
      "version": 1
    },
    {
      "id": "mnjr1jzefvgeb432w0g",
      "type": "text",
      "x": 600,
      "y": 55,
      "strokeColor": "#2f9e44",
      "text": "AFTER CLAMPING",
      "fontSize": 14,
      "createdAt": "2026-04-04T03:04:43.373Z",
      "updatedAt": "2026-04-04T03:04:43.373Z",
      "version": 1
    },
    {
      "id": "before_total",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 240,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:43.373Z",
      "updatedAt": "2026-04-04T03:04:43.373Z",
      "version": 1
    },
    {
      "id": "mnjr1jzesgsmy860zl",
      "type": "text",
      "x": 30,
      "y": 93,
      "strokeColor": "#1e1e1e",
      "text": "Total power in |ψ|²\n= P_A⊥ (power through aperture)",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:04:43.373Z",
      "updatedAt": "2026-04-04T03:04:43.373Z",
      "version": 1
    },
    {
      "id": "before_d",
      "type": "rectangle",
      "x": 20,
      "y": 160,
      "width": 240,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:43.373Z",
      "updatedAt": "2026-04-04T03:04:43.373Z",
      "version": 1
    },
    {
      "id": "mnjr1jzes1pq0yrvtps",
      "type": "text",
      "x": 30,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "text": "Power in direct term d\n= P_A⊥  (all of it!)",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:04:43.373Z",
      "updatedAt": "2026-04-04T03:04:43.373Z",
      "version": 1
    },
    {
      "id": "before_w",
      "type": "rectangle",
      "x": 20,
      "y": 230,
      "width": 240,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:43.373Z",
      "updatedAt": "2026-04-04T03:04:43.373Z",
      "version": 1
    },
    {
      "id": "mnjr1jze9eina7l18to",
      "type": "text",
      "x": 30,
      "y": 240,
      "strokeColor": "#e03131",
      "text": "Power in diffracted term w\n= 0 exactly (always!)",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:04:43.373Z",
      "updatedAt": "2026-04-04T03:04:43.373Z",
      "version": 1
    },
    {
      "id": "mnjr1jzei2er4ko0c9f",
      "type": "text",
      "x": 30,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "text": "So w must have negative parts:\npositive fringes + negative center = 0\nfringe power ~ |negative center power|",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:04:43.373Z",
      "updatedAt": "2026-04-04T03:04:43.373Z",
      "version": 1
    },
    {
      "id": "after_w_hat",
      "type": "rectangle",
      "x": 600,
      "y": 80,
      "width": 240,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:43.373Z",
      "updatedAt": "2026-04-04T03:04:43.373Z",
      "version": 1
    },
    {
      "id": "mnjr1jzetxmc7f39ofh",
      "type": "text",
      "x": 610,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Clamped term ŵ = max(w, 0)\nPower P_hat > 0  (now positive)",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:04:43.373Z",
      "updatedAt": "2026-04-04T03:04:43.373Z",
      "version": 1
    },
    {
      "id": "borrow",
      "type": "rectangle",
      "x": 600,
      "y": 160,
      "width": 240,
      "height": 55,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:43.374Z",
      "updatedAt": "2026-04-04T03:04:43.374Z",
      "version": 1
    },
    {
      "id": "mnjr1jzew84fx9jf4c",
      "type": "text",
      "x": 610,
      "y": 170,
      "strokeColor": "#f08c00",
      "text": "'Borrowed' power P_hat\ntaken from obstacle Ā⊥ absorption",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:04:43.374Z",
      "updatedAt": "2026-04-04T03:04:43.374Z",
      "version": 1
    },
    {
      "id": "mnjr1jze03nhz7b03jhf",
      "type": "text",
      "x": 610,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "text": "Where is the borrowed power?\nOnly at GEOMETRY EDGES where\nboth A⊥ and Ā⊥ are non-empty.\n~makes objects slightly smaller",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:04:43.374Z",
      "updatedAt": "2026-04-04T03:04:43.374Z",
      "version": 1
    },
    {
      "id": "approx_note",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 240,
      "height": 50,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:43.374Z",
      "updatedAt": "2026-04-04T03:04:43.374Z",
      "version": 1
    },
    {
      "id": "mnjr1jze5o0z6ya1ypk",
      "type": "text",
      "x": 610,
      "y": 310,
      "strokeColor": "#0c8599",
      "text": "Approximation error < 1% in\npractice. Validated in paper Fig. 9",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:04:43.374Z",
      "updatedAt": "2026-04-04T03:04:43.374Z",
      "version": 1
    },
    {
      "id": "mnjr1jzektpy8hn6w9h",
      "type": "text",
      "x": 290,
      "y": 130,
      "strokeColor": "#1971c2",
      "text": "d has all\nthe power",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:04:43.374Z",
      "updatedAt": "2026-04-04T03:04:43.374Z",
      "version": 1
    },
    {
      "id": "mnjr1jze5xid7m1z6z5",
      "type": "text",
      "x": 290,
      "y": 255,
      "strokeColor": "#e03131",
      "text": "w has zero\ntotal power",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:04:43.374Z",
      "updatedAt": "2026-04-04T03:04:43.374Z",
      "version": 1
    },
    {
      "id": "mnjr1jzeyuk3vqk76u7",
      "type": "arrow",
      "x": 270,
      "y": 190,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "createdAt": "2026-04-04T03:04:43.374Z",
      "updatedAt": "2026-04-04T03:04:43.374Z",
      "version": 1
    },
    {
      "id": "mnjr1jzepd0dnm4nyxs",
      "type": "arrow",
      "x": 270,
      "y": 260,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "createdAt": "2026-04-04T03:04:43.375Z",
      "updatedAt": "2026-04-04T03:04:43.375Z",
      "version": 1
    },
    {
      "id": "mnjr1jzevkfivqxnlvg",
      "type": "text",
      "x": 20,
      "y": 365,
      "strokeColor": "#1971c2",
      "text": "Central lobe (ξ ≈ 0)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:04:43.375Z",
      "updatedAt": "2026-04-04T03:04:43.375Z",
      "version": 1
    },
    {
      "id": "lobe_bar",
      "type": "rectangle",
      "x": 20,
      "y": 385,
      "width": 115,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:43.375Z",
      "updatedAt": "2026-04-04T03:04:43.375Z",
      "version": 1
    },
    {
      "id": "mnjr1jzel36sa1bpoe",
      "type": "text",
      "x": 25,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "text": "d high (all beam\npower is here)",
      "fontSize": 10,
      "createdAt": "2026-04-04T03:04:43.375Z",
      "updatedAt": "2026-04-04T03:04:43.375Z",
      "version": 1
    },
    {
      "id": "lobe_w_neg",
      "type": "rectangle",
      "x": 145,
      "y": 385,
      "width": 115,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:43.375Z",
      "updatedAt": "2026-04-04T03:04:43.375Z",
      "version": 1
    },
    {
      "id": "mnjr1jzeyj3g62ay37n",
      "type": "text",
      "x": 150,
      "y": 395,
      "strokeColor": "#e03131",
      "text": "w < 0 (must be\nnegative here!)",
      "fontSize": 10,
      "createdAt": "2026-04-04T03:04:43.375Z",
      "updatedAt": "2026-04-04T03:04:43.375Z",
      "version": 1
    },
    {
      "id": "mnjr1jze5a2dvoclvmb",
      "type": "text",
      "x": 280,
      "y": 365,
      "strokeColor": "#2f9e44",
      "text": "Far fringes (|ξ| large)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:04:43.375Z",
      "updatedAt": "2026-04-04T03:04:43.375Z",
      "version": 1
    },
    {
      "id": "fringe_d_small",
      "type": "rectangle",
      "x": 280,
      "y": 385,
      "width": 115,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:43.375Z",
      "updatedAt": "2026-04-04T03:04:43.375Z",
      "version": 1
    },
    {
      "id": "mnjr1jzengfd7rbwclg",
      "type": "text",
      "x": 285,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "text": "d ≈ 0 (beam\ngone here)",
      "fontSize": 10,
      "createdAt": "2026-04-04T03:04:43.375Z",
      "updatedAt": "2026-04-04T03:04:43.375Z",
      "version": 1
    },
    {
      "id": "fringe_w_pos",
      "type": "rectangle",
      "x": 405,
      "y": 385,
      "width": 115,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-04T03:04:43.375Z",
      "updatedAt": "2026-04-04T03:04:43.375Z",
      "version": 1
    },
    {
      "id": "mnjr1jze25eqnsoouxs",
      "type": "text",
      "x": 410,
      "y": 395,
      "strokeColor": "#2f9e44",
      "text": "w > 0 (diffraction\nfringes)",
      "fontSize": 10,
      "createdAt": "2026-04-04T03:04:43.375Z",
      "updatedAt": "2026-04-04T03:04:43.375Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}