{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "left_panel",
      "type": "rectangle",
      "x": 30,
      "y": 30,
      "width": 520,
      "height": 480,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 15,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "left_title",
      "type": "text",
      "x": 70,
      "y": 40,
      "strokeColor": "#e03131",
      "text": "round(y)  —  the staircase",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "left_subtitle",
      "type": "text",
      "x": 70,
      "y": 68,
      "strokeColor": "#e03131",
      "text": "gradient = 0 almost everywhere",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "right_panel",
      "type": "rectangle",
      "x": 650,
      "y": 30,
      "width": 520,
      "height": 480,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 15,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "right_title",
      "type": "text",
      "x": 685,
      "y": 40,
      "strokeColor": "#2f9e44",
      "text": "y + Δy  —  the smooth proxy",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "right_subtitle",
      "type": "text",
      "x": 685,
      "y": 68,
      "strokeColor": "#2f9e44",
      "text": "gradient flows freely everywhere",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "vs_label",
      "type": "text",
      "x": 570,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "text": "replace\n   with",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "replace_arrow",
      "type": "arrow",
      "x": 565,
      "y": 260,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "left_xaxis",
      "type": "arrow",
      "x": 80,
      "y": 420,
      "width": 420,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "left_yaxis",
      "type": "arrow",
      "x": 100,
      "y": 440,
      "width": 0,
      "height": -350,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "left_xlabel",
      "type": "text",
      "x": 460,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "text": "y",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "left_ylabel",
      "type": "text",
      "x": 60,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "q =\nround(y)",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "step1_h",
      "type": "line",
      "x": 130,
      "y": 380,
      "width": 70,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "step1_v",
      "type": "line",
      "x": 200,
      "y": 380,
      "width": 0,
      "height": -60,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "strokeStyle": "dotted",
      "roughness": 0,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "step2_h",
      "type": "line",
      "x": 200,
      "y": 320,
      "width": 70,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "step2_v",
      "type": "line",
      "x": 270,
      "y": 320,
      "width": 0,
      "height": -60,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "strokeStyle": "dotted",
      "roughness": 0,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "step3_h",
      "type": "line",
      "x": 270,
      "y": 260,
      "width": 70,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "step3_v",
      "type": "line",
      "x": 340,
      "y": 260,
      "width": 0,
      "height": -60,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "strokeStyle": "dotted",
      "roughness": 0,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "step4_h",
      "type": "line",
      "x": 340,
      "y": 200,
      "width": 70,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "step4_v",
      "type": "line",
      "x": 410,
      "y": 200,
      "width": 0,
      "height": -60,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "strokeStyle": "dotted",
      "roughness": 0,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "step5_h",
      "type": "line",
      "x": 410,
      "y": 140,
      "width": 70,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "grad_zero_1",
      "type": "text",
      "x": 140,
      "y": 390,
      "strokeColor": "#e03131",
      "text": "∂q/∂y = 0",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "grad_zero_2",
      "type": "text",
      "x": 210,
      "y": 330,
      "strokeColor": "#e03131",
      "text": "∂q/∂y = 0",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "grad_zero_3",
      "type": "text",
      "x": 280,
      "y": 270,
      "strokeColor": "#e03131",
      "text": "∂q/∂y = 0",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "blind_box",
      "type": "rectangle",
      "x": 130,
      "y": 450,
      "width": 380,
      "height": 46,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "blind_label",
      "type": "text",
      "x": 155,
      "y": 462,
      "strokeColor": "#e03131",
      "text": "⚠  Optimizer is BLIND — no learning signal",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "right_xaxis",
      "type": "arrow",
      "x": 700,
      "y": 420,
      "width": 420,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "right_yaxis",
      "type": "arrow",
      "x": 720,
      "y": 440,
      "width": 0,
      "height": -350,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "right_xlabel",
      "type": "text",
      "x": 1080,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "text": "y",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "right_ylabel",
      "type": "text",
      "x": 680,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "ỹ =\ny + Δy",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "noise_diag",
      "type": "line",
      "x": 750,
      "y": 390,
      "width": 340,
      "height": -280,
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "roughness": 2,
      "createdAt": "2026-04-12T12:38:08.878Z",
      "updatedAt": "2026-04-12T12:38:08.878Z",
      "version": 1
    },
    {
      "id": "grad_one_1",
      "type": "text",
      "x": 780,
      "y": 340,
      "strokeColor": "#2f9e44",
      "text": "∂ỹ/∂y = 1",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:38:08.879Z",
      "updatedAt": "2026-04-12T12:38:08.879Z",
      "version": 1
    },
    {
      "id": "grad_one_2",
      "type": "text",
      "x": 870,
      "y": 280,
      "strokeColor": "#2f9e44",
      "text": "∂ỹ/∂y = 1",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:38:08.879Z",
      "updatedAt": "2026-04-12T12:38:08.879Z",
      "version": 1
    },
    {
      "id": "grad_one_3",
      "type": "text",
      "x": 960,
      "y": 220,
      "strokeColor": "#2f9e44",
      "text": "∂ỹ/∂y = 1",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:38:08.879Z",
      "updatedAt": "2026-04-12T12:38:08.879Z",
      "version": 1
    },
    {
      "id": "noise_annot",
      "type": "text",
      "x": 720,
      "y": 115,
      "strokeColor": "#2f9e44",
      "text": "Δy ~ U(−0.5, 0.5)\nsmall random perturbation\ncentered at zero",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.879Z",
      "updatedAt": "2026-04-12T12:38:08.879Z",
      "version": 1
    },
    {
      "id": "flows_box",
      "type": "rectangle",
      "x": 750,
      "y": 450,
      "width": 380,
      "height": 46,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-12T12:38:08.879Z",
      "updatedAt": "2026-04-12T12:38:08.879Z",
      "version": 1
    },
    {
      "id": "flows_label",
      "type": "text",
      "x": 770,
      "y": 462,
      "strokeColor": "#2f9e44",
      "text": "✓  Gradients flow — optimizer learns!",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.879Z",
      "updatedAt": "2026-04-12T12:38:08.879Z",
      "version": 1
    },
    {
      "id": "key_insight",
      "type": "text",
      "x": 200,
      "y": 530,
      "strokeColor": "#1971c2",
      "text": "Key insight: at INTEGER points, the density of ỹ = the PMF of q  →  same entropy, smooth gradients",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:38:08.879Z",
      "updatedAt": "2026-04-12T12:38:08.879Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}