{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "Product Quantization: From Full Vector to Compressed Code",
      "fontSize": 22,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "label_orig",
      "type": "text",
      "x": 10,
      "y": 80,
      "strokeColor": "#1971c2",
      "text": "Original 128D float32 vector",
      "fontSize": 15,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "d0",
      "type": "rectangle",
      "x": 10,
      "y": 100,
      "width": 50,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xfrk6vdqn3b",
      "type": "text",
      "x": 13,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "text": "0.73",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "d1",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 50,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xrmlzkigdwk",
      "type": "text",
      "x": 63,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "text": "-0.21",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "d2",
      "type": "rectangle",
      "x": 110,
      "y": 100,
      "width": 50,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xae6pcu9z8t",
      "type": "text",
      "x": 113,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "text": "1.14",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "d3",
      "type": "rectangle",
      "x": 160,
      "y": 100,
      "width": 50,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xrgb2hy4nmy9",
      "type": "text",
      "x": 163,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "text": "0.09",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0x4a2xca6n5ok",
      "type": "text",
      "x": 215,
      "y": 112,
      "strokeColor": "#888888",
      "text": "... (128 floats total) ...",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "d127",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 50,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xju2kuanzewr",
      "type": "text",
      "x": 363,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "text": "-0.55",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0x47znvnuq1vo",
      "type": "text",
      "x": 440,
      "y": 112,
      "strokeColor": "#e03131",
      "text": "= 512 bytes (float32)",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "step1_label",
      "type": "text",
      "x": 10,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "text": "Step 1: Split into M=8 subspaces (16 dims each)",
      "fontSize": 15,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "sub0",
      "type": "rectangle",
      "x": 10,
      "y": 190,
      "width": 80,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xgifvow4hs7i",
      "type": "text",
      "x": 15,
      "y": 197,
      "strokeColor": "#2f9e44",
      "text": "Sub 0",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0x434vrjald2r",
      "type": "text",
      "x": 15,
      "y": 212,
      "strokeColor": "#555555",
      "text": "dims 0-15",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xx0zna6hxt7p",
      "type": "text",
      "x": 15,
      "y": 228,
      "strokeColor": "#555555",
      "text": "[0.73,-0.21,",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xbp3g98kkdrf",
      "type": "text",
      "x": 15,
      "y": 238,
      "strokeColor": "#555555",
      "text": "1.14,...]",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "sub1",
      "type": "rectangle",
      "x": 100,
      "y": 190,
      "width": 80,
      "height": 55,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xpejyfuv8q4r",
      "type": "text",
      "x": 105,
      "y": 197,
      "strokeColor": "#f08c00",
      "text": "Sub 1",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xpxx4euiua4",
      "type": "text",
      "x": 105,
      "y": 212,
      "strokeColor": "#555555",
      "text": "dims 16-31",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xl8ru0g0qbl",
      "type": "text",
      "x": 105,
      "y": 228,
      "strokeColor": "#555555",
      "text": "[0.42, 0.88,",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0x9kql74r3ti",
      "type": "text",
      "x": 105,
      "y": 238,
      "strokeColor": "#555555",
      "text": "-0.31,...]",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "sub2",
      "type": "rectangle",
      "x": 190,
      "y": 190,
      "width": 80,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xnhnmt6pt4t",
      "type": "text",
      "x": 195,
      "y": 197,
      "strokeColor": "#e03131",
      "text": "Sub 2",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xy4j16t4qdn",
      "type": "text",
      "x": 195,
      "y": 212,
      "strokeColor": "#555555",
      "text": "dims 32-47",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xqmqpsvz9wz8",
      "type": "text",
      "x": 195,
      "y": 228,
      "strokeColor": "#555555",
      "text": "[−0.9, 0.11,",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0x55jni24w769",
      "type": "text",
      "x": 195,
      "y": 238,
      "strokeColor": "#555555",
      "text": "0.67,...]",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xysuwtpyzbpf",
      "type": "text",
      "x": 285,
      "y": 210,
      "strokeColor": "#888888",
      "text": "Sub 3 ... Sub 7",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0x7w2i7syy6cb",
      "type": "text",
      "x": 10,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "text": "Step 2: k-means on each subspace → 256 centroids each",
      "fontSize": 15,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "cb0",
      "type": "rectangle",
      "x": 10,
      "y": 290,
      "width": 80,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0x5anya8kjdja",
      "type": "text",
      "x": 15,
      "y": 297,
      "strokeColor": "#2f9e44",
      "text": "Codebook 0",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0x9om91z1za4t",
      "type": "text",
      "x": 15,
      "y": 313,
      "strokeColor": "#555555",
      "text": "256 centroids",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xpnltmnopb7c",
      "type": "text",
      "x": 15,
      "y": 328,
      "strokeColor": "#555555",
      "text": "each 16D",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "cb1",
      "type": "rectangle",
      "x": 100,
      "y": 290,
      "width": 80,
      "height": 55,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0x38z3d4vtub",
      "type": "text",
      "x": 105,
      "y": 297,
      "strokeColor": "#f08c00",
      "text": "Codebook 1",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0x8ubwmyhlv3v",
      "type": "text",
      "x": 105,
      "y": 313,
      "strokeColor": "#555555",
      "text": "256 centroids",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xro9s9i9rvb",
      "type": "text",
      "x": 105,
      "y": 328,
      "strokeColor": "#555555",
      "text": "each 16D",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "cb2",
      "type": "rectangle",
      "x": 190,
      "y": 290,
      "width": 80,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xtsjterp86hi",
      "type": "text",
      "x": 195,
      "y": 297,
      "strokeColor": "#e03131",
      "text": "Codebook 2",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xzqx9wz2twn",
      "type": "text",
      "x": 195,
      "y": 313,
      "strokeColor": "#555555",
      "text": "256 centroids",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0x2hhbueik6t8",
      "type": "text",
      "x": 195,
      "y": 328,
      "strokeColor": "#555555",
      "text": "each 16D",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xveni58njx2s",
      "type": "text",
      "x": 285,
      "y": 310,
      "strokeColor": "#888888",
      "text": "... 5 more codebooks ...",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:13.815Z",
      "updatedAt": "2026-04-02T20:41:13.815Z",
      "version": 1
    },
    {
      "id": "mnhxwj0xdtptv215en",
      "type": "text",
      "x": 10,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "text": "Step 3: Assign each subvector to its nearest centroid → 1 byte index",
      "fontSize": 15,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "code0",
      "type": "rectangle",
      "x": 10,
      "y": 390,
      "width": 50,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0yfr1g0of0pyj",
      "type": "text",
      "x": 22,
      "y": 402,
      "strokeColor": "#9c36b5",
      "text": "47",
      "fontSize": 14,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0yafkyo27lsw",
      "type": "text",
      "x": 10,
      "y": 433,
      "strokeColor": "#555555",
      "text": "Sub 0",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "code1",
      "type": "rectangle",
      "x": 70,
      "y": 390,
      "width": 50,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0y6xy15stlx1",
      "type": "text",
      "x": 82,
      "y": 402,
      "strokeColor": "#9c36b5",
      "text": "193",
      "fontSize": 14,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0ykq37czl45cm",
      "type": "text",
      "x": 70,
      "y": 433,
      "strokeColor": "#555555",
      "text": "Sub 1",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "code2",
      "type": "rectangle",
      "x": 130,
      "y": 390,
      "width": 50,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0yf37jzdj9doa",
      "type": "text",
      "x": 142,
      "y": 402,
      "strokeColor": "#9c36b5",
      "text": "88",
      "fontSize": 14,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0ygwph9k29nko",
      "type": "text",
      "x": 130,
      "y": 433,
      "strokeColor": "#555555",
      "text": "Sub 2",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "code3",
      "type": "rectangle",
      "x": 190,
      "y": 390,
      "width": 50,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0y6junss4s2gq",
      "type": "text",
      "x": 202,
      "y": 402,
      "strokeColor": "#9c36b5",
      "text": "211",
      "fontSize": 14,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0ykiosx25jc6",
      "type": "text",
      "x": 190,
      "y": 433,
      "strokeColor": "#555555",
      "text": "Sub 3",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "code4",
      "type": "rectangle",
      "x": 250,
      "y": 390,
      "width": 50,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0y33sqcmo84lf",
      "type": "text",
      "x": 262,
      "y": 402,
      "strokeColor": "#9c36b5",
      "text": "5",
      "fontSize": 14,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0yzm7kxtmiwtq",
      "type": "text",
      "x": 250,
      "y": 433,
      "strokeColor": "#555555",
      "text": "Sub 4",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "code5",
      "type": "rectangle",
      "x": 310,
      "y": 390,
      "width": 50,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0yk85m1lx1zag",
      "type": "text",
      "x": 322,
      "y": 402,
      "strokeColor": "#9c36b5",
      "text": "128",
      "fontSize": 14,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0yjr664zlsnp",
      "type": "text",
      "x": 310,
      "y": 433,
      "strokeColor": "#555555",
      "text": "Sub 5",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "code6",
      "type": "rectangle",
      "x": 370,
      "y": 390,
      "width": 50,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0ydg106tga91o",
      "type": "text",
      "x": 382,
      "y": 402,
      "strokeColor": "#9c36b5",
      "text": "77",
      "fontSize": 14,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0yok72cp0lnsk",
      "type": "text",
      "x": 370,
      "y": 433,
      "strokeColor": "#555555",
      "text": "Sub 6",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "code7",
      "type": "rectangle",
      "x": 430,
      "y": 390,
      "width": 50,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0y4jwpr4q9fe2",
      "type": "text",
      "x": 442,
      "y": 402,
      "strokeColor": "#9c36b5",
      "text": "244",
      "fontSize": 14,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0y8n7y9e10so",
      "type": "text",
      "x": 430,
      "y": 433,
      "strokeColor": "#555555",
      "text": "Sub 7",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0yfoykia9q3do",
      "type": "text",
      "x": 490,
      "y": 402,
      "strokeColor": "#2f9e44",
      "text": "= 8 bytes (uint8)",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0ybqnd76ftm5s",
      "type": "text",
      "x": 490,
      "y": 420,
      "strokeColor": "#2f9e44",
      "text": "64x compression!",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0yxmxdettoov",
      "type": "text",
      "x": 10,
      "y": 460,
      "strokeColor": "#555555",
      "text": "KEY: 256 possible values per subspace fit in 1 byte (uint8 max=255). 8 bytes encode 256^8 ≈ 10^19 combinations.",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    },
    {
      "id": "mnhxwj0y2zatdjzb7np",
      "type": "text",
      "x": 10,
      "y": 478,
      "strokeColor": "#555555",
      "text": "Real-world embeddings cluster semantically → centroids land where data lives → low reconstruction error.",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:13.816Z",
      "updatedAt": "2026-04-02T20:41:13.816Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}