{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnhw69qdctr8z97nc2q",
      "type": "text",
      "x": 200,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "HNSW Insert: Tracing Node 101 Through All Levels",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "phase1_bg",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 620,
      "height": 280,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 25,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qd1vxyzgki9t5",
      "type": "text",
      "x": 30,
      "y": 65,
      "strokeColor": "#f08c00",
      "text": "PHASE 1: Navigate down to level 2 (beam_width=1)",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "phase2_bg",
      "type": "rectangle",
      "x": 20,
      "y": 355,
      "width": 1050,
      "height": 420,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 20,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qds91gym4b1md",
      "type": "text",
      "x": 30,
      "y": 365,
      "strokeColor": "#1971c2",
      "text": "PHASE 2: Insert edges at each level (beam_width = ef_construction = 32)",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "lev3_box",
      "type": "rectangle",
      "x": 40,
      "y": 95,
      "width": 200,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdbx4ye9h35qb",
      "type": "text",
      "x": 50,
      "y": 107,
      "strokeColor": "#9c36b5",
      "text": "Level 3 (entry: node 42)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdrmfqgru2fri",
      "type": "text",
      "x": 50,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "text": "Greedy search→ land on node 17",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qddfy15pfoo5",
      "type": "text",
      "x": 50,
      "y": 148,
      "strokeColor": "#9c36b5",
      "text": "dist(17, query) < dist(42, query)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdaufbgpa7xab",
      "type": "arrow",
      "x": 240,
      "y": 135,
      "width": 90,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdo1mzh0bt92m",
      "type": "text",
      "x": 255,
      "y": 118,
      "strokeColor": "#9c36b5",
      "text": "drop to\nlevel 2 at\nnode 17",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "lev2_box",
      "type": "rectangle",
      "x": 340,
      "y": 95,
      "width": 200,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdazledtzrums",
      "type": "text",
      "x": 350,
      "y": 107,
      "strokeColor": "#9c36b5",
      "text": "Level 2 (entry: node 17)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdhep4sbm6zcd",
      "type": "text",
      "x": 350,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "text": "Greedy search→ land on node 5",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdmh8l0pncnee",
      "type": "text",
      "x": 350,
      "y": 148,
      "strokeColor": "#9c36b5",
      "text": "dist(5, query) < dist(17, query)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdr8eiigdh6eh",
      "type": "text",
      "x": 200,
      "y": 215,
      "strokeColor": "#e03131",
      "text": "Node 101 assigned level = 2 by exponential draw",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdo1xu5sdna1f",
      "type": "text",
      "x": 200,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "text": "level = floor(-ln(0.086) * 0.36) = floor(2.45 * 0.36) = floor(0.88) wait...",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdww7avvm6k",
      "type": "text",
      "x": 200,
      "y": 258,
      "strokeColor": "#2f9e44",
      "text": "level = floor(-ln(0.012) * 1.44) = floor(4.42 * 1.44) = floor(2.09) = 2 ✓",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "ins_lev2_box",
      "type": "rectangle",
      "x": 40,
      "y": 390,
      "width": 300,
      "height": 110,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdc6rxdxcyj66",
      "type": "text",
      "x": 50,
      "y": 400,
      "strokeColor": "#9c36b5",
      "text": "INSERT at Level 2",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qd8klhsd7u4wr",
      "type": "text",
      "x": 50,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "text": "Beam search (ef=32): finds 3 candidates",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qd4qg7m0e1dbs",
      "type": "text",
      "x": 50,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "text": "Select top M=16 (only 3 exist at level 2)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdyepemtt8odq",
      "type": "text",
      "x": 50,
      "y": 462,
      "strokeColor": "#9c36b5",
      "text": "Add edges: 101↔node5, 101↔node17, 101↔node42",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdlb8cqiymh4b",
      "type": "text",
      "x": 50,
      "y": 482,
      "strokeColor": "#e03131",
      "text": "These are LONG edges (few level-2 nodes!)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdj98s49mhn4r",
      "type": "arrow",
      "x": 340,
      "y": 445,
      "width": 50,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "ins_lev1_box",
      "type": "rectangle",
      "x": 400,
      "y": 390,
      "width": 300,
      "height": 110,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdcr35iklse68",
      "type": "text",
      "x": 410,
      "y": 400,
      "strokeColor": "#1971c2",
      "text": "INSERT at Level 1",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdjpv6pecdbfi",
      "type": "text",
      "x": 410,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "text": "Beam search (ef=32): finds 25 candidates",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdvilyxnco4mh",
      "type": "text",
      "x": 410,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "text": "Select top M=16, trim extras",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdfvk3hh1rce",
      "type": "text",
      "x": 410,
      "y": 462,
      "strokeColor": "#1971c2",
      "text": "Add edges: 101 ↔ {node3,7,9,12,...}",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdwblrrk8un4q",
      "type": "text",
      "x": 410,
      "y": 482,
      "strokeColor": "#e03131",
      "text": "MEDIUM edges (more nodes at level 1)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdrqh25rk1x5",
      "type": "arrow",
      "x": 700,
      "y": 445,
      "width": 50,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "ins_lev0_box",
      "type": "rectangle",
      "x": 760,
      "y": 390,
      "width": 300,
      "height": 110,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdtdy1m7f51j",
      "type": "text",
      "x": 770,
      "y": 400,
      "strokeColor": "#2f9e44",
      "text": "INSERT at Level 0",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdydy71gcj1uf",
      "type": "text",
      "x": 770,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "text": "Beam search (ef=32): finds 200+ candidates",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qd4c8iphkcx0y",
      "type": "text",
      "x": 770,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "text": "Select top M=16 true nearest neighbors",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdqwdndgfi44",
      "type": "text",
      "x": 770,
      "y": 462,
      "strokeColor": "#2f9e44",
      "text": "Add edges: 101 ↔ {true nearest 16}",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qd10zyt9lsfp0k",
      "type": "text",
      "x": 770,
      "y": 482,
      "strokeColor": "#e03131",
      "text": "SHORT edges (all nodes present!)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "result_box",
      "type": "rectangle",
      "x": 200,
      "y": 530,
      "width": 660,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdo4o8s2ryzr",
      "type": "text",
      "x": 210,
      "y": 545,
      "strokeColor": "#e03131",
      "text": "Result: Node 101 has edges at 3 levels.",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdlrw8vuu2my",
      "type": "text",
      "x": 210,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "text": "Level 2: 3 long edges (navigational)    Level 1: 16 medium edges    Level 0: 16 short edges (accurate)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdtbdmni1ge6",
      "type": "text",
      "x": 210,
      "y": 592,
      "strokeColor": "#e03131",
      "text": "One insert, three scales of connectivity. No explicit long-edge planning needed.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mistake_box",
      "type": "rectangle",
      "x": 40,
      "y": 640,
      "width": 1010,
      "height": 75,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdr50c8aqa4yf",
      "type": "text",
      "x": 55,
      "y": 653,
      "strokeColor": "#e03131",
      "text": "COMMON MISTAKE ⚠",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdpc5sgk8l7f9",
      "type": "text",
      "x": 55,
      "y": 673,
      "strokeColor": "#1e1e1e",
      "text": "Only inserting at level 2 (the assigned level) instead of levels 2, 1, AND 0.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    },
    {
      "id": "mnhw69qdqyg3aeadmj",
      "type": "text",
      "x": 55,
      "y": 693,
      "strokeColor": "#e03131",
      "text": "Result: node 101 is unreachable from level 0, breaking graph connectivity for 63% of all future queries.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:52:49.097Z",
      "updatedAt": "2026-04-02T19:52:49.097Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}