{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnhx1kzto7bw658218m",
      "type": "text",
      "x": 250,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "True Deletion via Graph Contraction vs. Soft Delete",
      "fontSize": 20,
      "createdAt": "2026-04-02T20:17:10.029Z",
      "updatedAt": "2026-04-02T20:17:10.029Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt3kwb4utwh69",
      "type": "text",
      "x": 50,
      "y": 60,
      "strokeColor": "#2f9e44",
      "text": "HARD DELETE (graph contraction)",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.029Z",
      "updatedAt": "2026-04-02T20:17:10.029Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt0d7tv3vhwe3b",
      "type": "text",
      "x": 680,
      "y": 60,
      "strokeColor": "#e03131",
      "text": "SOFT DELETE (HNSW tombstone)",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.029Z",
      "updatedAt": "2026-04-02T20:17:10.029Z",
      "version": 1
    },
    {
      "id": "a1",
      "type": "ellipse",
      "x": 60,
      "y": 120,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:17:10.029Z",
      "updatedAt": "2026-04-02T20:17:10.029Z",
      "version": 1
    },
    {
      "id": "mnhx1kztg0qx4qcvxa7",
      "type": "text",
      "x": 77,
      "y": 137,
      "strokeColor": "#1971c2",
      "text": "A",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "b1",
      "type": "ellipse",
      "x": 180,
      "y": 90,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt3yuq3lhk82m",
      "type": "text",
      "x": 197,
      "y": 107,
      "strokeColor": "#1971c2",
      "text": "B",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "d1",
      "type": "ellipse",
      "x": 290,
      "y": 130,
      "width": 55,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt1tadicffw2t",
      "type": "text",
      "x": 304,
      "y": 147,
      "strokeColor": "#e03131",
      "text": "D",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt9oaarjxgixb",
      "type": "text",
      "x": 278,
      "y": 100,
      "strokeColor": "#e03131",
      "text": "DELETE\nTHIS",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "c1",
      "type": "ellipse",
      "x": 400,
      "y": 100,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztfykcwiyrl0l",
      "type": "text",
      "x": 417,
      "y": 117,
      "strokeColor": "#1971c2",
      "text": "C",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "e1",
      "type": "ellipse",
      "x": 400,
      "y": 190,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztjp8lgjj4h6",
      "type": "text",
      "x": 417,
      "y": 207,
      "strokeColor": "#1971c2",
      "text": "E",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztr25hzstghbn",
      "type": "arrow",
      "x": 117.95240977016789,
      "y": 146.77163493388,
      "width": 0,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          164.09878578010608,
          8.822515364521848
        ]
      ],
      "start": {
        "id": "a1"
      },
      "end": {
        "id": "d1"
      },
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt5ewf6a9iyod",
      "type": "arrow",
      "x": 235.8705790910051,
      "y": 126.66221876771304,
      "width": 0,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          48.420161583822704,
          18.292061042777462
        ]
      ],
      "start": {
        "id": "b1"
      },
      "end": {
        "id": "d1"
      },
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzti12f8my70lf",
      "type": "arrow",
      "x": 351.4810056691006,
      "y": 147.2266727046905,
      "width": 0,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          41.931017230045256,
          -12.676819162571803
        ]
      ],
      "start": {
        "id": "d1"
      },
      "end": {
        "id": "c1"
      },
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztc0v9iygdsq",
      "type": "arrow",
      "x": 348.8033547886816,
      "y": 174.2436548869692,
      "width": 0,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          47.097752027473575,
          25.19182085190448
        ]
      ],
      "start": {
        "id": "d1"
      },
      "end": {
        "id": "e1"
      },
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztj676k2let2e",
      "type": "text",
      "x": 60,
      "y": 200,
      "strokeColor": "#2f9e44",
      "text": "STEP 1: Connect A,B → C,E\n(cross-edges bypass D)",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "a2",
      "type": "ellipse",
      "x": 60,
      "y": 290,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztasepv0yki0k",
      "type": "text",
      "x": 77,
      "y": 307,
      "strokeColor": "#1971c2",
      "text": "A",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "b2",
      "type": "ellipse",
      "x": 180,
      "y": 260,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt2qt1ea6saog",
      "type": "text",
      "x": 197,
      "y": 277,
      "strokeColor": "#1971c2",
      "text": "B",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "c2",
      "type": "ellipse",
      "x": 350,
      "y": 270,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztgbb0bcozo77",
      "type": "text",
      "x": 367,
      "y": 287,
      "strokeColor": "#1971c2",
      "text": "C",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "e2",
      "type": "ellipse",
      "x": 350,
      "y": 360,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt0kphy47cir1d",
      "type": "text",
      "x": 367,
      "y": 377,
      "strokeColor": "#1971c2",
      "text": "E",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztgoek170yn1g",
      "type": "arrow",
      "x": 117.92180083795844,
      "y": 312.7295309766925,
      "width": 0,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          224.15639832408309,
          -15.459061953385003
        ]
      ],
      "start": {
        "id": "a2"
      },
      "end": {
        "id": "c2"
      },
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztkdmcxjfc0i",
      "type": "arrow",
      "x": 117.07871288291847,
      "y": 322.74313759242864,
      "width": 0,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          225.84257423416312,
          54.51372481514272
        ]
      ],
      "start": {
        "id": "a2"
      },
      "end": {
        "id": "e2"
      },
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzticn4yi2k9i",
      "type": "arrow",
      "x": 237.94305431477488,
      "y": 286.9378267243985,
      "width": 0,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          104.11389137045029,
          6.124346551202962
        ]
      ],
      "start": {
        "id": "b2"
      },
      "end": {
        "id": "c2"
      },
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztxqc4107c1us",
      "type": "arrow",
      "x": 233.4438291002064,
      "y": 301.731664176592,
      "width": 0,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          113.11234179958726,
          66.53667164681599
        ]
      ],
      "start": {
        "id": "b2"
      },
      "end": {
        "id": "e2"
      },
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztdl77hkgsm3d",
      "type": "text",
      "x": 60,
      "y": 430,
      "strokeColor": "#2f9e44",
      "text": "STEP 2: RobustPrune trims A,B back to M edges\nSTEP 3: D removed from graph entirely\nResult: navigability preserved, no wasted hops!",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt63ti1lr0msk",
      "type": "line",
      "x": 545,
      "y": 60,
      "width": 0,
      "height": 440,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "sa1",
      "type": "ellipse",
      "x": 620,
      "y": 120,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt8810lntpar4",
      "type": "text",
      "x": 637,
      "y": 137,
      "strokeColor": "#1971c2",
      "text": "A",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "sb1",
      "type": "ellipse",
      "x": 740,
      "y": 90,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztvfttl4rx5w",
      "type": "text",
      "x": 757,
      "y": 107,
      "strokeColor": "#1971c2",
      "text": "B",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "sd1",
      "type": "ellipse",
      "x": 850,
      "y": 130,
      "width": 55,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt7xoryzb6s5w",
      "type": "text",
      "x": 864,
      "y": 147,
      "strokeColor": "#e03131",
      "text": "D",
      "fontSize": 18,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztvqs41g25fh",
      "type": "text",
      "x": 855,
      "y": 192,
      "strokeColor": "#e03131",
      "text": "✗ tombstone",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "sc1",
      "type": "ellipse",
      "x": 960,
      "y": 100,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzttu28sqnwa7",
      "type": "text",
      "x": 977,
      "y": 117,
      "strokeColor": "#1971c2",
      "text": "C",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "se1",
      "type": "ellipse",
      "x": 960,
      "y": 190,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztar2ghf4zvuu",
      "type": "text",
      "x": 977,
      "y": 207,
      "strokeColor": "#1971c2",
      "text": "E",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztaxed0cb8usm",
      "type": "arrow",
      "x": 677.9524097701678,
      "y": 146.77163493388,
      "width": 0,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          164.09878578010614,
          8.822515364521848
        ]
      ],
      "start": {
        "id": "sa1"
      },
      "end": {
        "id": "sd1"
      },
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztpkfys1opcvd",
      "type": "arrow",
      "x": 795.8705790910051,
      "y": 126.66221876771304,
      "width": 0,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          48.42016158382273,
          18.292061042777462
        ]
      ],
      "start": {
        "id": "sb1"
      },
      "end": {
        "id": "sd1"
      },
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztkmz7bcgfhyi",
      "type": "arrow",
      "x": 911.4810056691006,
      "y": 147.2266727046905,
      "width": 0,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "points": [
        [
          0,
          0
        ],
        [
          41.93101723004543,
          -12.676819162571803
        ]
      ],
      "start": {
        "id": "sd1"
      },
      "end": {
        "id": "sc1"
      },
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt4c0yba8s1cs",
      "type": "arrow",
      "x": 908.8033547886815,
      "y": 174.2436548869692,
      "width": 0,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "points": [
        [
          0,
          0
        ],
        [
          47.09775202747369,
          25.19182085190448
        ]
      ],
      "start": {
        "id": "sd1"
      },
      "end": {
        "id": "se1"
      },
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kzt2jb1l7n9v85",
      "type": "text",
      "x": 620,
      "y": 260,
      "strokeColor": "#e03131",
      "text": "Graph unchanged. D still visited every query.\nA→D→C path still traversed, D filtered at end.\n10% deleted = 10% queries visiting D wasted.",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztm1wh6jnuq7k",
      "type": "text",
      "x": 620,
      "y": 360,
      "strokeColor": "#e03131",
      "text": "After 30% deletions:\n30% of every query path is garbage.\nLatency grows. Accuracy degraded by bloat.\nNo way to reclaim space.",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztgfyzwbrnrcd",
      "type": "text",
      "x": 60,
      "y": 490,
      "strokeColor": "#2f9e44",
      "text": "Hard delete cost: O(M³) once per deletion  |  Hard delete benefit: 0% wasted hops forever after",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    },
    {
      "id": "mnhx1kztkk55zffmalh",
      "type": "text",
      "x": 60,
      "y": 515,
      "strokeColor": "#e03131",
      "text": "Soft delete cost: O(1) per deletion  |  Soft delete hidden cost: every query wastes % time proportional to deleted fraction",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:17:10.030Z",
      "updatedAt": "2026-04-02T20:17:10.030Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}