{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "text": "The Rate-Distortion Frontier: What λ Controls",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "axes_title",
      "type": "text",
      "x": 80,
      "y": 58,
      "strokeColor": "#1e1e1e",
      "text": "Each trained model gives ONE point on the R-D plane. Sweeping λ traces the frontier.",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "chart_bg",
      "type": "rectangle",
      "x": 80,
      "y": 85,
      "width": 520,
      "height": 420,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "x_axis",
      "type": "line",
      "x": 130,
      "y": 460,
      "width": 440,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "y_axis",
      "type": "line",
      "x": 130,
      "y": 110,
      "width": 0,
      "height": 350,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          350
        ]
      ],
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "x_label",
      "type": "text",
      "x": 310,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "text": "Rate R (bits per pixel)  →  more bits",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "y_label",
      "type": "text",
      "x": 88,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "text": "Q\nu\na\nl\ni\nt\ny\n↑",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "x_val1",
      "type": "text",
      "x": 148,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "text": "0.1",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "x_val2",
      "type": "text",
      "x": 238,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "text": "0.5",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "x_val3",
      "type": "text",
      "x": 328,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "text": "1.0",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "x_val4",
      "type": "text",
      "x": 448,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "text": "2.0 bpp",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "y_val1",
      "type": "text",
      "x": 100,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "text": "low",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "y_val2",
      "type": "text",
      "x": 100,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "text": "mid",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "y_val3",
      "type": "text",
      "x": 100,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "text": "high",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.001Z",
      "updatedAt": "2026-04-12T12:57:03.001Z",
      "version": 1
    },
    {
      "id": "pt1",
      "type": "ellipse",
      "x": 143,
      "y": 420,
      "width": 14,
      "height": 14,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.002Z",
      "updatedAt": "2026-04-12T12:57:03.002Z",
      "version": 1
    },
    {
      "id": "pt2",
      "type": "ellipse",
      "x": 193,
      "y": 375,
      "width": 14,
      "height": 14,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.002Z",
      "updatedAt": "2026-04-12T12:57:03.002Z",
      "version": 1
    },
    {
      "id": "pt3",
      "type": "ellipse",
      "x": 263,
      "y": 310,
      "width": 14,
      "height": 14,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.002Z",
      "updatedAt": "2026-04-12T12:57:03.002Z",
      "version": 1
    },
    {
      "id": "pt4",
      "type": "ellipse",
      "x": 343,
      "y": 240,
      "width": 14,
      "height": 14,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.002Z",
      "updatedAt": "2026-04-12T12:57:03.002Z",
      "version": 1
    },
    {
      "id": "pt5",
      "type": "ellipse",
      "x": 443,
      "y": 175,
      "width": 14,
      "height": 14,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.002Z",
      "updatedAt": "2026-04-12T12:57:03.002Z",
      "version": 1
    },
    {
      "id": "pt_jpeg1",
      "type": "ellipse",
      "x": 163,
      "y": 438,
      "width": 12,
      "height": 12,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.002Z",
      "updatedAt": "2026-04-12T12:57:03.002Z",
      "version": 1
    },
    {
      "id": "pt_jpeg2",
      "type": "ellipse",
      "x": 223,
      "y": 408,
      "width": 12,
      "height": 12,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.002Z",
      "updatedAt": "2026-04-12T12:57:03.002Z",
      "version": 1
    },
    {
      "id": "pt_jpeg3",
      "type": "ellipse",
      "x": 303,
      "y": 365,
      "width": 12,
      "height": 12,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.003Z",
      "updatedAt": "2026-04-12T12:57:03.003Z",
      "version": 1
    },
    {
      "id": "pt_jpeg4",
      "type": "ellipse",
      "x": 393,
      "y": 310,
      "width": 12,
      "height": 12,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.003Z",
      "updatedAt": "2026-04-12T12:57:03.003Z",
      "version": 1
    },
    {
      "id": "pt_jpeg5",
      "type": "ellipse",
      "x": 493,
      "y": 258,
      "width": 12,
      "height": 12,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.004Z",
      "updatedAt": "2026-04-12T12:57:03.004Z",
      "version": 1
    },
    {
      "id": "lambda_pt1",
      "type": "text",
      "x": 130,
      "y": 408,
      "strokeColor": "#1971c2",
      "text": "λ=0.001",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.004Z",
      "updatedAt": "2026-04-12T12:57:03.004Z",
      "version": 1
    },
    {
      "id": "lambda_pt2",
      "type": "text",
      "x": 180,
      "y": 360,
      "strokeColor": "#1971c2",
      "text": "λ=0.01",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.004Z",
      "updatedAt": "2026-04-12T12:57:03.004Z",
      "version": 1
    },
    {
      "id": "lambda_pt3",
      "type": "text",
      "x": 250,
      "y": 295,
      "strokeColor": "#1971c2",
      "text": "λ=0.05",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.004Z",
      "updatedAt": "2026-04-12T12:57:03.004Z",
      "version": 1
    },
    {
      "id": "lambda_pt4",
      "type": "text",
      "x": 330,
      "y": 225,
      "strokeColor": "#1971c2",
      "text": "λ=0.2",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.004Z",
      "updatedAt": "2026-04-12T12:57:03.004Z",
      "version": 1
    },
    {
      "id": "lambda_pt5",
      "type": "text",
      "x": 430,
      "y": 160,
      "strokeColor": "#1971c2",
      "text": "λ=1.0",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.004Z",
      "updatedAt": "2026-04-12T12:57:03.004Z",
      "version": 1
    },
    {
      "id": "learned_legend",
      "type": "text",
      "x": 370,
      "y": 148,
      "strokeColor": "#1971c2",
      "text": "● Learned (ours)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.004Z",
      "updatedAt": "2026-04-12T12:57:03.004Z",
      "version": 1
    },
    {
      "id": "jpeg_legend",
      "type": "text",
      "x": 370,
      "y": 168,
      "strokeColor": "#e03131",
      "text": "● JPEG baseline",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.004Z",
      "updatedAt": "2026-04-12T12:57:03.004Z",
      "version": 1
    },
    {
      "id": "annot_lowlambda",
      "type": "text",
      "x": 570,
      "y": 100,
      "strokeColor": "#f08c00",
      "text": "λ = 0.001",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.004Z",
      "updatedAt": "2026-04-12T12:57:03.004Z",
      "version": 1
    },
    {
      "id": "box_lowlambda",
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 280,
      "height": 120,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.004Z",
      "updatedAt": "2026-04-12T12:57:03.004Z",
      "version": 1
    },
    {
      "id": "text_lowlambda",
      "type": "text",
      "x": 572,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "text": "Rate term dominates:\n→ encoder squeezes hard\n→ very few bits used\n→ digits blurry but\n   recognizable\n\n'I care mostly about file size'",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.004Z",
      "updatedAt": "2026-04-12T12:57:03.004Z",
      "version": 1
    },
    {
      "id": "annot_highlambda",
      "type": "text",
      "x": 570,
      "y": 265,
      "strokeColor": "#9c36b5",
      "text": "λ = 1.0",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.006Z",
      "updatedAt": "2026-04-12T12:57:03.006Z",
      "version": 1
    },
    {
      "id": "box_highlambda",
      "type": "rectangle",
      "x": 560,
      "y": 285,
      "width": 280,
      "height": 120,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:57:03.006Z",
      "updatedAt": "2026-04-12T12:57:03.006Z",
      "version": 1
    },
    {
      "id": "text_highlambda",
      "type": "text",
      "x": 572,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "text": "Distortion term dominates:\n→ encoder preserves detail\n→ many bits used\n→ near-perfect digits\n\n'I care mostly about quality'",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.006Z",
      "updatedAt": "2026-04-12T12:57:03.006Z",
      "version": 1
    },
    {
      "id": "gap_annot",
      "type": "text",
      "x": 570,
      "y": 435,
      "strokeColor": "#2f9e44",
      "text": "Gap = learning advantage over JPEG.\nLarger on MS-SSIM than PSNR.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:57:03.006Z",
      "updatedAt": "2026-04-12T12:57:03.006Z",
      "version": 1
    },
    {
      "id": "arr_low",
      "type": "arrow",
      "x": 560,
      "y": 175,
      "width": -120,
      "height": 240,
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          248
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:57:03.006Z",
      "updatedAt": "2026-04-12T12:57:03.006Z",
      "version": 1
    },
    {
      "id": "arr_high",
      "type": "arrow",
      "x": 560,
      "y": 340,
      "width": -110,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          45
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:57:03.006Z",
      "updatedAt": "2026-04-12T12:57:03.006Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}