{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnhuo7z9gj5shk8omki",
      "type": "text",
      "x": 350,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "High-Dimensional Geometry: Volume Concentrates at the Boundary",
      "fontSize": 20,
      "createdAt": "2026-04-02T19:10:47.410Z",
      "updatedAt": "2026-04-02T19:10:47.410Z",
      "version": 1
    },
    {
      "id": "mnhuo7z94evsis2wmt1",
      "type": "text",
      "x": 80,
      "y": 70,
      "strokeColor": "#1971c2",
      "text": "2D Circle",
      "fontSize": 16,
      "createdAt": "2026-04-02T19:10:47.410Z",
      "updatedAt": "2026-04-02T19:10:47.410Z",
      "version": 1
    },
    {
      "id": "circle_outer_2d",
      "type": "ellipse",
      "x": 80,
      "y": 110,
      "width": 200,
      "height": 200,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T19:10:47.410Z",
      "updatedAt": "2026-04-02T19:10:47.410Z",
      "version": 1
    },
    {
      "id": "circle_inner_2d",
      "type": "ellipse",
      "x": 100,
      "y": 130,
      "width": 160,
      "height": 160,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T19:10:47.410Z",
      "updatedAt": "2026-04-02T19:10:47.410Z",
      "version": 1
    },
    {
      "id": "mnhuo7z9n8vinahcqzh",
      "type": "text",
      "x": 130,
      "y": 195,
      "strokeColor": "#1971c2",
      "text": "Center\n81%",
      "fontSize": 14,
      "createdAt": "2026-04-02T19:10:47.410Z",
      "updatedAt": "2026-04-02T19:10:47.410Z",
      "version": 1
    },
    {
      "id": "mnhuo7z9wtnobskwwxc",
      "type": "text",
      "x": 195,
      "y": 130,
      "strokeColor": "#e03131",
      "text": "Edge\n19%",
      "fontSize": 14,
      "createdAt": "2026-04-02T19:10:47.410Z",
      "updatedAt": "2026-04-02T19:10:47.410Z",
      "version": 1
    },
    {
      "id": "mnhuo7z93o1lhai17zv",
      "type": "text",
      "x": 400,
      "y": 70,
      "strokeColor": "#2f9e44",
      "text": "10D Ball",
      "fontSize": 16,
      "createdAt": "2026-04-02T19:10:47.410Z",
      "updatedAt": "2026-04-02T19:10:47.410Z",
      "version": 1
    },
    {
      "id": "circle_outer_10d",
      "type": "ellipse",
      "x": 400,
      "y": 110,
      "width": 200,
      "height": 200,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T19:10:47.410Z",
      "updatedAt": "2026-04-02T19:10:47.410Z",
      "version": 1
    },
    {
      "id": "circle_inner_10d",
      "type": "ellipse",
      "x": 420,
      "y": 130,
      "width": 160,
      "height": 160,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T19:10:47.410Z",
      "updatedAt": "2026-04-02T19:10:47.410Z",
      "version": 1
    },
    {
      "id": "mnhuo7z9ldj4xhglrnn",
      "type": "text",
      "x": 450,
      "y": 195,
      "strokeColor": "#2f9e44",
      "text": "Center\n35%",
      "fontSize": 14,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "mnhuo7z92zypj61ovt",
      "type": "text",
      "x": 510,
      "y": 140,
      "strokeColor": "#e03131",
      "text": "Edge\n65%",
      "fontSize": 14,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "mnhuo7z9h79wls5gsqi",
      "type": "text",
      "x": 720,
      "y": 70,
      "strokeColor": "#9c36b5",
      "text": "100D Ball",
      "fontSize": 16,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "circle_outer_100d",
      "type": "ellipse",
      "x": 720,
      "y": 110,
      "width": 200,
      "height": 200,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "circle_inner_100d",
      "type": "ellipse",
      "x": 740,
      "y": 130,
      "width": 160,
      "height": 160,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "mnhuo7z9fv9r2fsykt7",
      "type": "text",
      "x": 770,
      "y": 185,
      "strokeColor": "#9c36b5",
      "text": "Center\n<0.01%",
      "fontSize": 12,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "mnhuo7z9ugbmov2srh",
      "type": "text",
      "x": 840,
      "y": 140,
      "strokeColor": "#e03131",
      "text": "Edge\n~100%",
      "fontSize": 14,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "mnhuo7z9g3dr9pn9gn5",
      "type": "text",
      "x": 80,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "text": "Formula: fraction in outer ε-shell = 1 - (1-ε)^d",
      "fontSize": 14,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "mnhuo7z9yqj2t3vd94",
      "type": "text",
      "x": 80,
      "y": 360,
      "strokeColor": "#e03131",
      "text": "At d=100, ε=0.1:  1 - (0.9)^100 ≈ 99.997%",
      "fontSize": 14,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "mnhuo7z9bvazrmzgtj",
      "type": "text",
      "x": 80,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "text": "Key insight: ALL points are 'near the boundary' in high dimensions.",
      "fontSize": 14,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "mnhuo7z9dar8t6sugcq",
      "type": "text",
      "x": 80,
      "y": 420,
      "strokeColor": "#e03131",
      "text": "So every point is about the same distance from every query — the nearest neighbor has no special proximity!",
      "fontSize": 14,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "mnhuo7z92bahrq91oo2",
      "type": "rectangle",
      "x": 70,
      "y": 385,
      "width": 940,
      "height": 65,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "mnhuo7z9ahl2qb6k5do",
      "type": "text",
      "x": 80,
      "y": 460,
      "strokeColor": "#f08c00",
      "text": "This is why k-d trees fail: they prune by assuming the 'other side' is clearly farther away.",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    },
    {
      "id": "mnhuo7z9vtfeg5ezbp",
      "type": "text",
      "x": 80,
      "y": 480,
      "strokeColor": "#f08c00",
      "text": "In high dimensions, nothing is clearly farther — so they visit every node.",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:10:47.411Z",
      "updatedAt": "2026-04-02T19:10:47.411Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}