{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnvqotxkn4ph7lrwss8",
      "type": "text",
      "x": 300,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "Why JPEG Blocking Artifacts Appear",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.852Z",
      "updatedAt": "2026-04-12T12:28:03.852Z",
      "version": 1
    },
    {
      "id": "mnvqotxkn9p3o5t6ksp",
      "type": "text",
      "x": 30,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "STEP 1: JPEG splits image into 8×8 blocks and applies DCT independently",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.852Z",
      "updatedAt": "2026-04-12T12:28:03.852Z",
      "version": 1
    },
    {
      "id": "img_region",
      "type": "rectangle",
      "x": 30,
      "y": 85,
      "width": 340,
      "height": 170,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:03.852Z",
      "updatedAt": "2026-04-12T12:28:03.852Z",
      "version": 1
    },
    {
      "id": "mnvqotxkvuy1i0xn24",
      "type": "text",
      "x": 40,
      "y": 95,
      "strokeColor": "#9c36b5",
      "text": "Image region (16×8 pixels, two adjacent blocks)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.852Z",
      "updatedAt": "2026-04-12T12:28:03.852Z",
      "version": 1
    },
    {
      "id": "mnvqotxk00qbq3mzav3l",
      "type": "rectangle",
      "x": 40,
      "y": 115,
      "width": 155,
      "height": 125,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:03.853Z",
      "updatedAt": "2026-04-12T12:28:03.853Z",
      "version": 1
    },
    {
      "id": "mnvqotxk2ztmsv67zy4",
      "type": "text",
      "x": 50,
      "y": 125,
      "strokeColor": "#1971c2",
      "text": "Block A (8×8)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.853Z",
      "updatedAt": "2026-04-12T12:28:03.853Z",
      "version": 1
    },
    {
      "id": "mnvqotxkqkoaxjefi5",
      "type": "text",
      "x": 50,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "text": "pixel avg = 120\nDCT[0,0] = 960\nDCT[1,0] = 45\n(smooth region,\n few non-zero\n coefficients)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.853Z",
      "updatedAt": "2026-04-12T12:28:03.853Z",
      "version": 1
    },
    {
      "id": "mnvqotxkscqrxb305ga",
      "type": "rectangle",
      "x": 205,
      "y": 115,
      "width": 155,
      "height": 125,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:03.853Z",
      "updatedAt": "2026-04-12T12:28:03.853Z",
      "version": 1
    },
    {
      "id": "mnvqotxknp2kxkh2jnt",
      "type": "text",
      "x": 215,
      "y": 125,
      "strokeColor": "#e03131",
      "text": "Block B (8×8)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.853Z",
      "updatedAt": "2026-04-12T12:28:03.853Z",
      "version": 1
    },
    {
      "id": "mnvqotxk8ima2eh7h6h",
      "type": "text",
      "x": 215,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "text": "pixel avg = 140\nDCT[0,0] = 1120\nDCT[1,0] = 38\n(adjacent region,\n different average!)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.853Z",
      "updatedAt": "2026-04-12T12:28:03.853Z",
      "version": 1
    },
    {
      "id": "mnvqotxk2ivixuiulv8",
      "type": "text",
      "x": 390,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "text": "STEP 2: Each block quantized INDEPENDENTLY with same Q-table",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.853Z",
      "updatedAt": "2026-04-12T12:28:03.853Z",
      "version": 1
    },
    {
      "id": "mnvqotxkz21bpy602g",
      "type": "rectangle",
      "x": 390,
      "y": 115,
      "width": 155,
      "height": 125,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:03.853Z",
      "updatedAt": "2026-04-12T12:28:03.853Z",
      "version": 1
    },
    {
      "id": "mnvqotxk4xbud6bms3j",
      "type": "text",
      "x": 400,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "text": "Block A quantized:\nDCT[0,0] = 960\n÷ Q[0,0]=16 → 60\n× 16 → 960\n(roundtrip OK)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.853Z",
      "updatedAt": "2026-04-12T12:28:03.853Z",
      "version": 1
    },
    {
      "id": "mnvqotxkyt2xat2q2ff",
      "type": "rectangle",
      "x": 555,
      "y": 115,
      "width": 155,
      "height": 125,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:03.853Z",
      "updatedAt": "2026-04-12T12:28:03.853Z",
      "version": 1
    },
    {
      "id": "mnvqotxk1aipz0u0zn5",
      "type": "text",
      "x": 565,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "text": "Block B quantized:\nDCT[0,0] = 1120\n÷ Q[0,0]=16 → 70\n× 16 → 1120\n(roundtrip OK)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.853Z",
      "updatedAt": "2026-04-12T12:28:03.853Z",
      "version": 1
    },
    {
      "id": "mnvqotxkpdtnmbpqxqs",
      "type": "text",
      "x": 730,
      "y": 85,
      "strokeColor": "#e03131",
      "text": "STEP 3: Boundary — the PROBLEM",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "boundary_region",
      "type": "rectangle",
      "x": 730,
      "y": 115,
      "width": 340,
      "height": 125,
      "backgroundColor": "#fff9db",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxkb1ic1gnluns",
      "type": "rectangle",
      "x": 740,
      "y": 130,
      "width": 155,
      "height": 95,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxkvdqjsqrldsa",
      "type": "text",
      "x": 750,
      "y": 145,
      "strokeColor": "#1971c2",
      "text": "Block A pixels\nnear boundary:\n~118, 119, 120",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxku82vbz6s90o",
      "type": "rectangle",
      "x": 905,
      "y": 130,
      "width": 155,
      "height": 95,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxk15huggafx5d",
      "type": "text",
      "x": 915,
      "y": 145,
      "strokeColor": "#e03131",
      "text": "Block B pixels\nnear boundary:\n~140, 141, 142",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxkgqf2pcbcylo",
      "type": "line",
      "x": 897,
      "y": 125,
      "width": 0,
      "height": 130,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxkzclhw8z4z9o",
      "type": "text",
      "x": 868,
      "y": 248,
      "strokeColor": "#e03131",
      "text": "visible JUMP\n~20 pixel values!",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxk9lirtduu20e",
      "type": "text",
      "x": 30,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "text": "The reconstructed image has sudden brightness jumps at every 8-pixel boundary —",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxkoxau7z3bel",
      "type": "text",
      "x": 30,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "text": "this is the 'blocking artifact'. The DCT basis functions are localized to each block,",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxktv2ah649bmb",
      "type": "text",
      "x": 30,
      "y": 315,
      "strokeColor": "#e03131",
      "text": "so quantizing them independently creates discontinuities at block edges.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxkhrz8p2or3z",
      "type": "rectangle",
      "x": 30,
      "y": 340,
      "width": 1020,
      "height": 65,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxkwwijhpxpsdc",
      "type": "text",
      "x": 45,
      "y": 355,
      "strokeColor": "#2f9e44",
      "text": "LEARNED SOLUTION: Nonlinear transform g_a processes the WHOLE image (not blocks).",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxks82gw29itvf",
      "type": "text",
      "x": 45,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "text": "Ballé et al.: 'our method appears to progressively simplify contours... effectively concealing the underlying quantization'",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    },
    {
      "id": "mnvqotxkniz1r00x4qb",
      "type": "text",
      "x": 450,
      "y": 248,
      "strokeColor": "#1971c2",
      "text": "no block boundaries\nbetween A and B\nto cause artifacts",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:03.854Z",
      "updatedAt": "2026-04-12T12:28:03.854Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}