{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "CoreNN Storage Layout: 4K Page Exploitation",
      "fontSize": 22,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdiev796tlhwzq",
      "type": "text",
      "x": 60,
      "y": 60,
      "strokeColor": "#e03131",
      "text": "NAIVE: Separate Storage (2 disk reads per expanded node)",
      "fontSize": 16,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "naive_neighbors",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdiet8lj1nsucmb",
      "type": "text",
      "x": 70,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "text": "neighbors[node_42]",
      "fontSize": 13,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdie5yv0ih7zq56",
      "type": "text",
      "x": 70,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "text": "[17, 88, 203, ...]",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdienhhabbhfx9",
      "type": "text",
      "x": 70,
      "y": 141,
      "strokeColor": "#e03131",
      "text": "~200 bytes",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "naive_vector",
      "type": "rectangle",
      "x": 310,
      "y": 90,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdielle9yiwyva",
      "type": "text",
      "x": 320,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "text": "vectors[node_42]",
      "fontSize": 13,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdieauu2dvcfskp",
      "type": "text",
      "x": 320,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "text": "[0.12, -0.34, ...]",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdie82w0zjpncax",
      "type": "text",
      "x": 320,
      "y": 141,
      "strokeColor": "#e03131",
      "text": "3072 bytes (768-dim)",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "page1",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 200,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdie6ax4kc3e7rc",
      "type": "text",
      "x": 70,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "text": "SSD Page 1 (4096 bytes)",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "page2",
      "type": "rectangle",
      "x": 310,
      "y": 200,
      "width": 200,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdiezscdlcji8im",
      "type": "text",
      "x": 320,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "text": "SSD Page 2 (4096 bytes)",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdiek6y79y61ids",
      "type": "text",
      "x": 60,
      "y": 255,
      "strokeColor": "#e03131",
      "text": "Cost: 2 page reads = 2 disk ops = ~40,000 ns latency",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdie4l6t4i71ms9",
      "type": "text",
      "x": 60,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "text": "To get neighbor list AND re-rank vector for one expanded node",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 160,
      "y": 170,
      "width": 0,
      "height": 30,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 410,
      "y": 170,
      "width": 0,
      "height": 30,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdiehf1w5addypw",
      "type": "text",
      "x": 700,
      "y": 60,
      "strokeColor": "#2f9e44",
      "text": "CORENN: Co-located Storage (1 disk read per expanded node)",
      "fontSize": 16,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "colocated_entry",
      "type": "rectangle",
      "x": 700,
      "y": 90,
      "width": 520,
      "height": 130,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdie9awqrli93c",
      "type": "text",
      "x": 710,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "text": "DB entry for node_42:",
      "fontSize": 13,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdiethcckrixk7g",
      "type": "text",
      "x": 710,
      "y": 118,
      "strokeColor": "#1971c2",
      "text": "KEY:  [0x01][00 00 00 2A]  ← type prefix + 4-byte binary node ID",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdiec77dcoeia3v",
      "type": "text",
      "x": 710,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "VALUE:",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "vec_block",
      "type": "rectangle",
      "x": 750,
      "y": 148,
      "width": 220,
      "height": 30,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdiesvnncqssrdc",
      "type": "text",
      "x": 760,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "text": "float32 vector: 768 × 4 = 3072 bytes",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "count_block",
      "type": "rectangle",
      "x": 975,
      "y": 148,
      "width": 60,
      "height": 30,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "mnhypdienjoyjmbmd3s",
      "type": "text",
      "x": 982,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "text": "count\n4 bytes",
      "fontSize": 10,
      "createdAt": "2026-04-02T21:03:39.690Z",
      "updatedAt": "2026-04-02T21:03:39.690Z",
      "version": 1
    },
    {
      "id": "nbrs_block",
      "type": "rectangle",
      "x": 1040,
      "y": 148,
      "width": 160,
      "height": 30,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "mnhypdie5bwj68po618",
      "type": "text",
      "x": 1050,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "text": "neighbor IDs: 50×4=200 bytes",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "mnhypdiebt6gns3p9d",
      "type": "text",
      "x": 710,
      "y": 188,
      "strokeColor": "#2f9e44",
      "text": "Total: 3276 bytes — fits in ONE 4K SSD page!",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "page3",
      "type": "rectangle",
      "x": 700,
      "y": 240,
      "width": 520,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "mnhypdieao8ew69l9w",
      "type": "text",
      "x": 810,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "text": "SSD Page (4096 bytes)  —  contains the WHOLE entry",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "mnhypdieg4y3gxlzbhu",
      "type": "text",
      "x": 700,
      "y": 295,
      "strokeColor": "#2f9e44",
      "text": "Cost: 1 page read = 1 disk op = ~20,000 ns latency",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "mnhypdieyqdt3090yuc",
      "type": "text",
      "x": 700,
      "y": 315,
      "strokeColor": "#2f9e44",
      "text": "Get neighbor list AND full-precision vector in one shot!",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 960,
      "y": 225,
      "width": 0,
      "height": 15,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "mnhypdie1qxowgk61n4",
      "type": "text",
      "x": 60,
      "y": 340,
      "strokeColor": "#1971c2",
      "text": "Key insight: We needed the neighbor list anyway (to know where to go next).\nThe vector comes along for free within the same 4K page.\nThis enables implicit re-ranking without any extra I/O.",
      "fontSize": 13,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "mnhypdietd1ojqltnjn",
      "type": "text",
      "x": 60,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "text": "Binary key format (compact):",
      "fontSize": 13,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "key_type",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 80,
      "height": 35,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "mnhypdieqfue0h0b9g",
      "type": "text",
      "x": 72,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "text": "0x01\n1 byte",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "key_id",
      "type": "rectangle",
      "x": 145,
      "y": 420,
      "width": 120,
      "height": 35,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "mnhypdiesoxcs7ky0ej",
      "type": "text",
      "x": 150,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "text": "00 00 00 2A\n4 bytes (big-endian)",
      "fontSize": 10,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "mnhypdiez4kb5ng6tsc",
      "type": "text",
      "x": 280,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "text": "← node 42 in binary. Not '4','2' (2 bytes) but 0x0000002A (4 bytes).",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    },
    {
      "id": "mnhypdiezeincyqemxa",
      "type": "text",
      "x": 280,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "text": "Saves 2+ bytes per key vs string format. At 1B entries that's 2+ GB less index size.",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:39.691Z",
      "updatedAt": "2026-04-02T21:03:39.691Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}