{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "CoreNN Two-Stage Architecture",
      "fontSize": 24,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "inmem_region",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 560,
      "height": 320,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "stage1_label",
      "type": "text",
      "x": 40,
      "y": 80,
      "strokeColor": "#1971c2",
      "text": "STAGE 1: IN-MEMORY  (N < memory limit)",
      "fontSize": 16,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "inmem_vectors",
      "type": "rectangle",
      "x": 60,
      "y": 115,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3artnuut2pluc",
      "type": "text",
      "x": 70,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "text": "Full-Precision\nVectors (RAM)",
      "fontSize": 13,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "inmem_graph",
      "type": "rectangle",
      "x": 260,
      "y": 115,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3a4zr5n0f1fhk",
      "type": "text",
      "x": 270,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "text": "Graph Neighbor\nLists (RAM)",
      "fontSize": 13,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "rocksdb_inmem",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 490,
      "height": 60,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3ad1zty8u9jib",
      "type": "text",
      "x": 90,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "text": "RocksDB on disk — same format, written durably on every insert",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "query_inmem",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 490,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3a1vwly62evtt",
      "type": "text",
      "x": 130,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "text": "Query: compute distances from RAM — full precision, zero disk reads",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "ondisk_region",
      "type": "rectangle",
      "x": 640,
      "y": 70,
      "width": 580,
      "height": 360,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3anupvlvdxb5j",
      "type": "text",
      "x": 650,
      "y": 80,
      "strokeColor": "#f08c00",
      "text": "STAGE 2: ON-DISK  (N > memory limit)",
      "fontSize": 16,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "pq_codes",
      "type": "rectangle",
      "x": 670,
      "y": 115,
      "width": 160,
      "height": 60,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3a7dssn1k15t",
      "type": "text",
      "x": 680,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "text": "PQ Codes (RAM)\n96 bytes/vector",
      "fontSize": 13,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "entry_point",
      "type": "rectangle",
      "x": 870,
      "y": 115,
      "width": 160,
      "height": 60,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3aje15y7dcucn",
      "type": "text",
      "x": 880,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "text": "Entry Point\n(RAM)",
      "fontSize": 13,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "rocksdb_disk",
      "type": "rectangle",
      "x": 670,
      "y": 210,
      "width": 490,
      "height": 60,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3aq7ap1sjfrj",
      "type": "text",
      "x": 680,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "text": "RocksDB on disk — SAME ENTRIES as Stage 1, not rewritten",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "query_ondisk",
      "type": "rectangle",
      "x": 670,
      "y": 300,
      "width": 490,
      "height": 105,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3ailadglaxchj",
      "type": "text",
      "x": 680,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "text": "Query hop: 1) PQ distance to candidates (RAM, fast)",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3aeec4jb7nywu",
      "type": "text",
      "x": 680,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "text": "2) Read best node disk entry → neighbor list + full vector",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3a97o4jfg5iaa",
      "type": "text",
      "x": 680,
      "y": 348,
      "strokeColor": "#2f9e44",
      "text": "3) Re-rank with full precision (FREE — same 4K page!)",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3aqcvebd4m4dh",
      "type": "text",
      "x": 680,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "text": "4) Add neighbors as candidates, repeat",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "transition_arrow",
      "type": "arrow",
      "x": 608,
      "y": 245,
      "width": 35,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3aenvabd9dvu5",
      "type": "text",
      "x": 550,
      "y": 430,
      "strokeColor": "#9c36b5",
      "text": "Transition:\nevict RAM cache\nNo rewrites!",
      "fontSize": 13,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3aa0bmt62g4u",
      "type": "text",
      "x": 60,
      "y": 435,
      "strokeColor": "#1971c2",
      "text": "RAM needed: 3072 × N bytes\n(3 TB for 1B vectors)",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    },
    {
      "id": "mnhyoj3a81g6431gfyv",
      "type": "text",
      "x": 680,
      "y": 435,
      "strokeColor": "#f08c00",
      "text": "RAM needed: 96 × N bytes\n(96 GB for 1B vectors — 32x less!)",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:03:00.265Z",
      "updatedAt": "2026-04-02T21:03:00.265Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}