{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title3",
      "type": "text",
      "x": 150,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "Per-Channel Quantization: Each Output Channel Gets Its Own (e, b)",
      "fontSize": 20,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "conv_layer",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 160,
      "height": 340,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "conv_title",
      "type": "text",
      "x": 35,
      "y": 70,
      "strokeColor": "#1971c2",
      "text": "QConv2d\n(32 out, 1 in,\n5×5 kernel)",
      "fontSize": 14,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "ch0",
      "type": "rectangle",
      "x": 220,
      "y": 60,
      "width": 200,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "ch0_label",
      "type": "text",
      "x": 228,
      "y": 68,
      "strokeColor": "#2f9e44",
      "text": "Channel 0\ne=-6.2, b=3.8\nstep=0.016, 14 levels\n→ detects edges",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "ch1",
      "type": "rectangle",
      "x": 220,
      "y": 126,
      "width": 200,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "ch1_label",
      "type": "text",
      "x": 228,
      "y": 134,
      "strokeColor": "#2f9e44",
      "text": "Channel 1\ne=-5.1, b=4.2\nstep=0.029, 18 levels\n→ fine texture",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "ch2",
      "type": "rectangle",
      "x": 220,
      "y": 192,
      "width": 200,
      "height": 56,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "ch2_label",
      "type": "text",
      "x": 228,
      "y": 200,
      "strokeColor": "#f08c00",
      "text": "Channel 2\ne=-3.5, b=1.9\nstep=0.09, 4 levels\n→ less important",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "ch3",
      "type": "rectangle",
      "x": 220,
      "y": 258,
      "width": 200,
      "height": 56,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "ch3_label",
      "type": "text",
      "x": 228,
      "y": 266,
      "strokeColor": "#e03131",
      "text": "Channel 3\ne=-1.0, b=0.02\nrelu(b)≈0, 1 level\n→ PRUNED (b≈0)",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "ch_dots",
      "type": "text",
      "x": 290,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "text": "... 28 more channels ...",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "arr_ch0",
      "type": "arrow",
      "x": 180,
      "y": 88,
      "width": 40,
      "height": 0,
      "strokeColor": "#2f9e44",
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "arr_ch1",
      "type": "arrow",
      "x": 180,
      "y": 154,
      "width": 40,
      "height": 0,
      "strokeColor": "#2f9e44",
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "arr_ch2",
      "type": "arrow",
      "x": 180,
      "y": 220,
      "width": 40,
      "height": 0,
      "strokeColor": "#f08c00",
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "arr_ch3",
      "type": "arrow",
      "x": 180,
      "y": 286,
      "width": 40,
      "height": 0,
      "strokeColor": "#e03131",
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "params_box",
      "type": "rectangle",
      "x": 460,
      "y": 60,
      "width": 230,
      "height": 160,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "params_title",
      "type": "text",
      "x": 470,
      "y": 70,
      "strokeColor": "#9c36b5",
      "text": "Learnable parameters\n(both updated via SGD):",
      "fontSize": 14,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "params_e",
      "type": "text",
      "x": 470,
      "y": 107,
      "strokeColor": "#1971c2",
      "text": "e: shape (32, 1, 1, 1)\ninit = -8.0 per channel\ncontrols step size 2^e",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "params_b",
      "type": "text",
      "x": 470,
      "y": 163,
      "strokeColor": "#2f9e44",
      "text": "b: shape (32, 1, 1, 1)\ninit = 2.0 per channel\ncontrols # levels 2^relu(b)",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "storage_box",
      "type": "rectangle",
      "x": 460,
      "y": 240,
      "width": 230,
      "height": 120,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "storage_title",
      "type": "text",
      "x": 470,
      "y": 250,
      "strokeColor": "#0c8599",
      "text": "Storage savings (per channel):",
      "fontSize": 14,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "storage_detail",
      "type": "text",
      "x": 470,
      "y": 278,
      "strokeColor": "#0c8599",
      "text": "float32: 25 weights × 4B = 100B\nb=4 bits: 25×4/8 = 12.5B\nb=2 bits: 25×2/8 = 6.25B\nb=0 bits: 0B (pruned!)",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "insight_box",
      "type": "rectangle",
      "x": 20,
      "y": 415,
      "width": 670,
      "height": 55,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    },
    {
      "id": "insight_text",
      "type": "text",
      "x": 30,
      "y": 425,
      "strokeColor": "#f08c00",
      "text": "KEY INSIGHT: Different channels get different precisions. Unimportant channels\nhave b driven toward 0 by the compression loss, emergently pruning them.",
      "fontSize": 14,
      "createdAt": "2026-04-02T01:35:49.352Z",
      "updatedAt": "2026-04-02T01:35:49.352Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}