{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 200,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "Quantization: From Real Numbers to Integer Grid",
      "fontSize": 20,
      "createdAt": "2026-04-02T01:34:45.346Z",
      "updatedAt": "2026-04-02T01:34:45.346Z",
      "version": 1
    },
    {
      "id": "label_real",
      "type": "text",
      "x": 30,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "text": "Real number line:",
      "fontSize": 16,
      "createdAt": "2026-04-02T01:34:45.346Z",
      "updatedAt": "2026-04-02T01:34:45.346Z",
      "version": 1
    },
    {
      "id": "real_line_bg",
      "type": "rectangle",
      "x": 180,
      "y": 72,
      "width": 700,
      "height": 32,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.346Z",
      "updatedAt": "2026-04-02T01:34:45.346Z",
      "version": 1
    },
    {
      "id": "real_label_neg",
      "type": "text",
      "x": 185,
      "y": 79,
      "strokeColor": "#1971c2",
      "text": "-0.25",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:34:45.347Z",
      "updatedAt": "2026-04-02T01:34:45.347Z",
      "version": 1
    },
    {
      "id": "real_label_zero",
      "type": "text",
      "x": 520,
      "y": 79,
      "strokeColor": "#1971c2",
      "text": "0.0",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:34:45.347Z",
      "updatedAt": "2026-04-02T01:34:45.347Z",
      "version": 1
    },
    {
      "id": "real_label_pos",
      "type": "text",
      "x": 840,
      "y": 79,
      "strokeColor": "#1971c2",
      "text": "+0.22",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:34:45.347Z",
      "updatedAt": "2026-04-02T01:34:45.347Z",
      "version": 1
    },
    {
      "id": "label_3bit",
      "type": "text",
      "x": 30,
      "y": 145,
      "strokeColor": "#2f9e44",
      "text": "b=3, e=-3\n(8 levels,\nstep=0.125)",
      "fontSize": 14,
      "createdAt": "2026-04-02T01:34:45.347Z",
      "updatedAt": "2026-04-02T01:34:45.347Z",
      "version": 1
    },
    {
      "id": "grid3_neg4",
      "type": "rectangle",
      "x": 180,
      "y": 138,
      "width": 87,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.347Z",
      "updatedAt": "2026-04-02T01:34:45.347Z",
      "version": 1
    },
    {
      "id": "grid3_neg3",
      "type": "rectangle",
      "x": 267,
      "y": 138,
      "width": 88,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.347Z",
      "updatedAt": "2026-04-02T01:34:45.347Z",
      "version": 1
    },
    {
      "id": "grid3_neg2",
      "type": "rectangle",
      "x": 355,
      "y": 138,
      "width": 88,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.347Z",
      "updatedAt": "2026-04-02T01:34:45.347Z",
      "version": 1
    },
    {
      "id": "grid3_neg1",
      "type": "rectangle",
      "x": 443,
      "y": 138,
      "width": 88,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.347Z",
      "updatedAt": "2026-04-02T01:34:45.347Z",
      "version": 1
    },
    {
      "id": "grid3_0",
      "type": "rectangle",
      "x": 531,
      "y": 138,
      "width": 87,
      "height": 36,
      "backgroundColor": "#ffec99",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.347Z",
      "updatedAt": "2026-04-02T01:34:45.347Z",
      "version": 1
    },
    {
      "id": "grid3_1",
      "type": "rectangle",
      "x": 618,
      "y": 138,
      "width": 88,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "grid3_2",
      "type": "rectangle",
      "x": 706,
      "y": 138,
      "width": 87,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "grid3_3",
      "type": "rectangle",
      "x": 793,
      "y": 138,
      "width": 87,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "t3_n4",
      "type": "text",
      "x": 195,
      "y": 148,
      "strokeColor": "#2f9e44",
      "text": "-4\n-0.5",
      "fontSize": 11,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "t3_n3",
      "type": "text",
      "x": 282,
      "y": 148,
      "strokeColor": "#2f9e44",
      "text": "-3\n-0.375",
      "fontSize": 11,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "t3_n2",
      "type": "text",
      "x": 370,
      "y": 148,
      "strokeColor": "#2f9e44",
      "text": "-2\n-0.25",
      "fontSize": 11,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "t3_n1",
      "type": "text",
      "x": 458,
      "y": 148,
      "strokeColor": "#2f9e44",
      "text": "-1\n-0.125",
      "fontSize": 11,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "t3_0",
      "type": "text",
      "x": 548,
      "y": 148,
      "strokeColor": "#2f9e44",
      "text": " 0\n 0.0",
      "fontSize": 11,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "t3_1",
      "type": "text",
      "x": 634,
      "y": 148,
      "strokeColor": "#2f9e44",
      "text": "+1\n0.125",
      "fontSize": 11,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "t3_2",
      "type": "text",
      "x": 720,
      "y": 148,
      "strokeColor": "#2f9e44",
      "text": "+2\n0.25",
      "fontSize": 11,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "t3_3",
      "type": "text",
      "x": 808,
      "y": 148,
      "strokeColor": "#2f9e44",
      "text": "+3\n0.375",
      "fontSize": 11,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "label_2bit",
      "type": "text",
      "x": 30,
      "y": 215,
      "strokeColor": "#e03131",
      "text": "b=2, e=-3\n(4 levels,\nstep=0.125)",
      "fontSize": 14,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "grid2_neg2",
      "type": "rectangle",
      "x": 180,
      "y": 208,
      "width": 175,
      "height": 36,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "grid2_neg1",
      "type": "rectangle",
      "x": 355,
      "y": 208,
      "width": 175,
      "height": 36,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.348Z",
      "updatedAt": "2026-04-02T01:34:45.348Z",
      "version": 1
    },
    {
      "id": "grid2_0",
      "type": "rectangle",
      "x": 530,
      "y": 208,
      "width": 176,
      "height": 36,
      "backgroundColor": "#ffec99",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "grid2_1",
      "type": "rectangle",
      "x": 706,
      "y": 208,
      "width": 174,
      "height": 36,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "t2_n2",
      "type": "text",
      "x": 230,
      "y": 218,
      "strokeColor": "#e03131",
      "text": "int=-2  →  -0.25",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "t2_n1",
      "type": "text",
      "x": 380,
      "y": 218,
      "strokeColor": "#e03131",
      "text": "int=-1  →  -0.125",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "t2_0",
      "type": "text",
      "x": 570,
      "y": 218,
      "strokeColor": "#e03131",
      "text": "int=0  →  0.0",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "t2_1",
      "type": "text",
      "x": 738,
      "y": 218,
      "strokeColor": "#e03131",
      "text": "int=+1  →  0.125",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "annotation_bits",
      "type": "text",
      "x": 30,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "text": "More bits → more levels → finer grid → lower reconstruction error",
      "fontSize": 14,
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "label_formula",
      "type": "text",
      "x": 30,
      "y": 305,
      "strokeColor": "#9c36b5",
      "text": "Formula:  q(x, b, e) = 2^e · round( clamp( 2^(-e)·x,  −2^(b−1),  2^(b−1)−1 ) )",
      "fontSize": 14,
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "label_example",
      "type": "text",
      "x": 30,
      "y": 340,
      "strokeColor": "#f08c00",
      "text": "Example: w=0.19, b=3, e=-3  →  scaled=1.52  →  clamped=1.52  →  rounded=2  →  ŵ=0.25",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "example_dot",
      "type": "ellipse",
      "x": 693,
      "y": 68,
      "width": 16,
      "height": 16,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "example_w_label",
      "type": "text",
      "x": 688,
      "y": 50,
      "strokeColor": "#f08c00",
      "text": "w=0.19",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "quantized_dot",
      "type": "ellipse",
      "x": 698,
      "y": 135,
      "width": 16,
      "height": 16,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "quantized_label",
      "type": "text",
      "x": 693,
      "y": 118,
      "strokeColor": "#9c36b5",
      "text": "→ ŵ=0.25",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:34:45.352Z",
      "updatedAt": "2026-04-02T01:34:45.352Z",
      "version": 1
    },
    {
      "id": "quant_arrow",
      "type": "arrow",
      "x": 701,
      "y": 85,
      "width": 0,
      "height": 50,
      "strokeColor": "#9c36b5",
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T01:34:45.353Z",
      "updatedAt": "2026-04-02T01:34:45.353Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}