{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "bc_title",
      "type": "text",
      "x": 220,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "qbits() — Counting the Compression Cost",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.584Z",
      "updatedAt": "2026-04-02T02:34:02.584Z",
      "version": 1
    },
    {
      "id": "mngv2ea7nnn74v3t08i",
      "type": "text",
      "x": 30,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Example: QConv2d(1, 32, 5)   fan_in = 1 × 5 × 5 = 25   At init: b = 2.0 per channel",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.584Z",
      "updatedAt": "2026-04-02T02:34:02.584Z",
      "version": 1
    },
    {
      "id": "ch0_rect",
      "type": "rectangle",
      "x": 30,
      "y": 100,
      "width": 120,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:34:02.584Z",
      "updatedAt": "2026-04-02T02:34:02.584Z",
      "version": 1
    },
    {
      "id": "mngv2ea7dlmqdyi5co",
      "type": "text",
      "x": 42,
      "y": 110,
      "strokeColor": "#2f9e44",
      "text": "channel 0\nb=2.0\nfan_in=25\nbits=50",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.584Z",
      "updatedAt": "2026-04-02T02:34:02.584Z",
      "version": 1
    },
    {
      "id": "ch1_rect",
      "type": "rectangle",
      "x": 165,
      "y": 100,
      "width": 120,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:34:02.584Z",
      "updatedAt": "2026-04-02T02:34:02.584Z",
      "version": 1
    },
    {
      "id": "mngv2ea7gv7uxrgz0m9",
      "type": "text",
      "x": 177,
      "y": 110,
      "strokeColor": "#2f9e44",
      "text": "channel 1\nb=2.0\nfan_in=25\nbits=50",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.584Z",
      "updatedAt": "2026-04-02T02:34:02.584Z",
      "version": 1
    },
    {
      "id": "mngv2ea7xdd9vbociz",
      "type": "text",
      "x": 305,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "text": "  ···  (32 channels)",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.584Z",
      "updatedAt": "2026-04-02T02:34:02.584Z",
      "version": 1
    },
    {
      "id": "ch31_rect",
      "type": "rectangle",
      "x": 480,
      "y": 100,
      "width": 120,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:34:02.584Z",
      "updatedAt": "2026-04-02T02:34:02.584Z",
      "version": 1
    },
    {
      "id": "mngv2ea7y9wtbpwigzs",
      "type": "text",
      "x": 488,
      "y": 110,
      "strokeColor": "#2f9e44",
      "text": "channel 31\nb=2.0\nfan_in=25\nbits=50",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "sum_rect",
      "type": "rectangle",
      "x": 200,
      "y": 240,
      "width": 250,
      "height": 60,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "mngv2ea7728e1yvh7sl",
      "type": "text",
      "x": 215,
      "y": 255,
      "strokeColor": "#f08c00",
      "text": "sum(relu(b)) × fan_in\n= 32 × 2.0 × 25 = 1600 bits",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "mngv2ea79skggn34fpb",
      "type": "arrow",
      "x": 157.06297911359422,
      "y": 180.671797400848,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          104.47404177281152,
          55.57129881532529
        ]
      ],
      "start": {
        "id": "ch0_rect"
      },
      "end": {
        "id": "sum_rect"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "mngv2ea7e9so1mvv6s",
      "type": "arrow",
      "x": 265.9975603804354,
      "y": 196.24695047554425,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          30.004879239129195,
          37.506099048911494
        ]
      ],
      "start": {
        "id": "ch1_rect"
      },
      "end": {
        "id": "sum_rect"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "mngv2ea7tvxjplkixd",
      "type": "arrow",
      "x": 473.08394250652645,
      "y": 183.9046845892288,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -89.56788501305289,
          52.07435175177497
        ]
      ],
      "start": {
        "id": "ch31_rect"
      },
      "end": {
        "id": "sum_rect"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "mngv2ea7az3dx4k0nb6",
      "type": "text",
      "x": 30,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "text": "After pruning channel 2 (b₂ = -0.009, relu(b₂) = 0):",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "ch0p_rect",
      "type": "rectangle",
      "x": 30,
      "y": 370,
      "width": 110,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "mngv2ea7go5wnt0d3jf",
      "type": "text",
      "x": 42,
      "y": 382,
      "strokeColor": "#2f9e44",
      "text": "ch 0\nb=2.5\nbits=62.5",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "ch1p_rect",
      "type": "rectangle",
      "x": 155,
      "y": 370,
      "width": 110,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "mngv2ea7i879j7au7uf",
      "type": "text",
      "x": 167,
      "y": 382,
      "strokeColor": "#2f9e44",
      "text": "ch 1\nb=2.3\nbits=57.5",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "ch2p_rect",
      "type": "rectangle",
      "x": 280,
      "y": 370,
      "width": 110,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "mngv2ea88xaxtcy55vh",
      "type": "text",
      "x": 292,
      "y": 378,
      "strokeColor": "#e03131",
      "text": "ch 2\nb=-0.009\nrelu=0\nbits=0 ✓",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "ch3p_rect",
      "type": "rectangle",
      "x": 405,
      "y": 370,
      "width": 110,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:34:02.585Z",
      "updatedAt": "2026-04-02T02:34:02.585Z",
      "version": 1
    },
    {
      "id": "mngv2ea839gfmeda1wj",
      "type": "text",
      "x": 417,
      "y": 382,
      "strokeColor": "#2f9e44",
      "text": "ch 3\nb=2.3\nbits=57.5",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.586Z",
      "updatedAt": "2026-04-02T02:34:02.586Z",
      "version": 1
    },
    {
      "id": "mngv2ea8l3trlxi5pn",
      "type": "text",
      "x": 530,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "text": "···",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.586Z",
      "updatedAt": "2026-04-02T02:34:02.586Z",
      "version": 1
    },
    {
      "id": "q_rect",
      "type": "rectangle",
      "x": 150,
      "y": 490,
      "width": 340,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T02:34:02.586Z",
      "updatedAt": "2026-04-02T02:34:02.586Z",
      "version": 1
    },
    {
      "id": "mngv2ea8xubn5a1rgql",
      "type": "text",
      "x": 162,
      "y": 500,
      "strokeColor": "#1971c2",
      "text": "Q = total_bits / weight_count\n= layer_bits_sum / 87860\nTarget: ~1.64 bits/weight → 18,075 bytes",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:34:02.586Z",
      "updatedAt": "2026-04-02T02:34:02.586Z",
      "version": 1
    },
    {
      "id": "mngv2ea8lvftmc7ep9",
      "type": "arrow",
      "x": 328.74789522311005,
      "y": 457.93280328948975,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          -3.14796435926354,
          24.13439342102049
        ]
      ],
      "start": {
        "id": "ch2p_rect"
      },
      "end": {
        "id": "q_rect"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T02:34:02.586Z",
      "updatedAt": "2026-04-02T02:34:02.586Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}