{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title2",
      "type": "text",
      "x": 280,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "Why GDN Gaussianizes: Natural Image Statistics",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.847Z",
      "updatedAt": "2026-04-12T12:48:33.847Z",
      "version": 1
    },
    {
      "id": "sec_before_title",
      "type": "text",
      "x": 30,
      "y": 55,
      "strokeColor": "#e03131",
      "text": "BEFORE GDN: raw filter responses (natural images)",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.847Z",
      "updatedAt": "2026-04-12T12:48:33.847Z",
      "version": 1
    },
    {
      "id": "hist_relu_bg",
      "type": "rectangle",
      "x": 30,
      "y": 78,
      "width": 380,
      "height": 220,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.847Z",
      "updatedAt": "2026-04-12T12:48:33.847Z",
      "version": 1
    },
    {
      "id": "hist_relu_label",
      "type": "text",
      "x": 40,
      "y": 88,
      "strokeColor": "#e03131",
      "text": "Histogram of filter response magnitudes",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.847Z",
      "updatedAt": "2026-04-12T12:48:33.847Z",
      "version": 1
    },
    {
      "id": "hist_spine",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 3,
      "height": 170,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.847Z",
      "updatedAt": "2026-04-12T12:48:33.847Z",
      "version": 1
    },
    {
      "id": "hist_baseline",
      "type": "rectangle",
      "x": 50,
      "y": 268,
      "width": 340,
      "height": 3,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.847Z",
      "updatedAt": "2026-04-12T12:48:33.847Z",
      "version": 1
    },
    {
      "id": "bar1",
      "type": "rectangle",
      "x": 53,
      "y": 108,
      "width": 20,
      "height": 162,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.847Z",
      "updatedAt": "2026-04-12T12:48:33.847Z",
      "version": 1
    },
    {
      "id": "bar2",
      "type": "rectangle",
      "x": 78,
      "y": 153,
      "width": 20,
      "height": 117,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.847Z",
      "updatedAt": "2026-04-12T12:48:33.847Z",
      "version": 1
    },
    {
      "id": "bar3",
      "type": "rectangle",
      "x": 103,
      "y": 198,
      "width": 20,
      "height": 72,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.847Z",
      "updatedAt": "2026-04-12T12:48:33.848Z",
      "version": 1
    },
    {
      "id": "bar4",
      "type": "rectangle",
      "x": 128,
      "y": 228,
      "width": 20,
      "height": 42,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.848Z",
      "updatedAt": "2026-04-12T12:48:33.848Z",
      "version": 1
    },
    {
      "id": "bar5",
      "type": "rectangle",
      "x": 153,
      "y": 248,
      "width": 20,
      "height": 22,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.848Z",
      "updatedAt": "2026-04-12T12:48:33.848Z",
      "version": 1
    },
    {
      "id": "bar6",
      "type": "rectangle",
      "x": 178,
      "y": 258,
      "width": 20,
      "height": 12,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.848Z",
      "updatedAt": "2026-04-12T12:48:33.848Z",
      "version": 1
    },
    {
      "id": "bar7",
      "type": "rectangle",
      "x": 203,
      "y": 262,
      "width": 20,
      "height": 8,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "bar8",
      "type": "rectangle",
      "x": 228,
      "y": 264,
      "width": 20,
      "height": 6,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "bar9",
      "type": "rectangle",
      "x": 253,
      "y": 265,
      "width": 20,
      "height": 5,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "bar10",
      "type": "rectangle",
      "x": 278,
      "y": 265,
      "width": 20,
      "height": 4,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "bar11",
      "type": "rectangle",
      "x": 303,
      "y": 266,
      "width": 60,
      "height": 4,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "hist_xlabel",
      "type": "text",
      "x": 170,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "text": "response value  →",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "tail_annotation",
      "type": "text",
      "x": 250,
      "y": 230,
      "strokeColor": "#e03131",
      "text": "heavy tail!\n(kurtosis >> 0)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "tail_arr",
      "type": "arrow",
      "x": 280,
      "y": 252,
      "width": 60,
      "height": -10,
      "strokeColor": "#e03131",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -12
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "peak_annotation",
      "type": "text",
      "x": 55,
      "y": 102,
      "strokeColor": "#e03131",
      "text": "spike at\nzero",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "kurtosis_before",
      "type": "text",
      "x": 40,
      "y": 182,
      "strokeColor": "#e03131",
      "text": "kurtosis ≈ 8-15\n(Gaussian=0)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "sec_after_title",
      "type": "text",
      "x": 430,
      "y": 55,
      "strokeColor": "#2f9e44",
      "text": "AFTER GDN: Gaussianized responses",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "hist_gdn_bg",
      "type": "rectangle",
      "x": 430,
      "y": 78,
      "width": 380,
      "height": 220,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "hist_gdn_label",
      "type": "text",
      "x": 440,
      "y": 88,
      "strokeColor": "#2f9e44",
      "text": "Histogram of GDN output values",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "hist_gdn_spine",
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 3,
      "height": 170,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "hist_gdn_baseline",
      "type": "rectangle",
      "x": 450,
      "y": 268,
      "width": 340,
      "height": 3,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gbar1",
      "type": "rectangle",
      "x": 453,
      "y": 223,
      "width": 20,
      "height": 47,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gbar2",
      "type": "rectangle",
      "x": 478,
      "y": 195,
      "width": 20,
      "height": 75,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gbar3",
      "type": "rectangle",
      "x": 503,
      "y": 160,
      "width": 20,
      "height": 110,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gbar4",
      "type": "rectangle",
      "x": 528,
      "y": 130,
      "width": 20,
      "height": 140,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gbar5",
      "type": "rectangle",
      "x": 553,
      "y": 115,
      "width": 20,
      "height": 155,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gbar6",
      "type": "rectangle",
      "x": 578,
      "y": 130,
      "width": 20,
      "height": 140,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gbar7",
      "type": "rectangle",
      "x": 603,
      "y": 160,
      "width": 20,
      "height": 110,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gbar8",
      "type": "rectangle",
      "x": 628,
      "y": 195,
      "width": 20,
      "height": 75,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gbar9",
      "type": "rectangle",
      "x": 653,
      "y": 223,
      "width": 20,
      "height": 47,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gbar10",
      "type": "rectangle",
      "x": 678,
      "y": 248,
      "width": 20,
      "height": 22,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gbar11",
      "type": "rectangle",
      "x": 703,
      "y": 258,
      "width": 20,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gbar12",
      "type": "rectangle",
      "x": 728,
      "y": 263,
      "width": 20,
      "height": 7,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gdn_xlabel",
      "type": "text",
      "x": 570,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "text": "response value  →",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "gaussian_annotation",
      "type": "text",
      "x": 558,
      "y": 100,
      "strokeColor": "#2f9e44",
      "text": "bell curve!\n(kurtosis ≈ 0)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "kurtosis_after",
      "type": "text",
      "x": 450,
      "y": 200,
      "strokeColor": "#2f9e44",
      "text": "kurtosis ≈ 0.1\n(much closer\nto Gaussian)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "why_box",
      "type": "rectangle",
      "x": 30,
      "y": 320,
      "width": 780,
      "height": 140,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "why_title",
      "type": "text",
      "x": 40,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "text": "WHY does Gaussianizing matter for compression?",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "why1_box_label",
      "type": "text",
      "x": 50,
      "y": 355,
      "strokeColor": "#1971c2",
      "text": "Step 1: Entropy model",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "why1_content",
      "type": "text",
      "x": 50,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "text": "We model each latent channel independently with\np̃ᵢ ≈ Gaussian. This works well ONLY if each\nchannel's distribution is actually Gaussian-shaped.",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "why2_box_label",
      "type": "text",
      "x": 295,
      "y": 355,
      "strokeColor": "#f08c00",
      "text": "Step 2: Rate cost",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "why2_content",
      "type": "text",
      "x": 295,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "text": "Rate = -log p̃(ŷ). If our model is a poor fit,\nwe overestimate entropy → waste bits. A Gaussian\nfit to a heavy-tailed dist wastes ~2× the bits.",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "why3_box_label",
      "type": "text",
      "x": 540,
      "y": 355,
      "strokeColor": "#2f9e44",
      "text": "Step 3: The payoff",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "why3_content",
      "type": "text",
      "x": 540,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "text": "GDN-Gaussianized latents allow the entropy model\nto assign tight (low-entropy) codes. Same quality\nimage, fewer bits. That's the compression gain.",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "bio_box",
      "type": "rectangle",
      "x": 30,
      "y": 476,
      "width": 780,
      "height": 70,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "bio_title",
      "type": "text",
      "x": 40,
      "y": 486,
      "strokeColor": "#1971c2",
      "text": "Biological origin:",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    },
    {
      "id": "bio_content",
      "type": "text",
      "x": 40,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "text": "GDN models neurons in visual cortex: each V1 neuron's firing rate is divided by pooled activity of its neighbors.\nThis 'contrast normalization' removes redundancies across orientations and spatial frequencies — the same redundancies\nthat make natural image patches non-Gaussian.",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:48:33.849Z",
      "updatedAt": "2026-04-12T12:48:33.849Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}