{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 350,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "GDN: How Divisive Normalization Works",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "sec1_label",
      "type": "text",
      "x": 30,
      "y": 65,
      "strokeColor": "#1971c2",
      "text": "INPUT: filter responses at location (m,n)",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "ch1_box",
      "type": "rectangle",
      "x": 30,
      "y": 90,
      "width": 100,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "ch1_lbl",
      "type": "text",
      "x": 55,
      "y": 98,
      "strokeColor": "#1971c2",
      "text": "ch 1 (i=1)",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "ch1_val",
      "type": "text",
      "x": 60,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "text": "w₁ = 2.3",
      "fontSize": 16,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "ch2_box",
      "type": "rectangle",
      "x": 145,
      "y": 90,
      "width": 100,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "ch2_lbl",
      "type": "text",
      "x": 170,
      "y": 98,
      "strokeColor": "#2f9e44",
      "text": "ch 2 (i=2)",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "ch2_val",
      "type": "text",
      "x": 160,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "text": "w₂ = -1.8",
      "fontSize": 16,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "ch3_box",
      "type": "rectangle",
      "x": 260,
      "y": 90,
      "width": 100,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "ch3_lbl",
      "type": "text",
      "x": 285,
      "y": 98,
      "strokeColor": "#e03131",
      "text": "ch 3 (i=3)",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "ch3_val",
      "type": "text",
      "x": 275,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "text": "w₃ = 3.1",
      "fontSize": 16,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "dots_in",
      "type": "text",
      "x": 378,
      "y": 112,
      "strokeColor": "#888",
      "text": "... (C=128 channels)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "step2_label",
      "type": "text",
      "x": 30,
      "y": 180,
      "strokeColor": "#f08c00",
      "text": "STEP 1: compute denominator for channel i=1",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "denom_box",
      "type": "rectangle",
      "x": 30,
      "y": 205,
      "width": 440,
      "height": 110,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-12T12:49:48.850Z",
      "updatedAt": "2026-04-12T12:49:48.850Z",
      "version": 1
    },
    {
      "id": "denom_eq1",
      "type": "text",
      "x": 50,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "text": "Σⱼ γ₁ⱼ · wⱼ²  =  γ₁₁·w₁²  +  γ₁₂·w₂²  +  γ₁₃·w₃²  + ...",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "denom_eq2",
      "type": "text",
      "x": 50,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "text": "          =  0.4·(2.3)²  +  0.1·(-1.8)²  +  0.3·(3.1)²  + ...",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "denom_eq3",
      "type": "text",
      "x": 50,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "text": "          =  0.4·5.29  +  0.1·3.24  +  0.3·9.61  + ...",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "denom_eq4",
      "type": "text",
      "x": 50,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "text": "          ≈  2.116  +  0.324  +  2.883  + ...  ≈  6.8",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "denom_note",
      "type": "text",
      "x": 50,
      "y": 302,
      "strokeColor": "#c07000",
      "text": "γ is symmetric (γᵢⱼ = γⱼᵢ), so ALL channels influence channel i's normalization",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "step3_label",
      "type": "text",
      "x": 30,
      "y": 340,
      "strokeColor": "#9c36b5",
      "text": "STEP 2: add bias β₁ and take sqrt  →  final denominator",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "denom2_box",
      "type": "rectangle",
      "x": 30,
      "y": 362,
      "width": 440,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "denom2_eq",
      "type": "text",
      "x": 50,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "text": "denom₁ = √(β₁ + Σⱼ γ₁ⱼ·wⱼ²)  =  √(1.0 + 6.8)  =  √7.8  ≈  2.79",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "denom2_note",
      "type": "text",
      "x": 50,
      "y": 398,
      "strokeColor": "#6a1f9a",
      "text": "β₁ > 0 ensures we never divide by zero  (β is learned, constrained ≥ 2⁻⁵)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "step4_label",
      "type": "text",
      "x": 30,
      "y": 440,
      "strokeColor": "#0c8599",
      "text": "STEP 3: divide  →  normalized output",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "out_box",
      "type": "rectangle",
      "x": 30,
      "y": 462,
      "width": 440,
      "height": 55,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "roughness": 0,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "out_eq",
      "type": "text",
      "x": 50,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "text": "u₁ = w₁ / denom₁  =  2.3 / 2.79  ≈  0.82",
      "fontSize": 16,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "out_note",
      "type": "text",
      "x": 50,
      "y": 499,
      "strokeColor": "#0c5e6e",
      "text": "output magnitude is bounded — high-energy neighborhoods get more suppressed",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.851Z",
      "updatedAt": "2026-04-12T12:49:48.851Z",
      "version": 1
    },
    {
      "id": "step5_label",
      "type": "text",
      "x": 30,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "text": "STEP 4: repeat for every channel  →  GDN output vector",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.852Z",
      "updatedAt": "2026-04-12T12:49:48.852Z",
      "version": 1
    },
    {
      "id": "outvec_ch1",
      "type": "rectangle",
      "x": 30,
      "y": 562,
      "width": 100,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:49:48.852Z",
      "updatedAt": "2026-04-12T12:49:48.852Z",
      "version": 1
    },
    {
      "id": "outvec_ch1_v",
      "type": "text",
      "x": 60,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "text": "u₁ = 0.82",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.852Z",
      "updatedAt": "2026-04-12T12:49:48.852Z",
      "version": 1
    },
    {
      "id": "outvec_ch2",
      "type": "rectangle",
      "x": 145,
      "y": 562,
      "width": 100,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:49:48.852Z",
      "updatedAt": "2026-04-12T12:49:48.852Z",
      "version": 1
    },
    {
      "id": "outvec_ch2_v",
      "type": "text",
      "x": 165,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "text": "u₂ = -0.44",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.852Z",
      "updatedAt": "2026-04-12T12:49:48.852Z",
      "version": 1
    },
    {
      "id": "outvec_ch3",
      "type": "rectangle",
      "x": 260,
      "y": 562,
      "width": 100,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-12T12:49:48.852Z",
      "updatedAt": "2026-04-12T12:49:48.852Z",
      "version": 1
    },
    {
      "id": "outvec_ch3_v",
      "type": "text",
      "x": 278,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "text": "u₃ = 0.61",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.852Z",
      "updatedAt": "2026-04-12T12:49:48.852Z",
      "version": 1
    },
    {
      "id": "dots_out",
      "type": "text",
      "x": 378,
      "y": 580,
      "strokeColor": "#888",
      "text": "... (128 channels)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.852Z",
      "updatedAt": "2026-04-12T12:49:48.852Z",
      "version": 1
    },
    {
      "id": "key_insight",
      "type": "text",
      "x": 30,
      "y": 632,
      "strokeColor": "#e03131",
      "text": "KEY INSIGHT: each channel's output depends on ALL channels' inputs at (m,n).\nThis captures cross-channel dependencies — impossible with pointwise ReLU.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.852Z",
      "updatedAt": "2026-04-12T12:49:48.852Z",
      "version": 1
    },
    {
      "id": "vs_relu_box",
      "type": "rectangle",
      "x": 530,
      "y": 90,
      "width": 260,
      "height": 250,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-04-12T12:49:48.853Z",
      "updatedAt": "2026-04-12T12:49:48.853Z",
      "version": 1
    },
    {
      "id": "vs_relu_title",
      "type": "text",
      "x": 570,
      "y": 100,
      "strokeColor": "#f08c00",
      "text": "vs. ReLU (pointwise)",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.853Z",
      "updatedAt": "2026-04-12T12:49:48.853Z",
      "version": 1
    },
    {
      "id": "vs_relu_eq",
      "type": "text",
      "x": 545,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "text": "u₁ = max(0, w₁) = 2.3\nu₂ = max(0, w₂) = 0.0\nu₃ = max(0, w₃) = 3.1",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:49:48.853Z",
      "updatedAt": "2026-04-12T12:49:48.853Z",
      "version": 1
    },
    {
      "id": "vs_relu_note1",
      "type": "text",
      "x": 545,
      "y": 210,
      "strokeColor": "#e03131",
      "text": "✗ ignores channel 2 entirely\n   (negative → dead)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.853Z",
      "updatedAt": "2026-04-12T12:49:48.853Z",
      "version": 1
    },
    {
      "id": "vs_relu_note2",
      "type": "text",
      "x": 545,
      "y": 258,
      "strokeColor": "#e03131",
      "text": "✗ u₃=3.1 stays large even if\n   ALL other channels are huge\n   (no gain control!)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.853Z",
      "updatedAt": "2026-04-12T12:49:48.853Z",
      "version": 1
    },
    {
      "id": "vs_relu_note3",
      "type": "text",
      "x": 545,
      "y": 310,
      "strokeColor": "#e03131",
      "text": "✗ output statistics remain\n   heavy-tailed → bad for\n   entropy coding",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.853Z",
      "updatedAt": "2026-04-12T12:49:48.853Z",
      "version": 1
    },
    {
      "id": "vs_gdn_box",
      "type": "rectangle",
      "x": 530,
      "y": 360,
      "width": 260,
      "height": 200,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-04-12T12:49:48.853Z",
      "updatedAt": "2026-04-12T12:49:48.853Z",
      "version": 1
    },
    {
      "id": "vs_gdn_title",
      "type": "text",
      "x": 590,
      "y": 370,
      "strokeColor": "#2f9e44",
      "text": "GDN (joint)",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.853Z",
      "updatedAt": "2026-04-12T12:49:48.853Z",
      "version": 1
    },
    {
      "id": "vs_gdn_note1",
      "type": "text",
      "x": 545,
      "y": 398,
      "strokeColor": "#2f9e44",
      "text": "✓ all channels suppress each other\n   (local gain control)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.853Z",
      "updatedAt": "2026-04-12T12:49:48.853Z",
      "version": 1
    },
    {
      "id": "vs_gdn_note2",
      "type": "text",
      "x": 545,
      "y": 440,
      "strokeColor": "#2f9e44",
      "text": "✓ output approx Gaussian even\n   when inputs are heavy-tailed",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.853Z",
      "updatedAt": "2026-04-12T12:49:48.853Z",
      "version": 1
    },
    {
      "id": "vs_gdn_note3",
      "type": "text",
      "x": 545,
      "y": 478,
      "strokeColor": "#2f9e44",
      "text": "✓ fewer stages needed for\n   same R-D performance",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.853Z",
      "updatedAt": "2026-04-12T12:49:48.853Z",
      "version": 1
    },
    {
      "id": "vs_gdn_note4",
      "type": "text",
      "x": 545,
      "y": 518,
      "strokeColor": "#2f9e44",
      "text": "✓ spatially adaptive\n   (unlike batch norm)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:49:48.853Z",
      "updatedAt": "2026-04-12T12:49:48.853Z",
      "version": 1
    },
    {
      "id": "arr_ch1_denom",
      "type": "arrow",
      "x": 122.60401331350783,
      "y": 155.0856580228888,
      "width": 0,
      "height": 55,
      "strokeColor": "#1971c2",
      "points": [
        [
          0,
          0
        ],
        [
          54.4348305158415,
          44.82868395422241
        ]
      ],
      "start": {
        "id": "ch1_box"
      },
      "end": {
        "id": "denom_box"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:49:48.854Z",
      "updatedAt": "2026-04-12T12:49:48.854Z",
      "version": 1
    },
    {
      "id": "arr_ch2_denom",
      "type": "arrow",
      "x": 209.71093326509822,
      "y": 157.44601194752278,
      "width": 0,
      "height": 55,
      "strokeColor": "#2f9e44",
      "points": [
        [
          0,
          0
        ],
        [
          15.756704898374977,
          40.107976104954446
        ]
      ],
      "start": {
        "id": "ch2_box"
      },
      "end": {
        "id": "denom_box"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:49:48.854Z",
      "updatedAt": "2026-04-12T12:49:48.854Z",
      "version": 1
    },
    {
      "id": "arr_ch3_denom",
      "type": "arrow",
      "x": 293.99150275422375,
      "y": 157.35316024014446,
      "width": 0,
      "height": 55,
      "strokeColor": "#e03131",
      "points": [
        [
          0,
          0
        ],
        [
          -17.268719794161825,
          40.29367951971108
        ]
      ],
      "start": {
        "id": "ch3_box"
      },
      "end": {
        "id": "denom_box"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:49:48.854Z",
      "updatedAt": "2026-04-12T12:49:48.854Z",
      "version": 1
    },
    {
      "id": "arr_denom_denom2",
      "type": "arrow",
      "x": 250,
      "y": 323,
      "width": 0,
      "height": 47,
      "strokeColor": "#f08c00",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ],
      "start": {
        "id": "denom_box"
      },
      "end": {
        "id": "denom2_box"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:49:48.854Z",
      "updatedAt": "2026-04-12T12:49:48.854Z",
      "version": 1
    },
    {
      "id": "arr_denom2_out",
      "type": "arrow",
      "x": 250,
      "y": 425,
      "width": 0,
      "height": 45,
      "strokeColor": "#9c36b5",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "start": {
        "id": "denom2_box"
      },
      "end": {
        "id": "out_box"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:49:48.854Z",
      "updatedAt": "2026-04-12T12:49:48.854Z",
      "version": 1
    },
    {
      "id": "arr_out_outvec",
      "type": "arrow",
      "x": 195.11162584108664,
      "y": 520.9800969440827,
      "width": 0,
      "height": 45,
      "strokeColor": "#0c8599",
      "points": [
        [
          0,
          0
        ],
        [
          -64.58222604114763,
          37.03980611183465
        ]
      ],
      "start": {
        "id": "out_box"
      },
      "end": {
        "id": "outvec_ch1"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:49:48.854Z",
      "updatedAt": "2026-04-12T12:49:48.854Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}