{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title2",
      "type": "text",
      "x": 200,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "Exponent e as Zoom Control: Same b=3 Bits, Different e",
      "fontSize": 20,
      "createdAt": "2026-04-02T01:35:18.201Z",
      "updatedAt": "2026-04-02T01:35:18.201Z",
      "version": 1
    },
    {
      "id": "dist_label",
      "type": "text",
      "x": 20,
      "y": 60,
      "strokeColor": "#1971c2",
      "text": "Weight distribution\n(Kaiming init, std≈0.18)",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:35:18.201Z",
      "updatedAt": "2026-04-02T01:35:18.201Z",
      "version": 1
    },
    {
      "id": "dist_bg",
      "type": "rectangle",
      "x": 180,
      "y": 55,
      "width": 700,
      "height": 30,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:18.201Z",
      "updatedAt": "2026-04-02T01:35:18.201Z",
      "version": 1
    },
    {
      "id": "dist_n03",
      "type": "text",
      "x": 185,
      "y": 62,
      "strokeColor": "#1971c2",
      "text": "-0.3",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:18.201Z",
      "updatedAt": "2026-04-02T01:35:18.201Z",
      "version": 1
    },
    {
      "id": "dist_0",
      "type": "text",
      "x": 523,
      "y": 62,
      "strokeColor": "#1971c2",
      "text": "0",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:18.201Z",
      "updatedAt": "2026-04-02T01:35:18.201Z",
      "version": 1
    },
    {
      "id": "dist_p03",
      "type": "text",
      "x": 840,
      "y": 62,
      "strokeColor": "#1971c2",
      "text": "+0.3",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:18.201Z",
      "updatedAt": "2026-04-02T01:35:18.201Z",
      "version": 1
    },
    {
      "id": "case_a_label",
      "type": "text",
      "x": 20,
      "y": 115,
      "strokeColor": "#e03131",
      "text": "e = -8\nstep=0.0039\nspan=0.031\n(TOO FINE)\nMost weights\nclamped!",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:35:18.201Z",
      "updatedAt": "2026-04-02T01:35:18.201Z",
      "version": 1
    },
    {
      "id": "case_a_grid",
      "type": "rectangle",
      "x": 500,
      "y": 108,
      "width": 40,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:18.201Z",
      "updatedAt": "2026-04-02T01:35:18.201Z",
      "version": 1
    },
    {
      "id": "case_a_note",
      "type": "text",
      "x": 430,
      "y": 163,
      "strokeColor": "#e03131",
      "text": "Only covers [-0.016, 0.012]",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:18.202Z",
      "updatedAt": "2026-04-02T01:35:18.202Z",
      "version": 1
    },
    {
      "id": "case_a_clamp_left",
      "type": "rectangle",
      "x": 180,
      "y": 115,
      "width": 320,
      "height": 36,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "opacity": 40,
      "createdAt": "2026-04-02T01:35:18.202Z",
      "updatedAt": "2026-04-02T01:35:18.202Z",
      "version": 1
    },
    {
      "id": "case_a_clamp_left_label",
      "type": "text",
      "x": 290,
      "y": 126,
      "strokeColor": "#e03131",
      "text": "CLIPPED (saturated)",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_a_clamp_right",
      "type": "rectangle",
      "x": 540,
      "y": 115,
      "width": 340,
      "height": 36,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "opacity": 40,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_a_clamp_right_label",
      "type": "text",
      "x": 650,
      "y": 126,
      "strokeColor": "#e03131",
      "text": "CLIPPED (saturated)",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_b_label",
      "type": "text",
      "x": 20,
      "y": 195,
      "strokeColor": "#2f9e44",
      "text": "e = -3\nstep=0.125\nspan=1.0\n(OPTIMAL)\nCovers weight\ndistribution!",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_b_n4",
      "type": "rectangle",
      "x": 180,
      "y": 188,
      "width": 87,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_b_n3",
      "type": "rectangle",
      "x": 267,
      "y": 188,
      "width": 88,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_b_n2",
      "type": "rectangle",
      "x": 355,
      "y": 188,
      "width": 88,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_b_n1",
      "type": "rectangle",
      "x": 443,
      "y": 188,
      "width": 88,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_b_0",
      "type": "rectangle",
      "x": 531,
      "y": 188,
      "width": 87,
      "height": 40,
      "backgroundColor": "#ffec99",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_b_1",
      "type": "rectangle",
      "x": 618,
      "y": 188,
      "width": 88,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_b_2",
      "type": "rectangle",
      "x": 706,
      "y": 188,
      "width": 87,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_b_3",
      "type": "rectangle",
      "x": 793,
      "y": 188,
      "width": 87,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_b_note",
      "type": "text",
      "x": 350,
      "y": 235,
      "strokeColor": "#2f9e44",
      "text": "Good fit! 8 levels cover the weight spread uniformly",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_c_label",
      "type": "text",
      "x": 20,
      "y": 280,
      "strokeColor": "#f08c00",
      "text": "e = 0\nstep=1.0\nspan=8\n(TOO COARSE)\nAll weights\nmap to 0!",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_c_grid",
      "type": "rectangle",
      "x": 180,
      "y": 272,
      "width": 700,
      "height": 40,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "case_c_0label",
      "type": "text",
      "x": 508,
      "y": 285,
      "strokeColor": "#f08c00",
      "text": "int=0 → 0.0\n(everything rounds here)",
      "fontSize": 12,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "tradeoff_title",
      "type": "text",
      "x": 200,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "text": "The MSE tradeoff as e varies (b=3 fixed):",
      "fontSize": 14,
      "createdAt": "2026-04-02T01:35:18.206Z",
      "updatedAt": "2026-04-02T01:35:18.206Z",
      "version": 1
    },
    {
      "id": "tradeoff_text",
      "type": "text",
      "x": 40,
      "y": 355,
      "strokeColor": "#e03131",
      "text": "e too small  ←── Clipping error dominates",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:35:18.207Z",
      "updatedAt": "2026-04-02T01:35:18.207Z",
      "version": 1
    },
    {
      "id": "tradeoff_opt",
      "type": "text",
      "x": 430,
      "y": 355,
      "strokeColor": "#2f9e44",
      "text": "◀ OPTIMAL e ▶",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:35:18.207Z",
      "updatedAt": "2026-04-02T01:35:18.207Z",
      "version": 1
    },
    {
      "id": "tradeoff_right",
      "type": "text",
      "x": 660,
      "y": 355,
      "strokeColor": "#f08c00",
      "text": "Rounding error dominates ──▶  e too large",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:35:18.207Z",
      "updatedAt": "2026-04-02T01:35:18.207Z",
      "version": 1
    },
    {
      "id": "paper_note",
      "type": "text",
      "x": 200,
      "y": 390,
      "strokeColor": "#9c36b5",
      "text": "Paper initializes e=-8 (very fine) — network LEARNS e via gradient descent toward optimal",
      "fontSize": 13,
      "createdAt": "2026-04-02T01:35:18.207Z",
      "updatedAt": "2026-04-02T01:35:18.207Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}