{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mngvj1hbcc6tf0hu6z",
      "type": "text",
      "x": 300,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "text": "SelfCompressingCNN Architecture (MNIST)",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.143Z",
      "updatedAt": "2026-04-02T02:46:59.143Z",
      "version": 1
    },
    {
      "id": "input",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 100,
      "height": 60,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:46:59.143Z",
      "updatedAt": "2026-04-02T02:46:59.143Z",
      "version": 1
    },
    {
      "id": "mngvj1hbnxqfr5jb6h",
      "type": "text",
      "x": 40,
      "y": 75,
      "strokeColor": "#0c8599",
      "text": "Input",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.143Z",
      "updatedAt": "2026-04-02T02:46:59.143Z",
      "version": 1
    },
    {
      "id": "mngvj1hbnln4m7pgms",
      "type": "text",
      "x": 36,
      "y": 97,
      "strokeColor": "#0c8599",
      "text": "1x28x28",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.143Z",
      "updatedAt": "2026-04-02T02:46:59.143Z",
      "version": 1
    },
    {
      "id": "conv1",
      "type": "rectangle",
      "x": 170,
      "y": 60,
      "width": 130,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:46:59.143Z",
      "updatedAt": "2026-04-02T02:46:59.143Z",
      "version": 1
    },
    {
      "id": "mngvj1hbs61ztt3hac",
      "type": "text",
      "x": 185,
      "y": 72,
      "strokeColor": "#1971c2",
      "text": "QConv2d",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.143Z",
      "updatedAt": "2026-04-02T02:46:59.143Z",
      "version": 1
    },
    {
      "id": "mngvj1hb4auyg936fpn",
      "type": "text",
      "x": 178,
      "y": 90,
      "strokeColor": "#1971c2",
      "text": "1→32, k=5",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.143Z",
      "updatedAt": "2026-04-02T02:46:59.143Z",
      "version": 1
    },
    {
      "id": "mngvj1hbsy4fisiszi",
      "type": "text",
      "x": 176,
      "y": 108,
      "strokeColor": "#1971c2",
      "text": "800 weights",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.143Z",
      "updatedAt": "2026-04-02T02:46:59.143Z",
      "version": 1
    },
    {
      "id": "conv2",
      "type": "rectangle",
      "x": 340,
      "y": 60,
      "width": 130,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:46:59.143Z",
      "updatedAt": "2026-04-02T02:46:59.143Z",
      "version": 1
    },
    {
      "id": "mngvj1hbr4t71pxeu5c",
      "type": "text",
      "x": 355,
      "y": 72,
      "strokeColor": "#1971c2",
      "text": "QConv2d",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hbzwpq6qik2cd",
      "type": "text",
      "x": 348,
      "y": 90,
      "strokeColor": "#1971c2",
      "text": "32→32, k=5",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hbt66w2zappcp",
      "type": "text",
      "x": 346,
      "y": 108,
      "strokeColor": "#1971c2",
      "text": "25,600 weights",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "bn1pool",
      "type": "rectangle",
      "x": 510,
      "y": 60,
      "width": 110,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hbmnektaz3u7l",
      "type": "text",
      "x": 525,
      "y": 74,
      "strokeColor": "#2f9e44",
      "text": "BN + ReLU",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hbjr82lcwrl9",
      "type": "text",
      "x": 520,
      "y": 96,
      "strokeColor": "#2f9e44",
      "text": "MaxPool(2)",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "conv3",
      "type": "rectangle",
      "x": 30,
      "y": 190,
      "width": 130,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hb5omwxda6k6b",
      "type": "text",
      "x": 45,
      "y": 202,
      "strokeColor": "#9c36b5",
      "text": "QConv2d",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hb9a48ywenjor",
      "type": "text",
      "x": 38,
      "y": 220,
      "strokeColor": "#9c36b5",
      "text": "32→64, k=3",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hbjoc4df5rk9",
      "type": "text",
      "x": 36,
      "y": 238,
      "strokeColor": "#9c36b5",
      "text": "18,432 weights",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "conv4",
      "type": "rectangle",
      "x": 200,
      "y": 190,
      "width": 130,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hbddyztu49tgo",
      "type": "text",
      "x": 215,
      "y": 202,
      "strokeColor": "#9c36b5",
      "text": "QConv2d",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hb7wktk7j1v7",
      "type": "text",
      "x": 208,
      "y": 220,
      "strokeColor": "#9c36b5",
      "text": "64→64, k=3",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hble7amjt35z",
      "type": "text",
      "x": 206,
      "y": 238,
      "strokeColor": "#9c36b5",
      "text": "36,864 weights",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "bn2pool",
      "type": "rectangle",
      "x": 370,
      "y": 190,
      "width": 110,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hbcqet2gxn33n",
      "type": "text",
      "x": 385,
      "y": 204,
      "strokeColor": "#2f9e44",
      "text": "BN + ReLU",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hbsta3mt79dza",
      "type": "text",
      "x": 380,
      "y": 226,
      "strokeColor": "#2f9e44",
      "text": "MaxPool(2)",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "reshape",
      "type": "rectangle",
      "x": 520,
      "y": 190,
      "width": 110,
      "height": 60,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hbuzws0klv4c",
      "type": "text",
      "x": 540,
      "y": 204,
      "strokeColor": "#f08c00",
      "text": "Reshape",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hbj2oz2svffb",
      "type": "text",
      "x": 525,
      "y": 222,
      "strokeColor": "#f08c00",
      "text": "B,64,3,3→",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hbsfu3vuivv9",
      "type": "text",
      "x": 525,
      "y": 238,
      "strokeColor": "#f08c00",
      "text": "B,576,1,1",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "conv5",
      "type": "rectangle",
      "x": 30,
      "y": 320,
      "width": 130,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:46:59.144Z",
      "updatedAt": "2026-04-02T02:46:59.144Z",
      "version": 1
    },
    {
      "id": "mngvj1hb3ndpb45jz8s",
      "type": "text",
      "x": 45,
      "y": 332,
      "strokeColor": "#e03131",
      "text": "QConv2d",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hbfog77x5t2qb",
      "type": "text",
      "x": 38,
      "y": 350,
      "strokeColor": "#e03131",
      "text": "576→10, k=1",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hbrzubxibnbi",
      "type": "text",
      "x": 36,
      "y": 368,
      "strokeColor": "#e03131",
      "text": "5,760 weights",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "output",
      "type": "rectangle",
      "x": 210,
      "y": 320,
      "width": 100,
      "height": 60,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hboplgjxzdjv",
      "type": "text",
      "x": 230,
      "y": 338,
      "strokeColor": "#0c8599",
      "text": "Logits",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hb0lr0of958mu",
      "type": "text",
      "x": 225,
      "y": 358,
      "strokeColor": "#0c8599",
      "text": "B x 10",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hb3lwyfuu80ww",
      "type": "arrow",
      "x": 138,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          1.4210854715202004e-14
        ]
      ],
      "start": {
        "id": "input"
      },
      "end": {
        "id": "conv1"
      },
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hbx69g2uzz8md",
      "type": "arrow",
      "x": 308,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          1.4210854715202004e-14
        ]
      ],
      "start": {
        "id": "conv1"
      },
      "end": {
        "id": "conv2"
      },
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hbknfskwwc4y",
      "type": "arrow",
      "x": 478,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "start": {
        "id": "conv2"
      },
      "end": {
        "id": "bn1pool"
      },
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hbi83m190zhxq",
      "type": "arrow",
      "x": 502.2895110379664,
      "y": 107.34545439375397,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -334.5790220759328,
          92.54313376568355
        ]
      ],
      "start": {
        "id": "bn1pool"
      },
      "end": {
        "id": "conv3"
      },
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hb7m77mvsr4em",
      "type": "arrow",
      "x": 168,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "start": {
        "id": "conv3"
      },
      "end": {
        "id": "conv4"
      },
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hbt8lyq2hl77o",
      "type": "arrow",
      "x": 338,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "start": {
        "id": "conv4"
      },
      "end": {
        "id": "bn2pool"
      },
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hb3wi2jvrz987",
      "type": "arrow",
      "x": 488,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "start": {
        "id": "bn2pool"
      },
      "end": {
        "id": "reshape"
      },
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hbegpzakchvl6",
      "type": "arrow",
      "x": 512.2781890246405,
      "y": 236.98715713915985,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -344.55637804928097,
          93.3173523883469
        ]
      ],
      "start": {
        "id": "reshape"
      },
      "end": {
        "id": "conv5"
      },
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hbzo3yx5num0r",
      "type": "arrow",
      "x": 168,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "start": {
        "id": "conv5"
      },
      "end": {
        "id": "output"
      },
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hba8kai6xnpyd",
      "type": "text",
      "x": 30,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "text": "Total: 87,456 weight parameters",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.145Z",
      "updatedAt": "2026-04-02T02:46:59.145Z",
      "version": 1
    },
    {
      "id": "mngvj1hbxqnajyzreeo",
      "type": "text",
      "x": 30,
      "y": 442,
      "strokeColor": "#e03131",
      "text": "At 32-bit floats: ~342 KB   |   After self-compression: ~18 KB",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:46:59.154Z",
      "updatedAt": "2026-04-02T02:46:59.154Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}