{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnhyqa9do6pb9ii9nk",
      "type": "text",
      "x": 250,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "Backedge Deltas vs. Naive Rewrite",
      "fontSize": 22,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9dmvqw30nfhg",
      "type": "text",
      "x": 40,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Inserting node 5001. It has 3 neighbors: nodes 17, 88, 203. Each needs a backedge.",
      "fontSize": 14,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9dyfpcpiz31eq",
      "type": "text",
      "x": 40,
      "y": 95,
      "strokeColor": "#e03131",
      "text": "NAIVE: each backedge immediately rewrites the full entry",
      "fontSize": 16,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "naive_node17_before",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 360,
      "height": 90,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9dfkxy6v0xhrb",
      "type": "text",
      "x": 50,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "text": "node_17 BEFORE  (M=3, RobustPruned)",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9d2vasph23k3d",
      "type": "text",
      "x": 50,
      "y": 150,
      "strokeColor": "#1971c2",
      "text": "KEY: [0x01][17]",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9d6zgatbb0cn8",
      "type": "text",
      "x": 50,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "text": "VALUE: [vector: 3072 bytes][count:3][9, 42, 77]",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9d3cbzxm17c4z",
      "type": "text",
      "x": 50,
      "y": 185,
      "strokeColor": "#e03131",
      "text": "Total: 3084 bytes written to disk",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "naive_arr1",
      "type": "arrow",
      "x": 420,
      "y": 165,
      "width": 70,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9d1ybv1bhtkoh",
      "type": "text",
      "x": 440,
      "y": 145,
      "strokeColor": "#e03131",
      "text": "Add 5001\nas backedge\n(FULL REWRITE)",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "naive_node17_after",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 390,
      "height": 90,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9dhvx9bjoojwt",
      "type": "text",
      "x": 510,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "text": "node_17 AFTER  (M+1=4, triggers RobustPrune!)",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9dovgcgn7djoq",
      "type": "text",
      "x": 510,
      "y": 150,
      "strokeColor": "#1971c2",
      "text": "KEY: [0x01][17]",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9dpblflnkq9am",
      "type": "text",
      "x": 510,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "text": "VALUE: [vector: 3072 bytes][count:3][9, 42, 5001]  (77 pruned)",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9d5snvn7pxmdl",
      "type": "text",
      "x": 510,
      "y": 185,
      "strokeColor": "#e03131",
      "text": "WROTE: 3084 bytes for 4 bytes of new data (WA = 771x)",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9d0hlsnowddu4n",
      "type": "text",
      "x": 40,
      "y": 225,
      "strokeColor": "#e03131",
      "text": "Repeat for nodes 88, 203: 3 full rewrites x ~3084 bytes = 9252 bytes written per insert",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9d994ru00ng1i",
      "type": "text",
      "x": 40,
      "y": 270,
      "strokeColor": "#2f9e44",
      "text": "CORENN: backedge written as tiny delta, merged at query time",
      "fontSize": 16,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "delta_base",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 360,
      "height": 90,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "roughness": 0,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9etj90wa7q3ml",
      "type": "text",
      "x": 50,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "text": "node_17 BASE  (unchanged!)",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9ecldw326pp1g",
      "type": "text",
      "x": 50,
      "y": 330,
      "strokeColor": "#1971c2",
      "text": "KEY: [0x01][17]",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9einttfxb1e9",
      "type": "text",
      "x": 50,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "text": "VALUE: [vector: 3072 bytes][count:3][9, 42, 77]",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9ev1v6f1t64al",
      "type": "text",
      "x": 50,
      "y": 368,
      "strokeColor": "#0c8599",
      "text": "NOT TOUCHED — still optimized by RobustPrune",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "delta_entry",
      "type": "rectangle",
      "x": 40,
      "y": 410,
      "width": 360,
      "height": 65,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9e6kq3birhoxh",
      "type": "text",
      "x": 50,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "text": "node_17 DELTA  (new tiny entry!)",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:04:22.134Z",
      "updatedAt": "2026-04-02T21:04:22.134Z",
      "version": 1
    },
    {
      "id": "mnhyqa9emlbxc0xkhro",
      "type": "text",
      "x": 50,
      "y": 440,
      "strokeColor": "#9c36b5",
      "text": "KEY: [0x02][17]",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9e3ufa97fgdt6",
      "type": "text",
      "x": 50,
      "y": 458,
      "strokeColor": "#2f9e44",
      "text": "VALUE: [5001]   ← just 4 bytes!",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9ew9nke0n2bpj",
      "type": "text",
      "x": 420,
      "y": 340,
      "strokeColor": "#2f9e44",
      "text": "At query time:\nmerge [9,42,77] + [5001]\n= [9,42,77,5001]\nconsider all 4 as candidates",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "merge_box",
      "type": "rectangle",
      "x": 500,
      "y": 295,
      "width": 390,
      "height": 200,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9ecltjj610oh9",
      "type": "text",
      "x": 510,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "text": "node_17 at query time (merged view):",
      "fontSize": 12,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9ezg9perjbdos",
      "type": "text",
      "x": 510,
      "y": 325,
      "strokeColor": "#0c8599",
      "text": "get_all_neighbors(db, node_17):",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9e6e67cts727u",
      "type": "text",
      "x": 510,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "text": "  base = [9, 42, 77]   (from KEY 0x01)",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9eq5cnok0hqyi",
      "type": "text",
      "x": 510,
      "y": 363,
      "strokeColor": "#2f9e44",
      "text": "  delta = [5001]        (from KEY 0x02)",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9elkwa80z8j1d",
      "type": "text",
      "x": 510,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "text": "  return base + delta = [9, 42, 77, 5001]",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9e4i9kl7fschi",
      "type": "text",
      "x": 510,
      "y": 405,
      "strokeColor": "#f08c00",
      "text": "When total > max_degree_bound:",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9eoj8tvrzw3j",
      "type": "text",
      "x": 510,
      "y": 423,
      "strokeColor": "#f08c00",
      "text": "  run RobustPrune([9,42,77,...,5001])",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9ezc9z0jevf2q",
      "type": "text",
      "x": 510,
      "y": 441,
      "strokeColor": "#f08c00",
      "text": "  rewrite base entry, clear delta",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9ex7ugy3m9a8",
      "type": "text",
      "x": 510,
      "y": 460,
      "strokeColor": "#f08c00",
      "text": "  (amortized: 1 rewrite per 25 backedges)",
      "fontSize": 11,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9eg5hk98si8d",
      "type": "text",
      "x": 40,
      "y": 500,
      "strokeColor": "#2f9e44",
      "text": "Write savings: 4 bytes written per backedge vs 3084 bytes. ~771x less per edge!",
      "fontSize": 13,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    },
    {
      "id": "mnhyqa9ezg0po6gjsc",
      "type": "text",
      "x": 40,
      "y": 522,
      "strokeColor": "#2f9e44",
      "text": "With compaction amortized over 25 backedges: 3084/25 = 123 bytes avg — still 25x less",
      "fontSize": 13,
      "createdAt": "2026-04-02T21:04:22.135Z",
      "updatedAt": "2026-04-02T21:04:22.135Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}