{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mngvjtriwuar9eijzyh",
      "type": "text",
      "x": 200,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "text": "Learned Bit-Width Distribution After Training",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.797Z",
      "updatedAt": "2026-04-02T02:47:35.797Z",
      "version": 1
    },
    {
      "id": "layer0",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 160,
      "height": 200,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:47:35.797Z",
      "updatedAt": "2026-04-02T02:47:35.797Z",
      "version": 1
    },
    {
      "id": "mngvjtrj7u5w32vmpii",
      "type": "text",
      "x": 55,
      "y": 58,
      "strokeColor": "#1971c2",
      "text": "conv1 (32 ch)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.797Z",
      "updatedAt": "2026-04-02T02:47:35.797Z",
      "version": 1
    },
    {
      "id": "mngvjtrjcsv9yvz2zxh",
      "type": "rectangle",
      "x": 35,
      "y": 78,
      "width": 8,
      "height": 100,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.797Z",
      "updatedAt": "2026-04-02T02:47:35.797Z",
      "version": 1
    },
    {
      "id": "mngvjtrj5q9fjvmllb4",
      "type": "rectangle",
      "x": 50,
      "y": 128,
      "width": 8,
      "height": 50,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.797Z",
      "updatedAt": "2026-04-02T02:47:35.797Z",
      "version": 1
    },
    {
      "id": "mngvjtrjb544kg2lppe",
      "type": "rectangle",
      "x": 65,
      "y": 143,
      "width": 8,
      "height": 35,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.798Z",
      "updatedAt": "2026-04-02T02:47:35.798Z",
      "version": 1
    },
    {
      "id": "mngvjtrjbol1mdgnr6q",
      "type": "rectangle",
      "x": 80,
      "y": 158,
      "width": 8,
      "height": 20,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.798Z",
      "updatedAt": "2026-04-02T02:47:35.798Z",
      "version": 1
    },
    {
      "id": "mngvjtrjipa4vgvkwy",
      "type": "rectangle",
      "x": 95,
      "y": 163,
      "width": 8,
      "height": 15,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.798Z",
      "updatedAt": "2026-04-02T02:47:35.798Z",
      "version": 1
    },
    {
      "id": "mngvjtrjr7xvmibobjg",
      "type": "rectangle",
      "x": 110,
      "y": 168,
      "width": 8,
      "height": 10,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.798Z",
      "updatedAt": "2026-04-02T02:47:35.798Z",
      "version": 1
    },
    {
      "id": "mngvjtrjk9z61ea0rk",
      "type": "rectangle",
      "x": 125,
      "y": 153,
      "width": 8,
      "height": 25,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.798Z",
      "updatedAt": "2026-04-02T02:47:35.798Z",
      "version": 1
    },
    {
      "id": "mngvjtrjp9t20p6ppaa",
      "type": "text",
      "x": 30,
      "y": 183,
      "strokeColor": "#1971c2",
      "text": "0   1   2   3   4",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:47:35.798Z",
      "updatedAt": "2026-04-02T02:47:35.798Z",
      "version": 1
    },
    {
      "id": "mngvjtrjmpqbloriwj",
      "type": "text",
      "x": 35,
      "y": 197,
      "strokeColor": "#1971c2",
      "text": "bits",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:47:35.798Z",
      "updatedAt": "2026-04-02T02:47:35.798Z",
      "version": 1
    },
    {
      "id": "mngvjtrjm17iyu32mat",
      "type": "text",
      "x": 28,
      "y": 215,
      "strokeColor": "#e03131",
      "text": "~3 pruned (b≤0)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.798Z",
      "updatedAt": "2026-04-02T02:47:35.798Z",
      "version": 1
    },
    {
      "id": "mngvjtrjgun4sznqhp",
      "type": "text",
      "x": 28,
      "y": 230,
      "strokeColor": "#1971c2",
      "text": "29 active: 2-3.5 bits",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.801Z",
      "updatedAt": "2026-04-02T02:47:35.801Z",
      "version": 1
    },
    {
      "id": "layer1",
      "type": "rectangle",
      "x": 200,
      "y": 50,
      "width": 160,
      "height": 200,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:47:35.801Z",
      "updatedAt": "2026-04-02T02:47:35.801Z",
      "version": 1
    },
    {
      "id": "mngvjtrjm03zcd9pps",
      "type": "text",
      "x": 235,
      "y": 58,
      "strokeColor": "#1971c2",
      "text": "conv2 (32 ch)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.801Z",
      "updatedAt": "2026-04-02T02:47:35.801Z",
      "version": 1
    },
    {
      "id": "mngvjtrj3dijeu9bevx",
      "type": "rectangle",
      "x": 215,
      "y": 78,
      "width": 8,
      "height": 90,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.801Z",
      "updatedAt": "2026-04-02T02:47:35.801Z",
      "version": 1
    },
    {
      "id": "mngvjtrjr0n1zmezixs",
      "type": "rectangle",
      "x": 230,
      "y": 118,
      "width": 8,
      "height": 60,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.801Z",
      "updatedAt": "2026-04-02T02:47:35.801Z",
      "version": 1
    },
    {
      "id": "mngvjtrjaro9zo3g8qn",
      "type": "rectangle",
      "x": 245,
      "y": 148,
      "width": 8,
      "height": 30,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.801Z",
      "updatedAt": "2026-04-02T02:47:35.801Z",
      "version": 1
    },
    {
      "id": "mngvjtrjwikdqf07za",
      "type": "rectangle",
      "x": 260,
      "y": 158,
      "width": 8,
      "height": 20,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.801Z",
      "updatedAt": "2026-04-02T02:47:35.801Z",
      "version": 1
    },
    {
      "id": "mngvjtrjhv26jnqukbo",
      "type": "rectangle",
      "x": 275,
      "y": 143,
      "width": 8,
      "height": 35,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.801Z",
      "updatedAt": "2026-04-02T02:47:35.801Z",
      "version": 1
    },
    {
      "id": "mngvjtrj846omeh4ym",
      "type": "text",
      "x": 210,
      "y": 183,
      "strokeColor": "#1971c2",
      "text": "0   1   2   3   4",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:47:35.801Z",
      "updatedAt": "2026-04-02T02:47:35.801Z",
      "version": 1
    },
    {
      "id": "mngvjtrjq4fwo4je0br",
      "type": "text",
      "x": 215,
      "y": 197,
      "strokeColor": "#1971c2",
      "text": "bits",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:47:35.801Z",
      "updatedAt": "2026-04-02T02:47:35.801Z",
      "version": 1
    },
    {
      "id": "mngvjtrj2gsli9gj6gy",
      "type": "text",
      "x": 208,
      "y": 215,
      "strokeColor": "#e03131",
      "text": "~5 pruned (b≤0)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.801Z",
      "updatedAt": "2026-04-02T02:47:35.801Z",
      "version": 1
    },
    {
      "id": "mngvjtrjnz2uzmd6xw9",
      "type": "text",
      "x": 208,
      "y": 230,
      "strokeColor": "#1971c2",
      "text": "27 active: 2-3 bits",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.802Z",
      "updatedAt": "2026-04-02T02:47:35.802Z",
      "version": 1
    },
    {
      "id": "layer2",
      "type": "rectangle",
      "x": 380,
      "y": 50,
      "width": 160,
      "height": 200,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:47:35.802Z",
      "updatedAt": "2026-04-02T02:47:35.802Z",
      "version": 1
    },
    {
      "id": "mngvjtrjd8i13edxb8k",
      "type": "text",
      "x": 415,
      "y": 58,
      "strokeColor": "#9c36b5",
      "text": "conv3 (64 ch)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.802Z",
      "updatedAt": "2026-04-02T02:47:35.802Z",
      "version": 1
    },
    {
      "id": "mngvjtrjitm46dcdhuj",
      "type": "rectangle",
      "x": 395,
      "y": 88,
      "width": 8,
      "height": 90,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.802Z",
      "updatedAt": "2026-04-02T02:47:35.802Z",
      "version": 1
    },
    {
      "id": "mngvjtrje7m3zn3a8si",
      "type": "rectangle",
      "x": 410,
      "y": 98,
      "width": 8,
      "height": 80,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.802Z",
      "updatedAt": "2026-04-02T02:47:35.802Z",
      "version": 1
    },
    {
      "id": "mngvjtrjtcag8wm8qm",
      "type": "rectangle",
      "x": 425,
      "y": 118,
      "width": 8,
      "height": 60,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.802Z",
      "updatedAt": "2026-04-02T02:47:35.802Z",
      "version": 1
    },
    {
      "id": "mngvjtrjuyrvzagy1g8",
      "type": "rectangle",
      "x": 440,
      "y": 148,
      "width": 8,
      "height": 30,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.802Z",
      "updatedAt": "2026-04-02T02:47:35.802Z",
      "version": 1
    },
    {
      "id": "mngvjtrjyt7zv70r5vr",
      "type": "rectangle",
      "x": 455,
      "y": 158,
      "width": 8,
      "height": 20,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.802Z",
      "updatedAt": "2026-04-02T02:47:35.802Z",
      "version": 1
    },
    {
      "id": "mngvjtrjb9pl4vlwbmg",
      "type": "rectangle",
      "x": 470,
      "y": 148,
      "width": 8,
      "height": 30,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.802Z",
      "updatedAt": "2026-04-02T02:47:35.802Z",
      "version": 1
    },
    {
      "id": "mngvjtrj3spwzt85cdi",
      "type": "text",
      "x": 390,
      "y": 183,
      "strokeColor": "#9c36b5",
      "text": "0   1   2   3   4",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:47:35.802Z",
      "updatedAt": "2026-04-02T02:47:35.802Z",
      "version": 1
    },
    {
      "id": "mngvjtrjivog2edhf6b",
      "type": "text",
      "x": 395,
      "y": 197,
      "strokeColor": "#9c36b5",
      "text": "bits",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:47:35.803Z",
      "updatedAt": "2026-04-02T02:47:35.803Z",
      "version": 1
    },
    {
      "id": "mngvjtrjwsgs7moe3ws",
      "type": "text",
      "x": 388,
      "y": 215,
      "strokeColor": "#e03131",
      "text": "~8 pruned (b≤0)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.803Z",
      "updatedAt": "2026-04-02T02:47:35.803Z",
      "version": 1
    },
    {
      "id": "mngvjtrjgu602jd1t66",
      "type": "text",
      "x": 388,
      "y": 230,
      "strokeColor": "#9c36b5",
      "text": "56 active: 2-4 bits",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.808Z",
      "updatedAt": "2026-04-02T02:47:35.808Z",
      "version": 1
    },
    {
      "id": "layer4",
      "type": "rectangle",
      "x": 560,
      "y": 50,
      "width": 160,
      "height": 200,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-02T02:47:35.808Z",
      "updatedAt": "2026-04-02T02:47:35.808Z",
      "version": 1
    },
    {
      "id": "mngvjtrjqm13eoxbp9",
      "type": "text",
      "x": 590,
      "y": 58,
      "strokeColor": "#e03131",
      "text": "conv5 (10 ch)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.808Z",
      "updatedAt": "2026-04-02T02:47:35.808Z",
      "version": 1
    },
    {
      "id": "mngvjtrji3ls4lbouks",
      "type": "rectangle",
      "x": 575,
      "y": 78,
      "width": 8,
      "height": 100,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.808Z",
      "updatedAt": "2026-04-02T02:47:35.808Z",
      "version": 1
    },
    {
      "id": "mngvjtrj2rwn9tiwuk3",
      "type": "rectangle",
      "x": 590,
      "y": 88,
      "width": 8,
      "height": 90,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.808Z",
      "updatedAt": "2026-04-02T02:47:35.808Z",
      "version": 1
    },
    {
      "id": "mngvjtrjql1lkp5256f",
      "type": "rectangle",
      "x": 605,
      "y": 98,
      "width": 8,
      "height": 80,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.808Z",
      "updatedAt": "2026-04-02T02:47:35.808Z",
      "version": 1
    },
    {
      "id": "mngvjtrjky2gosmtrhj",
      "type": "rectangle",
      "x": 620,
      "y": 118,
      "width": 8,
      "height": 60,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.808Z",
      "updatedAt": "2026-04-02T02:47:35.808Z",
      "version": 1
    },
    {
      "id": "mngvjtrjwxrrff3i5gm",
      "type": "text",
      "x": 565,
      "y": 183,
      "strokeColor": "#e03131",
      "text": "0   1   2   3   4",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:47:35.808Z",
      "updatedAt": "2026-04-02T02:47:35.808Z",
      "version": 1
    },
    {
      "id": "mngvjtrjv4gkqipkovr",
      "type": "text",
      "x": 575,
      "y": 197,
      "strokeColor": "#e03131",
      "text": "bits",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:47:35.809Z",
      "updatedAt": "2026-04-02T02:47:35.809Z",
      "version": 1
    },
    {
      "id": "mngvjtrjuv9o5os462s",
      "type": "text",
      "x": 563,
      "y": 215,
      "strokeColor": "#2f9e44",
      "text": "0 pruned (all kept!)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.809Z",
      "updatedAt": "2026-04-02T02:47:35.809Z",
      "version": 1
    },
    {
      "id": "mngvjtrj48lgvglpz6v",
      "type": "text",
      "x": 563,
      "y": 230,
      "strokeColor": "#e03131",
      "text": "10 active: 2-4 bits",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.809Z",
      "updatedAt": "2026-04-02T02:47:35.809Z",
      "version": 1
    },
    {
      "id": "mngvjtrjtl6e0o9z3sk",
      "type": "text",
      "x": 30,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "text": "KEY INSIGHT: Bimodal distribution — channels either survive at 2-4 bits or get pruned to 0.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.809Z",
      "updatedAt": "2026-04-02T02:47:35.809Z",
      "version": 1
    },
    {
      "id": "mngvjtrjh2mcclkrkef",
      "type": "text",
      "x": 30,
      "y": 285,
      "strokeColor": "#e03131",
      "text": "Final classifier layer (conv5) retains ALL channels — pruning it directly hurts accuracy.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.809Z",
      "updatedAt": "2026-04-02T02:47:35.809Z",
      "version": 1
    },
    {
      "id": "mngvjtrj9iyo3mdvwxg",
      "type": "rectangle",
      "x": 30,
      "y": 295,
      "width": 15,
      "height": 15,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.809Z",
      "updatedAt": "2026-04-02T02:47:35.809Z",
      "version": 1
    },
    {
      "id": "mngvjtrj9ni89barn3f",
      "type": "text",
      "x": 50,
      "y": 297,
      "strokeColor": "#e03131",
      "text": "Pruned cluster (b ≈ 0)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.809Z",
      "updatedAt": "2026-04-02T02:47:35.809Z",
      "version": 1
    },
    {
      "id": "mngvjtrjukk136ie4we",
      "type": "rectangle",
      "x": 210,
      "y": 295,
      "width": 15,
      "height": 15,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T02:47:35.809Z",
      "updatedAt": "2026-04-02T02:47:35.809Z",
      "version": 1
    },
    {
      "id": "mngvjtrjqu3qeplchf",
      "type": "text",
      "x": 230,
      "y": 297,
      "strokeColor": "#1971c2",
      "text": "Active cluster (b = 2-4 bits)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:47:35.809Z",
      "updatedAt": "2026-04-02T02:47:35.809Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}