{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnhw787d53wvva34cto",
      "type": "text",
      "x": 200,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "HNSW at Billion Scale: Three Fatal Limitations",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.772Z",
      "updatedAt": "2026-04-02T19:53:33.772Z",
      "version": 1
    },
    {
      "id": "mem_box",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 330,
      "height": 320,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T19:53:33.772Z",
      "updatedAt": "2026-04-02T19:53:33.772Z",
      "version": 1
    },
    {
      "id": "mnhw787dafd3fz3h50a",
      "type": "text",
      "x": 30,
      "y": 73,
      "strokeColor": "#e03131",
      "text": "LIMITATION 1: Memory-Only",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.772Z",
      "updatedAt": "2026-04-02T19:53:33.772Z",
      "version": 1
    },
    {
      "id": "mnhw787d0fqaa16mq67",
      "type": "text",
      "x": 30,
      "y": 102,
      "strokeColor": "#1e1e1e",
      "text": "1B vectors × 768 dims × 4 bytes",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.772Z",
      "updatedAt": "2026-04-02T19:53:33.772Z",
      "version": 1
    },
    {
      "id": "mnhw787do56ia71pshj",
      "type": "text",
      "x": 30,
      "y": 122,
      "strokeColor": "#e03131",
      "text": "= 3.072 TB RAM for vectors alone",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.772Z",
      "updatedAt": "2026-04-02T19:53:33.772Z",
      "version": 1
    },
    {
      "id": "mnhw787db6q21x80i7m",
      "type": "text",
      "x": 30,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "text": "+ graph edges (M=16):",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.772Z",
      "updatedAt": "2026-04-02T19:53:33.772Z",
      "version": 1
    },
    {
      "id": "mnhw787d5nba5cb8cb7",
      "type": "text",
      "x": 30,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "text": "1B × 16 × 4 bytes = 64 GB",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.772Z",
      "updatedAt": "2026-04-02T19:53:33.772Z",
      "version": 1
    },
    {
      "id": "mnhw787dyaerhksawk",
      "type": "text",
      "x": 30,
      "y": 188,
      "strokeColor": "#e03131",
      "text": "+ 20% overhead = ~3.7 TB total",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.772Z",
      "updatedAt": "2026-04-02T19:53:33.772Z",
      "version": 1
    },
    {
      "id": "cost_bar_ssd",
      "type": "rectangle",
      "x": 30,
      "y": 215,
      "width": 5,
      "height": 40,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T19:53:33.772Z",
      "updatedAt": "2026-04-02T19:53:33.772Z",
      "version": 1
    },
    {
      "id": "mnhw787ds1h377f6nf",
      "type": "text",
      "x": 42,
      "y": 225,
      "strokeColor": "#2f9e44",
      "text": "SSD: $85/month",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "cost_bar_ram",
      "type": "rectangle",
      "x": 30,
      "y": 265,
      "width": 290,
      "height": 40,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787d2zts1gndj5b",
      "type": "text",
      "x": 35,
      "y": 278,
      "strokeColor": "#ffffff",
      "text": "RAM: $29,600/month    → 350× more expensive",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dlb89qhqbksl",
      "type": "text",
      "x": 30,
      "y": 318,
      "strokeColor": "#e03131",
      "text": "Memory: 100ns    SSD: 20,000ns (200× slower)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dpj4t60bnwi",
      "type": "text",
      "x": 30,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "text": "Can't serve from SSD — latency blows up",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "del_box",
      "type": "rectangle",
      "x": 370,
      "y": 60,
      "width": 330,
      "height": 320,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dfqquw11lhtp",
      "type": "text",
      "x": 380,
      "y": 73,
      "strokeColor": "#f08c00",
      "text": "LIMITATION 2: No True Deletions",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dxeqc3zb6p",
      "type": "text",
      "x": 380,
      "y": 102,
      "strokeColor": "#1e1e1e",
      "text": "hnswlib uses 'soft delete' — marks node",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787d5w3xkvtd3ck",
      "type": "text",
      "x": 380,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "text": "as deleted, filters at query time.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dai3zluh1pvi",
      "type": "text",
      "x": 380,
      "y": 150,
      "strokeColor": "#f08c00",
      "text": "At 10% deletion rate:",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dsb673319tpc",
      "type": "text",
      "x": 380,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "text": "50 hops per search × 10% = 5 wasted hops",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787d5dujvt2n2p7",
      "type": "text",
      "x": 380,
      "y": 192,
      "strokeColor": "#e03131",
      "text": "= 10% more latency, 0% useful work",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787d5aoga2cv3gh",
      "type": "text",
      "x": 380,
      "y": 218,
      "strokeColor": "#f08c00",
      "text": "\"Ghost\" nodes:",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dxj2i6yrhjt",
      "type": "ellipse",
      "x": 380,
      "y": 240,
      "width": 22,
      "height": 22,
      "backgroundColor": "#aaa",
      "strokeColor": "#aaa",
      "roughness": 0,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787d2jvp2ojs8ph",
      "type": "text",
      "x": 410,
      "y": 246,
      "strokeColor": "#aaa",
      "text": "DELETED (still in graph!)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787djz0zb85jflp",
      "type": "ellipse",
      "x": 380,
      "y": 272,
      "width": 22,
      "height": 22,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787drika7jb1p7i",
      "type": "text",
      "x": 410,
      "y": 278,
      "strokeColor": "#2f9e44",
      "text": "LIVE (useful)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dhlcxfqgq0cl",
      "type": "text",
      "x": 380,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Updates = delete + insert — also broken.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dioa55056y6m",
      "type": "text",
      "x": 380,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "text": "Can't change a vector's value in-place.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dmce2a4jgbmi",
      "type": "text",
      "x": 380,
      "y": 348,
      "strokeColor": "#e03131",
      "text": "Accumulates over time → 20%, 30%, ...",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "stor_box",
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 370,
      "height": 320,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dy9hv7vv5m1h",
      "type": "text",
      "x": 730,
      "y": 73,
      "strokeColor": "#9c36b5",
      "text": "LIMITATION 3: Monolithic Storage",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dktjn0yp8xxo",
      "type": "text",
      "x": 730,
      "y": 102,
      "strokeColor": "#1e1e1e",
      "text": "hnswlib saves via memory dump.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787djueb1dol9i8",
      "type": "text",
      "x": 730,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "text": "Any mutation → full rewrite:",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dz2qccgq5foq",
      "type": "text",
      "x": 730,
      "y": 148,
      "strokeColor": "#9c36b5",
      "text": "Insert 10 vectors into 250 GB index:",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "op1",
      "type": "rectangle",
      "x": 730,
      "y": 172,
      "width": 340,
      "height": 32,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dqo9t0jltxrr",
      "type": "text",
      "x": 738,
      "y": 182,
      "strokeColor": "#ffffff",
      "text": "Step 1: Read 250 GB from disk → RAM",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "op2",
      "type": "rectangle",
      "x": 730,
      "y": 212,
      "width": 340,
      "height": 32,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787drz3bspbfspb",
      "type": "text",
      "x": 738,
      "y": 222,
      "strokeColor": "#ffffff",
      "text": "Step 2: Insert 10 vectors (<1 MB actual)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "op3",
      "type": "rectangle",
      "x": 730,
      "y": 252,
      "width": 340,
      "height": 32,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787do1q1tcw2ogm",
      "type": "text",
      "x": 738,
      "y": 262,
      "strokeColor": "#ffffff",
      "text": "Step 3: Dump 250 GB back to disk",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787di66sfip06fk",
      "type": "text",
      "x": 730,
      "y": 295,
      "strokeColor": "#e03131",
      "text": "500 GB I/O for < 1 MB of real changes",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dnrwbsjjv0a7",
      "type": "text",
      "x": 730,
      "y": 318,
      "strokeColor": "#9c36b5",
      "text": "At 2 GB/s SSD: 250 seconds of I/O!",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dxog40w2j0c",
      "type": "text",
      "x": 730,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "text": "Impossible for real-time index updates.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "solution_box",
      "type": "rectangle",
      "x": 20,
      "y": 400,
      "width": 1070,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787davqtmt3cc3",
      "type": "text",
      "x": 35,
      "y": 415,
      "strokeColor": "#2f9e44",
      "text": "DiskANN + Vamana Solution (Modules 3-5):",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787dp5v4jhh8kq",
      "type": "text",
      "x": 35,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "text": "✔ Single flat graph on SSD with tunable long edges → fewer hops → fewer disk reads",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787drw3md8c01ed",
      "type": "text",
      "x": 35,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "text": "✔ True deletion via graph contraction + RobustPrune  |  ✔ Per-node RocksDB entries: O(1) mutation cost",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    },
    {
      "id": "mnhw787d8kdjthh9yhi",
      "type": "text",
      "x": 35,
      "y": 488,
      "strokeColor": "#2f9e44",
      "text": "Result: 3 TB RAM cluster → 96 GB RAM single machine  =  ~40× cheaper",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-02T19:53:33.773Z",
      "updatedAt": "2026-04-02T19:53:33.773Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}