{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnh04xqgnb0radyqqfj",
      "type": "text",
      "x": 280,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "The Pareto Frontier: Size vs. Accuracy Tradeoff",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:55:59.236Z",
      "updatedAt": "2026-04-02T04:55:59.236Z",
      "version": 1
    },
    {
      "id": "mnh04xql1aarozyn55k",
      "type": "text",
      "x": 360,
      "y": 48,
      "strokeColor": "#555555",
      "text": "Each point = one value of λ (compression strength)",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:55:59.236Z",
      "updatedAt": "2026-04-02T04:55:59.236Z",
      "version": 1
    },
    {
      "id": "axes_bg",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 680,
      "height": 400,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#aaaaaa",
      "roughness": 0,
      "createdAt": "2026-04-02T04:55:59.237Z",
      "updatedAt": "2026-04-02T04:55:59.237Z",
      "version": 1
    },
    {
      "id": "mnh04xqluaxqjtkj6vp",
      "type": "text",
      "x": 60,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "text": "Accuracy\n(%)",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:55:59.238Z",
      "updatedAt": "2026-04-02T04:55:59.238Z",
      "version": 1
    },
    {
      "id": "mnh04xqlveanl48l02l",
      "type": "text",
      "x": 390,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "text": "Model Size (bytes) →",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:55:59.238Z",
      "updatedAt": "2026-04-02T04:55:59.238Z",
      "version": 1
    },
    {
      "id": "mnh04xqlbl8zrybk7hu",
      "type": "text",
      "x": 108,
      "y": 84,
      "strokeColor": "#555555",
      "text": "100%",
      "fontSize": 12,
      "createdAt": "2026-04-02T04:55:59.238Z",
      "updatedAt": "2026-04-02T04:55:59.238Z",
      "version": 1
    },
    {
      "id": "mnh04xqltgsu9x2zxg",
      "type": "text",
      "x": 108,
      "y": 174,
      "strokeColor": "#555555",
      "text": "98%",
      "fontSize": 12,
      "createdAt": "2026-04-02T04:55:59.238Z",
      "updatedAt": "2026-04-02T04:55:59.238Z",
      "version": 1
    },
    {
      "id": "mnh04xqlzacrlvzp0md",
      "type": "text",
      "x": 108,
      "y": 264,
      "strokeColor": "#555555",
      "text": "95%",
      "fontSize": 12,
      "createdAt": "2026-04-02T04:55:59.238Z",
      "updatedAt": "2026-04-02T04:55:59.238Z",
      "version": 1
    },
    {
      "id": "mnh04xqlc1ggw9m9bl7",
      "type": "text",
      "x": 108,
      "y": 354,
      "strokeColor": "#555555",
      "text": "90%",
      "fontSize": 12,
      "createdAt": "2026-04-02T04:55:59.238Z",
      "updatedAt": "2026-04-02T04:55:59.238Z",
      "version": 1
    },
    {
      "id": "mnh04xqlnkg0ehyomjn",
      "type": "text",
      "x": 108,
      "y": 444,
      "strokeColor": "#555555",
      "text": "80%",
      "fontSize": 12,
      "createdAt": "2026-04-02T04:55:59.238Z",
      "updatedAt": "2026-04-02T04:55:59.238Z",
      "version": 1
    },
    {
      "id": "mnh04xqlq9b9g3wh24",
      "type": "text",
      "x": 148,
      "y": 468,
      "strokeColor": "#555555",
      "text": "7K",
      "fontSize": 12,
      "createdAt": "2026-04-02T04:55:59.238Z",
      "updatedAt": "2026-04-02T04:55:59.238Z",
      "version": 1
    },
    {
      "id": "mnh04xqlddeq52rcid",
      "type": "text",
      "x": 248,
      "y": 468,
      "strokeColor": "#555555",
      "text": "12K",
      "fontSize": 12,
      "createdAt": "2026-04-02T04:55:59.238Z",
      "updatedAt": "2026-04-02T04:55:59.238Z",
      "version": 1
    },
    {
      "id": "mnh04xqlgm4demnugqj",
      "type": "text",
      "x": 360,
      "y": 468,
      "strokeColor": "#555555",
      "text": "18K",
      "fontSize": 12,
      "createdAt": "2026-04-02T04:55:59.239Z",
      "updatedAt": "2026-04-02T04:55:59.239Z",
      "version": 1
    },
    {
      "id": "mnh04xql335qxktgf98",
      "type": "text",
      "x": 470,
      "y": 468,
      "strokeColor": "#555555",
      "text": "25K",
      "fontSize": 12,
      "createdAt": "2026-04-02T04:55:59.239Z",
      "updatedAt": "2026-04-02T04:55:59.239Z",
      "version": 1
    },
    {
      "id": "mnh04xqlv9z7tm437ca",
      "type": "text",
      "x": 580,
      "y": 468,
      "strokeColor": "#555555",
      "text": "35K",
      "fontSize": 12,
      "createdAt": "2026-04-02T04:55:59.239Z",
      "updatedAt": "2026-04-02T04:55:59.239Z",
      "version": 1
    },
    {
      "id": "mnh04xql2tg2v1bmx4f",
      "type": "text",
      "x": 680,
      "y": 468,
      "strokeColor": "#555555",
      "text": "45K",
      "fontSize": 12,
      "createdAt": "2026-04-02T04:55:59.239Z",
      "updatedAt": "2026-04-02T04:55:59.239Z",
      "version": 1
    },
    {
      "id": "p1",
      "type": "ellipse",
      "x": 640,
      "y": 85,
      "width": 18,
      "height": 18,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T04:55:59.239Z",
      "updatedAt": "2026-04-02T04:55:59.239Z",
      "version": 1
    },
    {
      "id": "p2",
      "type": "ellipse",
      "x": 530,
      "y": 92,
      "width": 18,
      "height": 18,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T04:55:59.266Z",
      "updatedAt": "2026-04-02T04:55:59.266Z",
      "version": 1
    },
    {
      "id": "p3",
      "type": "ellipse",
      "x": 415,
      "y": 100,
      "width": 18,
      "height": 18,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T04:55:59.266Z",
      "updatedAt": "2026-04-02T04:55:59.266Z",
      "version": 1
    },
    {
      "id": "p4",
      "type": "ellipse",
      "x": 330,
      "y": 110,
      "width": 18,
      "height": 18,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T04:55:59.266Z",
      "updatedAt": "2026-04-02T04:55:59.266Z",
      "version": 1
    },
    {
      "id": "p5",
      "type": "ellipse",
      "x": 245,
      "y": 185,
      "width": 18,
      "height": 18,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T04:55:59.266Z",
      "updatedAt": "2026-04-02T04:55:59.266Z",
      "version": 1
    },
    {
      "id": "p6",
      "type": "ellipse",
      "x": 180,
      "y": 290,
      "width": 18,
      "height": 18,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T04:55:59.266Z",
      "updatedAt": "2026-04-02T04:55:59.266Z",
      "version": 1
    },
    {
      "id": "p7",
      "type": "ellipse",
      "x": 148,
      "y": 400,
      "width": 18,
      "height": 18,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T04:55:59.266Z",
      "updatedAt": "2026-04-02T04:55:59.266Z",
      "version": 1
    },
    {
      "id": "mnh04xqlh0ez4ihslav",
      "type": "line",
      "x": 649,
      "y": 94,
      "width": -100,
      "height": 7,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          8
        ],
        [
          185,
          16
        ],
        [
          254,
          101
        ],
        [
          319,
          196
        ],
        [
          381,
          306
        ],
        [
          409,
          315
        ]
      ],
      "createdAt": "2026-04-02T04:55:59.266Z",
      "updatedAt": "2026-04-02T04:55:59.266Z",
      "version": 1
    },
    {
      "id": "mnh04xqm8mr4i16akl",
      "type": "text",
      "x": 665,
      "y": 80,
      "strokeColor": "#1971c2",
      "text": "λ=0.001\n~35K bytes\n98.5%",
      "fontSize": 11,
      "createdAt": "2026-04-02T04:55:59.267Z",
      "updatedAt": "2026-04-02T04:55:59.267Z",
      "version": 1
    },
    {
      "id": "mnh04xqmepemolv3uje",
      "type": "text",
      "x": 555,
      "y": 87,
      "strokeColor": "#1971c2",
      "text": "λ=0.005\n~25K bytes\n98.3%",
      "fontSize": 11,
      "createdAt": "2026-04-02T04:55:59.267Z",
      "updatedAt": "2026-04-02T04:55:59.267Z",
      "version": 1
    },
    {
      "id": "mnh04xqm29togjpwnbc",
      "type": "text",
      "x": 438,
      "y": 90,
      "strokeColor": "#1971c2",
      "text": "λ=0.02\n~20K\n98.1%",
      "fontSize": 11,
      "createdAt": "2026-04-02T04:55:59.267Z",
      "updatedAt": "2026-04-02T04:55:59.267Z",
      "version": 1
    },
    {
      "id": "mnh04xqmteqobo92c4j",
      "type": "text",
      "x": 295,
      "y": 95,
      "strokeColor": "#e03131",
      "text": "λ=0.05 ★",
      "fontSize": 13,
      "createdAt": "2026-04-02T04:55:59.267Z",
      "updatedAt": "2026-04-02T04:55:59.267Z",
      "version": 1
    },
    {
      "id": "mnh04xqm0t24fhak8vmi",
      "type": "text",
      "x": 282,
      "y": 111,
      "strokeColor": "#e03131",
      "text": "18K · 98.2%",
      "fontSize": 11,
      "createdAt": "2026-04-02T04:55:59.267Z",
      "updatedAt": "2026-04-02T04:55:59.267Z",
      "version": 1
    },
    {
      "id": "mnh04xqmnpgzuaby2ie",
      "type": "text",
      "x": 270,
      "y": 176,
      "strokeColor": "#1971c2",
      "text": "λ=0.10\n14K · 96.5%",
      "fontSize": 11,
      "createdAt": "2026-04-02T04:55:59.267Z",
      "updatedAt": "2026-04-02T04:55:59.267Z",
      "version": 1
    },
    {
      "id": "mnh04xqmhqi7hj6tc7j",
      "type": "text",
      "x": 132,
      "y": 278,
      "strokeColor": "#1971c2",
      "text": "λ=0.20\n10K\n93%",
      "fontSize": 11,
      "createdAt": "2026-04-02T04:55:59.267Z",
      "updatedAt": "2026-04-02T04:55:59.267Z",
      "version": 1
    },
    {
      "id": "mnh04xqm6pnwfwgg32s",
      "type": "text",
      "x": 120,
      "y": 388,
      "strokeColor": "#1971c2",
      "text": "λ=0.32\n7K · 85%",
      "fontSize": 11,
      "createdAt": "2026-04-02T04:55:59.267Z",
      "updatedAt": "2026-04-02T04:55:59.267Z",
      "version": 1
    },
    {
      "id": "mnh04xqmvri0tp9vdmn",
      "type": "rectangle",
      "x": 355,
      "y": 82,
      "width": 14,
      "height": 14,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-02T04:55:59.267Z",
      "updatedAt": "2026-04-02T04:55:59.267Z",
      "version": 1
    },
    {
      "id": "mnh04xqm9astwbdgmzu",
      "type": "text",
      "x": 240,
      "y": 58,
      "strokeColor": "#f08c00",
      "text": "← 'Knee' of the curve",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:55:59.267Z",
      "updatedAt": "2026-04-02T04:55:59.267Z",
      "version": 1
    },
    {
      "id": "mnh04xqm6uc9sr1slc7",
      "type": "arrow",
      "x": 325,
      "y": 66,
      "width": 30,
      "height": 46,
      "strokeColor": "#f08c00",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          46
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T04:55:59.268Z",
      "updatedAt": "2026-04-02T04:55:59.268Z",
      "version": 1
    },
    {
      "id": "mnh04xqm6b65jajdh4f",
      "type": "rectangle",
      "x": 420,
      "y": 355,
      "width": 230,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T04:55:59.268Z",
      "updatedAt": "2026-04-02T04:55:59.268Z",
      "version": 1
    },
    {
      "id": "mnh04xqmt2kpz28spxd",
      "type": "text",
      "x": 430,
      "y": 365,
      "strokeColor": "#2f9e44",
      "text": "All blue points are Pareto-optimal:\nno other point has BOTH\nsmaller size AND higher accuracy",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:55:59.268Z",
      "updatedAt": "2026-04-02T04:55:59.268Z",
      "version": 1
    },
    {
      "id": "mnh04xqm16m72rf5dg1",
      "type": "rectangle",
      "x": 420,
      "y": 258,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T04:55:59.268Z",
      "updatedAt": "2026-04-02T04:55:59.268Z",
      "version": 1
    },
    {
      "id": "mnh04xqmmk1svkfnku",
      "type": "text",
      "x": 430,
      "y": 268,
      "strokeColor": "#e03131",
      "text": "★ Reference result:\n  λ=0.05 → 18KB, 98.2%\n  20× compression",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:55:59.268Z",
      "updatedAt": "2026-04-02T04:55:59.268Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}