{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "Training vs Inference: Why Uniform Noise Replaces Rounding",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.803Z",
      "updatedAt": "2026-04-12T12:56:26.803Z",
      "version": 1
    },
    {
      "id": "prob_header",
      "type": "text",
      "x": 80,
      "y": 65,
      "strokeColor": "#e03131",
      "text": "THE PROBLEM: round() has zero gradient almost everywhere",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "prob_box",
      "type": "rectangle",
      "x": 80,
      "y": 88,
      "width": 480,
      "height": 200,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "prob_title",
      "type": "text",
      "x": 100,
      "y": 100,
      "strokeColor": "#e03131",
      "text": "INFERENCE (what we want)",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "prob_code",
      "type": "text",
      "x": 100,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "text": "ŷ = round(y)    # e.g. y=2.7 → ŷ=3",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "grad_title",
      "type": "text",
      "x": 100,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "text": "Gradient of round:",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "grad_eq",
      "type": "text",
      "x": 100,
      "y": 175,
      "strokeColor": "#e03131",
      "text": "d(round(y))/dy  =  0  almost everywhere\n                   undefined at integers\n\n→ No gradient flows back to encoder!\n→ Cannot train with SGD.",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "sol_header",
      "type": "text",
      "x": 620,
      "y": 65,
      "strokeColor": "#2f9e44",
      "text": "THE FIX: add U(-0.5, 0.5) uniform noise during training",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "sol_box",
      "type": "rectangle",
      "x": 620,
      "y": 88,
      "width": 500,
      "height": 200,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "sol_title",
      "type": "text",
      "x": 640,
      "y": 100,
      "strokeColor": "#2f9e44",
      "text": "TRAINING (the proxy)",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "sol_code",
      "type": "text",
      "x": 640,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "text": "ỹ = y + Δy   where Δy ~ U(-0.5, 0.5)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "sol_grad",
      "type": "text",
      "x": 640,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "text": "Gradient of noisy pass:",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "sol_eq",
      "type": "text",
      "x": 640,
      "y": 175,
      "strokeColor": "#2f9e44",
      "text": "d(ỹ)/dy  =  1  everywhere\n\n→ Gradients flow freely!\n→ Can train with SGD.\n→ Marginal density p_ỹ(n) ≈ P_q(n) at integers.",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "vs_label",
      "type": "text",
      "x": 567,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "text": "vs.",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.804Z",
      "updatedAt": "2026-04-12T12:56:26.804Z",
      "version": 1
    },
    {
      "id": "insight_header",
      "type": "text",
      "x": 80,
      "y": 320,
      "strokeColor": "#1971c2",
      "text": "KEY INSIGHT: The distributions match at integer points",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "dist_left",
      "type": "rectangle",
      "x": 80,
      "y": 350,
      "width": 460,
      "height": 200,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "dist_left_title",
      "type": "text",
      "x": 100,
      "y": 362,
      "strokeColor": "#1971c2",
      "text": "Discrete distribution of quantized code q",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "dist_left_body",
      "type": "text",
      "x": 100,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "text": "P_q(n) = P(round(y) = n)\n       = P(n - 0.5 ≤ y < n + 0.5)\n       = integral of p_y(t) from n-0.5 to n+0.5\n\nThis is the true bit cost we want to minimize.\nBut: H[P_q] has no gradient w.r.t. y.",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "dist_right",
      "type": "rectangle",
      "x": 620,
      "y": 350,
      "width": 500,
      "height": 200,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "dist_right_title",
      "type": "text",
      "x": 640,
      "y": 362,
      "strokeColor": "#1971c2",
      "text": "Continuous distribution of noisy latent ỹ",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "dist_right_body",
      "type": "text",
      "x": 640,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "text": "p_ỹ(t) = (p_y * U)(t)   [convolution]\n\n  At integer n:  p_ỹ(n)  =  P_q(n)  ✓\n\nSo: h[p_ỹ] ≈ H[P_q]   (differential entropy ≈\n                         discrete entropy)\n\nGradients of h[p_ỹ] w.r.t. y work fine!",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "switch_label",
      "type": "text",
      "x": 80,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "text": "In code — switch via training flag:",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "code_box",
      "type": "rectangle",
      "x": 80,
      "y": 600,
      "width": 700,
      "height": 90,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "code_text",
      "type": "text",
      "x": 95,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "text": "def quantize(self, y, training):\n    if training:\n        return y + torch.empty_like(y).uniform_(-0.5, 0.5)  # noise proxy\n    else:\n        return torch.round(y)                                 # actual rounding",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "note1",
      "type": "text",
      "x": 800,
      "y": 585,
      "strokeColor": "#9c36b5",
      "text": "note: noise mode uses h[p_ỹ]",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "note2",
      "type": "text",
      "x": 800,
      "y": 605,
      "strokeColor": "#9c36b5",
      "text": "as the rate proxy (differential entropy",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "note3",
      "type": "text",
      "x": 800,
      "y": 622,
      "strokeColor": "#9c36b5",
      "text": "of the noisy latent)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "note4",
      "type": "text",
      "x": 800,
      "y": 645,
      "strokeColor": "#9c36b5",
      "text": "round mode uses actual bits",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    },
    {
      "id": "note5",
      "type": "text",
      "x": 800,
      "y": 662,
      "strokeColor": "#9c36b5",
      "text": "assigned by an entropy coder",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:56:26.805Z",
      "updatedAt": "2026-04-12T12:56:26.805Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}