{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mngu33dr929lodtl5y",
      "type": "text",
      "x": 200,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "How e and b Control the Quantization Grid",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drx3i4ou79ih8",
      "type": "text",
      "x": 40,
      "y": 50,
      "strokeColor": "#1971c2",
      "text": "Exponent e controls grid spacing (step size = 2^e)",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "grid_bg1",
      "type": "rectangle",
      "x": 40,
      "y": 75,
      "width": 440,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drze9ui67hea",
      "type": "text",
      "x": 50,
      "y": 83,
      "strokeColor": "#1971c2",
      "text": "e = -2  (fine grid, step = 0.25)",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33dr3ybn1qfyw2",
      "type": "line",
      "x": 60,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drzdk90vt61vc",
      "type": "line",
      "x": 85,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drw3fiq99oxr9",
      "type": "line",
      "x": 110,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drhyd2hcy5de8",
      "type": "line",
      "x": 135,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drir2ultz8l9q",
      "type": "line",
      "x": 160,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drjujirdcwst",
      "type": "line",
      "x": 185,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drs1mkk8lvvsa",
      "type": "line",
      "x": 210,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drmqdpmuu5w6a",
      "type": "line",
      "x": 235,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drxkht74985c",
      "type": "line",
      "x": 260,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33dr1798ooeceyw",
      "type": "line",
      "x": 285,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33dr9pa8vwt0svr",
      "type": "line",
      "x": 310,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drz86avc2fh5",
      "type": "line",
      "x": 335,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drih33mfg06og",
      "type": "line",
      "x": 360,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drqws1ui5cp5h",
      "type": "line",
      "x": 385,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drjit2985r5oo",
      "type": "line",
      "x": 410,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33dr7rm4bly8kxx",
      "type": "line",
      "x": 435,
      "y": 140,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33dr9solbjv2h0m",
      "type": "line",
      "x": 60,
      "y": 155,
      "width": 415,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          0
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "grid_bg2",
      "type": "rectangle",
      "x": 40,
      "y": 195,
      "width": 440,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drizqf83xawf",
      "type": "text",
      "x": 50,
      "y": 203,
      "strokeColor": "#f08c00",
      "text": "e = 0   (medium grid, step = 1.0)",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33dr894qbhquvq9",
      "type": "line",
      "x": 60,
      "y": 260,
      "width": 0,
      "height": 25,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33dri8y2bo6w7pa",
      "type": "line",
      "x": 160,
      "y": 260,
      "width": 0,
      "height": 25,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drmuhg9oh9bf",
      "type": "line",
      "x": 260,
      "y": 260,
      "width": 0,
      "height": 25,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drjohly7f95zi",
      "type": "line",
      "x": 360,
      "y": 260,
      "width": 0,
      "height": 25,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33dr6qvcte6xawj",
      "type": "line",
      "x": 460,
      "y": 260,
      "width": 0,
      "height": 25,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drbh55htdivum",
      "type": "line",
      "x": 60,
      "y": 275,
      "width": 415,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          0
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "grid_bg3",
      "type": "rectangle",
      "x": 40,
      "y": 315,
      "width": 440,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drnbrvhrho88p",
      "type": "text",
      "x": 50,
      "y": 323,
      "strokeColor": "#e03131",
      "text": "e = 2   (coarse grid, step = 4.0)",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drrncxzenlf39",
      "type": "line",
      "x": 60,
      "y": 380,
      "width": 0,
      "height": 25,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33droyc7ouyxfm",
      "type": "line",
      "x": 460,
      "y": 380,
      "width": 0,
      "height": 25,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drukg033bxhge",
      "type": "line",
      "x": 60,
      "y": 395,
      "width": 415,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          0
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drsiafomkb1v",
      "type": "text",
      "x": 50,
      "y": 430,
      "strokeColor": "#6c6c6c",
      "text": "Smaller e = more grid lines = finer precision = more bits needed",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "mngu33drm4tdftzf3fl",
      "type": "text",
      "x": 200,
      "y": 50,
      "strokeColor": "#9c36b5",
      "text": "Bit-width b controls number of distinct values (range = 2^b)",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:06:35.495Z",
      "updatedAt": "2026-04-02T02:06:35.495Z",
      "version": 1
    },
    {
      "id": "bits_bg1",
      "type": "rectangle",
      "x": 560,
      "y": 75,
      "width": 420,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.496Z",
      "updatedAt": "2026-04-02T02:06:35.496Z",
      "version": 1
    },
    {
      "id": "mngu33drxcfm1xv8r6m",
      "type": "text",
      "x": 570,
      "y": 83,
      "strokeColor": "#9c36b5",
      "text": "b = 1  (2 values: {-1, 0})",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:06:35.496Z",
      "updatedAt": "2026-04-02T02:06:35.496Z",
      "version": 1
    },
    {
      "id": "mngu33dr3uhwxgs5tzm",
      "type": "ellipse",
      "x": 630,
      "y": 130,
      "width": 16,
      "height": 16,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.496Z",
      "updatedAt": "2026-04-02T02:06:35.496Z",
      "version": 1
    },
    {
      "id": "mngu33drzn6v325dhon",
      "type": "ellipse",
      "x": 820,
      "y": 130,
      "width": 16,
      "height": 16,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drya05so8cva",
      "type": "line",
      "x": 580,
      "y": 142,
      "width": 410,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "bits_bg2",
      "type": "rectangle",
      "x": 560,
      "y": 195,
      "width": 420,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33dryi3wtloj84s",
      "type": "text",
      "x": 570,
      "y": 203,
      "strokeColor": "#9c36b5",
      "text": "b = 2  (4 values: {-2,-1,0,1})",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drb7thqbuq7zc",
      "type": "ellipse",
      "x": 607,
      "y": 250,
      "width": 14,
      "height": 14,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33dr5rj107o7teu",
      "type": "ellipse",
      "x": 700,
      "y": 250,
      "width": 14,
      "height": 14,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drxbxcyiylnnj",
      "type": "ellipse",
      "x": 793,
      "y": 250,
      "width": 14,
      "height": 14,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33dr7tkfd4bvxiu",
      "type": "ellipse",
      "x": 886,
      "y": 250,
      "width": 14,
      "height": 14,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drd8auiynnor",
      "type": "line",
      "x": 580,
      "y": 257,
      "width": 410,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "bits_bg3",
      "type": "rectangle",
      "x": 560,
      "y": 315,
      "width": 420,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drg9w98oqhxp",
      "type": "text",
      "x": 570,
      "y": 323,
      "strokeColor": "#9c36b5",
      "text": "b = 4  (16 values: {-8..7})",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drn1p9pk7ulhd",
      "type": "ellipse",
      "x": 575,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drd5zpcw7tlll",
      "type": "ellipse",
      "x": 600,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33dr36qkwc64jep",
      "type": "ellipse",
      "x": 625,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drwfpl7md69nn",
      "type": "ellipse",
      "x": 650,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drfpjbl39d0zt",
      "type": "ellipse",
      "x": 675,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33dr875w6tbuzw4",
      "type": "ellipse",
      "x": 700,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drojpq5arurce",
      "type": "ellipse",
      "x": 725,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drqx60oylap8s",
      "type": "ellipse",
      "x": 750,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drhc7jwphplri",
      "type": "ellipse",
      "x": 775,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drvy189nhg18",
      "type": "ellipse",
      "x": 800,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drgo612gsu11g",
      "type": "ellipse",
      "x": 825,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33dr3b856eqnkn2",
      "type": "ellipse",
      "x": 850,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33dr3jovccvh5ce",
      "type": "ellipse",
      "x": 875,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drrcvjzc3gxfh",
      "type": "ellipse",
      "x": 900,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drd3nfj3othh",
      "type": "ellipse",
      "x": 925,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33dreofb7hd456c",
      "type": "ellipse",
      "x": 950,
      "y": 365,
      "width": 10,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drlqv12hcws6",
      "type": "line",
      "x": 580,
      "y": 372,
      "width": 390,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ],
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drtxpm5g5ch1",
      "type": "text",
      "x": 560,
      "y": 430,
      "strokeColor": "#6c6c6c",
      "text": "Larger b = more distinct values = wider range = more bits = bigger model",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "self_compress",
      "type": "rectangle",
      "x": 200,
      "y": 455,
      "width": 600,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33dr4pfo5l8qage",
      "type": "text",
      "x": 215,
      "y": 468,
      "strokeColor": "#1e1e1e",
      "text": "Self-compression goal: learn the (e, b) per channel that minimizes task loss + compression penalty.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    },
    {
      "id": "mngu33drk13yypmjn4t",
      "type": "text",
      "x": 215,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "text": "STE makes both e and b differentiable → gradient descent finds the optimal grid per channel.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T02:06:35.497Z",
      "updatedAt": "2026-04-02T02:06:35.497Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}