{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnvqpqxcb5lrv22xp5a",
      "type": "text",
      "x": 280,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "Lattice Quantizer vs. Learned Nonlinear Transform Quantizer",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxct8wnw8tozfb",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 500,
      "height": 480,
      "backgroundColor": "#fff9db",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcgfw6s1y1s1c",
      "type": "text",
      "x": 30,
      "y": 65,
      "strokeColor": "#e03131",
      "text": "NAIVE: Lattice (grid) Quantizer",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcr0d00v2q25q",
      "type": "text",
      "x": 30,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Apply uniform grid directly to raw (x1, x2) data",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcivcgp8g673",
      "type": "rectangle",
      "x": 35,
      "y": 115,
      "width": 470,
      "height": 280,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxca6d67k48xlo",
      "type": "line",
      "x": 270,
      "y": 115,
      "width": 0,
      "height": 280,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcg1ak6yhyyud",
      "type": "line",
      "x": 35,
      "y": 255,
      "width": 470,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxc1hdlnu13tw5",
      "type": "line",
      "x": 152,
      "y": 115,
      "width": 0,
      "height": 280,
      "strokeColor": "#dddddd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxci0gb98i0jif",
      "type": "line",
      "x": 385,
      "y": 115,
      "width": 0,
      "height": 280,
      "strokeColor": "#dddddd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcjikzsaoxvxn",
      "type": "line",
      "x": 35,
      "y": 162,
      "width": 470,
      "height": 0,
      "strokeColor": "#dddddd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcgc1gus7xrh",
      "type": "line",
      "x": 35,
      "y": 348,
      "width": 470,
      "height": 0,
      "strokeColor": "#dddddd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcc3claolnwak",
      "type": "ellipse",
      "x": 135,
      "y": 175,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxc4361ytr3l7n",
      "type": "ellipse",
      "x": 148,
      "y": 165,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxc8lxsjdkag5e",
      "type": "ellipse",
      "x": 160,
      "y": 178,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxc86n8b839fsc",
      "type": "ellipse",
      "x": 172,
      "y": 192,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxc8trgq7sc2cd",
      "type": "ellipse",
      "x": 190,
      "y": 208,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxc0kapvc7i9z1",
      "type": "ellipse",
      "x": 215,
      "y": 222,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcle1qxg32uno",
      "type": "ellipse",
      "x": 245,
      "y": 230,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxc4ge75m4teuy",
      "type": "ellipse",
      "x": 278,
      "y": 235,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcbneu173xak",
      "type": "ellipse",
      "x": 310,
      "y": 228,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.615Z",
      "updatedAt": "2026-04-12T12:28:46.615Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcqalsh1c389",
      "type": "ellipse",
      "x": 338,
      "y": 215,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxc4crvr5xkrth",
      "type": "ellipse",
      "x": 360,
      "y": 197,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcw1jn0y6vvee",
      "type": "ellipse",
      "x": 375,
      "y": 176,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxchnpuqx8e024",
      "type": "text",
      "x": 40,
      "y": 400,
      "strokeColor": "#1971c2",
      "text": "banana-shaped data",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxct1z6zxu6ryf",
      "type": "text",
      "x": 40,
      "y": 420,
      "strokeColor": "#e03131",
      "text": "grid cells that straddle the curve\nwaste bits on empty space",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxc2wt1xhwiwma",
      "type": "text",
      "x": 40,
      "y": 455,
      "strokeColor": "#e03131",
      "text": "MSE ≈ 0.12  (HIGH distortion)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxchor338x9ae",
      "type": "rectangle",
      "x": 560,
      "y": 50,
      "width": 500,
      "height": 480,
      "backgroundColor": "#f0fff4",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcavdhif5zlq6",
      "type": "text",
      "x": 570,
      "y": 65,
      "strokeColor": "#2f9e44",
      "text": "LEARNED: Nonlinear Transform + Grid",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxct9gm1stajpr",
      "type": "text",
      "x": 570,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Encoder f(x) maps banana → line, then grid quantizes",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxc90rcvthzipj",
      "type": "rectangle",
      "x": 575,
      "y": 115,
      "width": 470,
      "height": 280,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxc06zxjjjf5lq8",
      "type": "line",
      "x": 810,
      "y": 115,
      "width": 0,
      "height": 280,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcsdhl1mr1kga",
      "type": "line",
      "x": 575,
      "y": 255,
      "width": 470,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcwjcz1q9oker",
      "type": "line",
      "x": 693,
      "y": 115,
      "width": 0,
      "height": 280,
      "strokeColor": "#dddddd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcz8m8qnpiph",
      "type": "line",
      "x": 925,
      "y": 115,
      "width": 0,
      "height": 280,
      "strokeColor": "#dddddd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxcfyt1p2d7hs5",
      "type": "line",
      "x": 575,
      "y": 162,
      "width": 470,
      "height": 0,
      "strokeColor": "#dddddd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdwfn9o14vmin",
      "type": "line",
      "x": 575,
      "y": 348,
      "width": 470,
      "height": 0,
      "strokeColor": "#dddddd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdvgjhivqvvng",
      "type": "ellipse",
      "x": 620,
      "y": 244,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdje1jvyg68f",
      "type": "ellipse",
      "x": 646,
      "y": 248,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdc2qu2z3owd",
      "type": "ellipse",
      "x": 672,
      "y": 250,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxd4xy5pn1cxl8",
      "type": "ellipse",
      "x": 698,
      "y": 251,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdmtdczkb5z",
      "type": "ellipse",
      "x": 724,
      "y": 251,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdfbekzniikn8",
      "type": "ellipse",
      "x": 750,
      "y": 252,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdhtw37i4gmv4",
      "type": "ellipse",
      "x": 776,
      "y": 252,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdg0yfmqoy24e",
      "type": "ellipse",
      "x": 802,
      "y": 251,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdiasxwhuzdl8",
      "type": "ellipse",
      "x": 828,
      "y": 250,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdh3ohgqvjitp",
      "type": "ellipse",
      "x": 854,
      "y": 249,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.616Z",
      "updatedAt": "2026-04-12T12:28:46.616Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdkmltkjgqadn",
      "type": "ellipse",
      "x": 880,
      "y": 248,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.617Z",
      "updatedAt": "2026-04-12T12:28:46.617Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdshbmrq721x",
      "type": "ellipse",
      "x": 906,
      "y": 246,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-12T12:28:46.617Z",
      "updatedAt": "2026-04-12T12:28:46.617Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdfcnko7v6724",
      "type": "text",
      "x": 580,
      "y": 400,
      "strokeColor": "#2f9e44",
      "text": "encoder 'straightens' the banana\ndata lies on a near-horizontal line",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:46.618Z",
      "updatedAt": "2026-04-12T12:28:46.618Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdt2e70y6530c",
      "type": "text",
      "x": 580,
      "y": 437,
      "strokeColor": "#2f9e44",
      "text": "every grid cell that the line passes\nthrough captures real data",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:46.618Z",
      "updatedAt": "2026-04-12T12:28:46.618Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdcn6pjyo00hr",
      "type": "text",
      "x": 580,
      "y": 462,
      "strokeColor": "#2f9e44",
      "text": "MSE ≈ 0.015  (10× lower distortion!)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:46.618Z",
      "updatedAt": "2026-04-12T12:28:46.618Z",
      "version": 1
    },
    {
      "id": "mnvqpqxdl5t45p9xe7d",
      "type": "text",
      "x": 200,
      "y": 550,
      "strokeColor": "#1971c2",
      "text": "KEY INSIGHT (Ballé et al.):\n'We assume a fixed uniform scalar quantizer in the code space, and aim to have the nonlinear\ntransformations warp the space in an appropriate way, effectively implementing a parametric\nform of vector quantization.'",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:28:46.618Z",
      "updatedAt": "2026-04-12T12:28:46.618Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}