{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 20,
      "strokeColor": "#1971c2",
      "text": "The Density Relaxation Property: p_ỹ(n) = P_q(n) for all integers n",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.987Z",
      "updatedAt": "2026-04-12T12:39:05.987Z",
      "version": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "text": "Adding unit-width uniform noise ỹ = y + Δy makes the density equal the PMF at every integer",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "xaxis",
      "type": "arrow",
      "x": 130,
      "y": 400,
      "width": 760,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "yaxis",
      "type": "arrow",
      "x": 160,
      "y": 420,
      "width": 0,
      "height": -340,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "ylabel",
      "type": "text",
      "x": 90,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "text": "probability /\ndensity",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "xlabel",
      "type": "text",
      "x": 440,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "text": "value  (integers = quantization levels)",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "n_neg3",
      "type": "text",
      "x": 222,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "text": "−3",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "n_neg2",
      "type": "text",
      "x": 292,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "text": "−2",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "n_neg1",
      "type": "text",
      "x": 362,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "text": "−1",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "n_0",
      "type": "text",
      "x": 438,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "text": "0",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "n_1",
      "type": "text",
      "x": 508,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "text": "1",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "n_2",
      "type": "text",
      "x": 578,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "text": "2",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "n_3",
      "type": "text",
      "x": 648,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "text": "3",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "n_4",
      "type": "text",
      "x": 718,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "text": "4",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "n_neg4",
      "type": "text",
      "x": 152,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "text": "−4",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "bar_neg3",
      "type": "rectangle",
      "x": 213,
      "y": 385,
      "width": 50,
      "height": -15,
      "backgroundColor": "#dee2e6",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "bar_neg2",
      "type": "rectangle",
      "x": 283,
      "y": 400,
      "width": 50,
      "height": -68,
      "backgroundColor": "#dee2e6",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "bar_neg1",
      "type": "rectangle",
      "x": 353,
      "y": 400,
      "width": 50,
      "height": -165,
      "backgroundColor": "#dee2e6",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "bar_0",
      "type": "rectangle",
      "x": 423,
      "y": 400,
      "width": 50,
      "height": -225,
      "backgroundColor": "#dee2e6",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "bar_1",
      "type": "rectangle",
      "x": 493,
      "y": 400,
      "width": 50,
      "height": -165,
      "backgroundColor": "#dee2e6",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "bar_2",
      "type": "rectangle",
      "x": 563,
      "y": 400,
      "width": 50,
      "height": -68,
      "backgroundColor": "#dee2e6",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "bar_3",
      "type": "rectangle",
      "x": 633,
      "y": 400,
      "width": 50,
      "height": -15,
      "backgroundColor": "#dee2e6",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "bar_legend",
      "type": "text",
      "x": 730,
      "y": 330,
      "strokeColor": "#6c757d",
      "text": "P_q(n)\n= PMF of\n  q = round(y)\n(gray bars)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "density_curve",
      "type": "line",
      "x": 185,
      "y": 398,
      "width": 530,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "roughness": 3,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "density_curve2",
      "type": "line",
      "x": 185,
      "y": 398,
      "width": 80,
      "height": -10,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "roughness": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "density_curve3",
      "type": "line",
      "x": 265,
      "y": 388,
      "width": 70,
      "height": -60,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "roughness": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "density_curve4",
      "type": "line",
      "x": 335,
      "y": 328,
      "width": 90,
      "height": -157,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "roughness": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "density_curve5",
      "type": "line",
      "x": 425,
      "y": 171,
      "width": 90,
      "height": 159,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "roughness": 2,
      "createdAt": "2026-04-12T12:39:05.988Z",
      "updatedAt": "2026-04-12T12:39:05.988Z",
      "version": 1
    },
    {
      "id": "density_curve6",
      "type": "line",
      "x": 515,
      "y": 330,
      "width": 70,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "roughness": 2,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "density_curve7",
      "type": "line",
      "x": 585,
      "y": 390,
      "width": 80,
      "height": 8,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "roughness": 2,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "density_curve8",
      "type": "line",
      "x": 665,
      "y": 398,
      "width": 50,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "roughness": 2,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "curve_legend",
      "type": "text",
      "x": 730,
      "y": 160,
      "strokeColor": "#1971c2",
      "text": "p_ỹ(n)\n= density of\n  ỹ = y + Δy\n(blue curve)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "match_neg2",
      "type": "ellipse",
      "x": 299,
      "y": 324,
      "width": 18,
      "height": 18,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "match_neg1",
      "type": "ellipse",
      "x": 369,
      "y": 226,
      "width": 18,
      "height": 18,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "match_0",
      "type": "ellipse",
      "x": 439,
      "y": 166,
      "width": 18,
      "height": 18,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "match_1",
      "type": "ellipse",
      "x": 509,
      "y": 226,
      "width": 18,
      "height": 18,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "match_2",
      "type": "ellipse",
      "x": 579,
      "y": 324,
      "width": 18,
      "height": 18,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "match_legend",
      "type": "text",
      "x": 730,
      "y": 240,
      "strokeColor": "#e03131",
      "text": "●  match points\n   p_ỹ(n) = P_q(n)\n   (red dots)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "match_arrow",
      "type": "arrow",
      "x": 450,
      "y": 150,
      "width": 0,
      "height": -45,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "match_label",
      "type": "text",
      "x": 455,
      "y": 95,
      "strokeColor": "#e03131",
      "text": "density = PMF here!\np_ỹ(0) = P_q(0) ≈ 0.32",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "equation_box",
      "type": "rectangle",
      "x": 150,
      "y": 430,
      "width": 560,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "equation_text",
      "type": "text",
      "x": 165,
      "y": 445,
      "strokeColor": "#1971c2",
      "text": "p_ỹ(n) = P_q(n)  for all n ∈ ℤ",
      "fontSize": 18,
      "fontFamily": 3,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "equation_meaning",
      "type": "text",
      "x": 165,
      "y": 470,
      "strokeColor": "#1971c2",
      "text": "→ optimizing differential entropy of ỹ  ≈  optimizing discrete entropy of q",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "convolution_box",
      "type": "rectangle",
      "x": 750,
      "y": 420,
      "width": 300,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    },
    {
      "id": "convolution_text",
      "type": "text",
      "x": 760,
      "y": 430,
      "strokeColor": "#9c36b5",
      "text": "Why? Convolution theorem:\np_ỹ = p_y ⊛ U(−0.5, 0.5)\nAt integers: integral over\n[n−0.5, n+0.5] = P_q(n) ✓",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-12T12:39:05.989Z",
      "updatedAt": "2026-04-12T12:39:05.989Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}