{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnhuotrw0gyqxkmel5l",
      "type": "text",
      "x": 250,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "Max/Min Distance Ratio Converges to 1.0 as Dimensions Grow",
      "fontSize": 20,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrwmb45u4clygj",
      "type": "text",
      "x": 80,
      "y": 60,
      "strokeColor": "#2f9e44",
      "text": "Ratio >> 1 = distances\nare discriminating\n(kNN easy)",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrwi1s5fejx1f",
      "type": "text",
      "x": 80,
      "y": 130,
      "strokeColor": "#e03131",
      "text": "Ratio → 1.0 = distances\nare all the same\n(kNN meaningless)",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "bar_2d",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 60,
      "height": 10,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrwj4671g85g0j",
      "type": "text",
      "x": 270,
      "y": 74,
      "strokeColor": "#1971c2",
      "text": "d=2: ratio ≈ 700  (distances wildly different)",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "bar_5d",
      "type": "rectangle",
      "x": 200,
      "y": 110,
      "width": 55,
      "height": 10,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrxh3yzvrohp2",
      "type": "text",
      "x": 270,
      "y": 104,
      "strokeColor": "#2f9e44",
      "text": "d=5: ratio ≈ 15",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "bar_10d",
      "type": "rectangle",
      "x": 200,
      "y": 140,
      "width": 48,
      "height": 10,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrx9cm6dz82j1t",
      "type": "text",
      "x": 270,
      "y": 134,
      "strokeColor": "#2f9e44",
      "text": "d=10: ratio ≈ 4.1",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "bar_25d",
      "type": "rectangle",
      "x": 200,
      "y": 170,
      "width": 40,
      "height": 10,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrx78vjjbhklpl",
      "type": "text",
      "x": 270,
      "y": 164,
      "strokeColor": "#f08c00",
      "text": "d=25: ratio ≈ 2.2",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "bar_50d",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 30,
      "height": 10,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrx1m3otq6qeu4",
      "type": "text",
      "x": 270,
      "y": 194,
      "strokeColor": "#f08c00",
      "text": "d=50: ratio ≈ 1.6",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "bar_100d",
      "type": "rectangle",
      "x": 200,
      "y": 230,
      "width": 22,
      "height": 10,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrx5xicwp4ckpc",
      "type": "text",
      "x": 270,
      "y": 224,
      "strokeColor": "#e03131",
      "text": "d=100: ratio ≈ 1.4  ← spatial indices start failing here",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "bar_250d",
      "type": "rectangle",
      "x": 200,
      "y": 260,
      "width": 14,
      "height": 10,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrxupsck25f8r",
      "type": "text",
      "x": 270,
      "y": 254,
      "strokeColor": "#e03131",
      "text": "d=250: ratio ≈ 1.15",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "bar_500d",
      "type": "rectangle",
      "x": 200,
      "y": 290,
      "width": 9,
      "height": 10,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrxnkvowfx9ud",
      "type": "text",
      "x": 270,
      "y": 284,
      "strokeColor": "#e03131",
      "text": "d=500: ratio ≈ 1.11",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "bar_1000d",
      "type": "rectangle",
      "x": 200,
      "y": 320,
      "width": 5,
      "height": 10,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrxgqetyz3prvn",
      "type": "text",
      "x": 270,
      "y": 314,
      "strokeColor": "#9c36b5",
      "text": "d=1000: ratio ≈ 1.03  ← nearest ≈ farthest, kNN breaks down",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrxb8e7ft296os",
      "type": "rectangle",
      "x": 190,
      "y": 65,
      "width": 15,
      "height": 280,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrxezg871qwg7d",
      "type": "text",
      "x": 85,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "text": "Why this matters: any algorithm using 'this candidate is too far away to matter' fails.",
      "fontSize": 14,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrx05edx60e8oss",
      "type": "text",
      "x": 85,
      "y": 380,
      "strokeColor": "#e03131",
      "text": "When ratio ≈ 1.03, ALL candidates are 'nearly the same distance' from any query.",
      "fontSize": 14,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrx0wcoz5qfrwx",
      "type": "text",
      "x": 85,
      "y": 405,
      "strokeColor": "#f08c00",
      "text": "k-d tree pruning condition: |q_i - split_i| > d_best  →  almost NEVER true at high d.",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrxv9xpzecbkah",
      "type": "text",
      "x": 85,
      "y": 430,
      "strokeColor": "#e03131",
      "text": "Result: k-d tree visits all n nodes → O(n) per query, same as brute force!",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.648Z",
      "updatedAt": "2026-04-02T19:11:15.648Z",
      "version": 1
    },
    {
      "id": "mnhuotrxud2lsce1er",
      "type": "rectangle",
      "x": 75,
      "y": 345,
      "width": 870,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:15.649Z",
      "updatedAt": "2026-04-02T19:11:15.649Z",
      "version": 1
    },
    {
      "id": "mnhuotrxew4c4ymlvli",
      "type": "text",
      "x": 750,
      "y": 220,
      "strokeColor": "#9c36b5",
      "text": "Real embeddings:\nCLIP 512D\nBERT 768D\nGIST 960D\nAll in the\n'cursed' zone!",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:15.649Z",
      "updatedAt": "2026-04-02T19:11:15.649Z",
      "version": 1
    },
    {
      "id": "mnhuotrxl8msx2aly9",
      "type": "rectangle",
      "x": 740,
      "y": 210,
      "width": 150,
      "height": 120,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:15.649Z",
      "updatedAt": "2026-04-02T19:11:15.649Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}