{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnhuphfmi7hc8hn5c5f",
      "type": "text",
      "x": 200,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "k-d Tree Pruning: Works in 2D, Fails in High Dimensions",
      "fontSize": 20,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfm9166zawf8gw",
      "type": "text",
      "x": 80,
      "y": 55,
      "strokeColor": "#2f9e44",
      "text": "LOW DIMENSIONS (2D) — Pruning WORKS",
      "fontSize": 16,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "space_2d",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 320,
      "height": 280,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmj6yr9eczvmg",
      "type": "line",
      "x": 240,
      "y": 80,
      "width": 0,
      "height": 280,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmapt2g64nd2v",
      "type": "text",
      "x": 150,
      "y": 360,
      "strokeColor": "#1971c2",
      "text": "split: x < 0.5",
      "fontSize": 12,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "query_2d",
      "type": "ellipse",
      "x": 175,
      "y": 175,
      "width": 14,
      "height": 14,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmj5aq853f6bn",
      "type": "text",
      "x": 155,
      "y": 158,
      "strokeColor": "#9c36b5",
      "text": "query q",
      "fontSize": 11,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "near_2d",
      "type": "ellipse",
      "x": 165,
      "y": 215,
      "width": 10,
      "height": 10,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfm4z82k33des8",
      "type": "text",
      "x": 145,
      "y": 230,
      "strokeColor": "#e03131",
      "text": "nearest\nneighbor",
      "fontSize": 10,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmlo93yfptah",
      "type": "ellipse",
      "x": 280,
      "y": 130,
      "width": 8,
      "height": 8,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmqj49xfp762",
      "type": "ellipse",
      "x": 300,
      "y": 200,
      "width": 8,
      "height": 8,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfm9wbnxa9kwec",
      "type": "ellipse",
      "x": 260,
      "y": 270,
      "width": 8,
      "height": 8,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfm99tridf0lcj",
      "type": "ellipse",
      "x": 320,
      "y": 160,
      "width": 8,
      "height": 8,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "best_circle_2d",
      "type": "ellipse",
      "x": 143,
      "y": 153,
      "width": 80,
      "height": 80,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmvhsa2011rej",
      "type": "text",
      "x": 85,
      "y": 385,
      "strokeColor": "#2f9e44",
      "text": "d_best = 40px (dist to nearest neighbor)\nHyperplane distance = |q.x - 0.5| = 70px\n70 > 40? YES! Prune right subtree! ✓",
      "fontSize": 12,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmwjjzsgos5lm",
      "type": "text",
      "x": 260,
      "y": 290,
      "strokeColor": "#2f9e44",
      "text": "RIGHT SUBTREE\nPRUNED (skip!)",
      "fontSize": 11,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmujvu3wsakfb",
      "type": "rectangle",
      "x": 242,
      "y": 80,
      "width": 158,
      "height": 280,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 30,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmslw1m07i5tn",
      "type": "text",
      "x": 550,
      "y": 55,
      "strokeColor": "#e03131",
      "text": "HIGH DIMENSIONS (128D) — Pruning FAILS",
      "fontSize": 16,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "space_hd",
      "type": "rectangle",
      "x": 550,
      "y": 80,
      "width": 320,
      "height": 280,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmo2b8gh4948",
      "type": "line",
      "x": 710,
      "y": 80,
      "width": 0,
      "height": 280,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmyzy1m8e13l",
      "type": "text",
      "x": 620,
      "y": 360,
      "strokeColor": "#1971c2",
      "text": "split: x_7 < 0.5",
      "fontSize": 12,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "query_hd",
      "type": "ellipse",
      "x": 643,
      "y": 175,
      "width": 14,
      "height": 14,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmutfke8wtw7",
      "type": "text",
      "x": 625,
      "y": 158,
      "strokeColor": "#9c36b5",
      "text": "query q",
      "fontSize": 11,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "near_hd",
      "type": "ellipse",
      "x": 740,
      "y": 200,
      "width": 10,
      "height": 10,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmdk0dzpq5auk",
      "type": "text",
      "x": 745,
      "y": 192,
      "strokeColor": "#e03131",
      "text": "nearest\nneighbor",
      "fontSize": 10,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmf72o8pvuphv",
      "type": "ellipse",
      "x": 760,
      "y": 130,
      "width": 8,
      "height": 8,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmo25876z4j2",
      "type": "ellipse",
      "x": 780,
      "y": 250,
      "width": 8,
      "height": 8,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmy1lxy6vnz6",
      "type": "ellipse",
      "x": 820,
      "y": 170,
      "width": 8,
      "height": 8,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "best_circle_hd",
      "type": "ellipse",
      "x": 563,
      "y": 115,
      "width": 200,
      "height": 200,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfmu1dx7brgf5m",
      "type": "text",
      "x": 555,
      "y": 385,
      "strokeColor": "#e03131",
      "text": "d_best = 110px  (all 128 dims contribute!)\nHyperplane distance = |q.x_7 - 0.5| = 10px\n10 > 110? NO! Must explore right subtree.\nAt d=128, this check almost ALWAYS fails.",
      "fontSize": 12,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfm3avn7ge77q6",
      "type": "text",
      "x": 220,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "text": "KEY INSIGHT: d_best scales as sqrt(d) * sigma.   Hyperplane distance scales as sigma (single dim).",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfm7g3p32w5dha",
      "type": "text",
      "x": 220,
      "y": 490,
      "strokeColor": "#e03131",
      "text": "Ratio: hyperplane_dist / d_best ≈ 1/sqrt(d)  →  0 as d grows.",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    },
    {
      "id": "mnhuphfm97mwu7d3fie",
      "type": "text",
      "x": 220,
      "y": 515,
      "strokeColor": "#e03131",
      "text": "The pruning condition NEVER fires. k-d tree visits every node. O(n) per query.",
      "fontSize": 13,
      "createdAt": "2026-04-02T19:11:46.309Z",
      "updatedAt": "2026-04-02T19:11:46.309Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}