{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title3",
      "type": "text",
      "x": 250,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "text": "Codebook Training: k-means on Each Subspace Independently",
      "fontSize": 22,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cghnnupn8vvpn",
      "type": "text",
      "x": 10,
      "y": 55,
      "strokeColor": "#555555",
      "text": "Training corpus: N=10,000 vectors, each 128D",
      "fontSize": 15,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "corpus_bar",
      "type": "rectangle",
      "x": 10,
      "y": 75,
      "width": 600,
      "height": 30,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cg3lkwtyi848p",
      "type": "text",
      "x": 215,
      "y": 84,
      "strokeColor": "#1971c2",
      "text": "10,000 vectors × 128 dims (float32) = 5.12 MB total",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgaknqnoajkqi",
      "type": "text",
      "x": 10,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "text": "Split into M=8 subspaces (contiguous chunks of 16 dims)",
      "fontSize": 15,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "ss0_box",
      "type": "rectangle",
      "x": 10,
      "y": 145,
      "width": 70,
      "height": 220,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgdx52rpox59w",
      "type": "text",
      "x": 15,
      "y": 152,
      "strokeColor": "#2f9e44",
      "text": "Subspace 0",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cg0fqtncgs144",
      "type": "text",
      "x": 15,
      "y": 166,
      "strokeColor": "#555555",
      "text": "dims 0–15",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgf00xzap9jp",
      "type": "text",
      "x": 15,
      "y": 180,
      "strokeColor": "#555555",
      "text": "10,000 × 16D",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgnezjs3omyx",
      "type": "text",
      "x": 15,
      "y": 195,
      "strokeColor": "#555555",
      "text": "subvectors",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "c00",
      "type": "ellipse",
      "x": 20,
      "y": 210,
      "width": 20,
      "height": 16,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "c01",
      "type": "ellipse",
      "x": 45,
      "y": 225,
      "width": 16,
      "height": 12,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "c02",
      "type": "ellipse",
      "x": 25,
      "y": 240,
      "width": 18,
      "height": 14,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "c03",
      "type": "ellipse",
      "x": 50,
      "y": 255,
      "width": 14,
      "height": 14,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "c04",
      "type": "ellipse",
      "x": 30,
      "y": 280,
      "width": 16,
      "height": 14,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgltpnd6pkka",
      "type": "text",
      "x": 15,
      "y": 305,
      "strokeColor": "#555555",
      "text": "k-means:",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cg8jw39635bta",
      "type": "text",
      "x": 15,
      "y": 318,
      "strokeColor": "#2f9e44",
      "text": "256 centroids",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgy9bkg32p0cq",
      "type": "text",
      "x": 15,
      "y": 330,
      "strokeColor": "#2f9e44",
      "text": "trained here",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgx0heo3mzgb",
      "type": "text",
      "x": 15,
      "y": 345,
      "strokeColor": "#2f9e44",
      "text": "↓ Codebook 0",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "ss1_box",
      "type": "rectangle",
      "x": 90,
      "y": 145,
      "width": 70,
      "height": 220,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgh86getmqe3e",
      "type": "text",
      "x": 95,
      "y": 152,
      "strokeColor": "#f08c00",
      "text": "Subspace 1",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgwjts6pkbvz",
      "type": "text",
      "x": 95,
      "y": 166,
      "strokeColor": "#555555",
      "text": "dims 16–31",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgjfy6cr9smmt",
      "type": "text",
      "x": 95,
      "y": 180,
      "strokeColor": "#555555",
      "text": "10,000 × 16D",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "c10",
      "type": "ellipse",
      "x": 100,
      "y": 210,
      "width": 18,
      "height": 14,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "c11",
      "type": "ellipse",
      "x": 125,
      "y": 230,
      "width": 14,
      "height": 12,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "c12",
      "type": "ellipse",
      "x": 108,
      "y": 250,
      "width": 20,
      "height": 16,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "c13",
      "type": "ellipse",
      "x": 120,
      "y": 270,
      "width": 16,
      "height": 14,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgatiwemdw3de",
      "type": "text",
      "x": 95,
      "y": 305,
      "strokeColor": "#555555",
      "text": "k-means:",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgjmnhle53zqs",
      "type": "text",
      "x": 95,
      "y": 318,
      "strokeColor": "#f08c00",
      "text": "256 centroids",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgdv3fvdw145t",
      "type": "text",
      "x": 95,
      "y": 330,
      "strokeColor": "#f08c00",
      "text": "trained here",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgzpdoaj5l2",
      "type": "text",
      "x": 95,
      "y": 345,
      "strokeColor": "#f08c00",
      "text": "↓ Codebook 1",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "ss2_box",
      "type": "rectangle",
      "x": 170,
      "y": 145,
      "width": 70,
      "height": 220,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgm0cflhgsay",
      "type": "text",
      "x": 175,
      "y": 152,
      "strokeColor": "#e03131",
      "text": "Subspace 2",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgdyb81mlinao",
      "type": "text",
      "x": 175,
      "y": 166,
      "strokeColor": "#555555",
      "text": "dims 32–47",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgcmzglei7kw",
      "type": "text",
      "x": 175,
      "y": 180,
      "strokeColor": "#555555",
      "text": "10,000 × 16D",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "c20",
      "type": "ellipse",
      "x": 185,
      "y": 215,
      "width": 20,
      "height": 16,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "createdAt": "2026-04-02T20:42:29.395Z",
      "updatedAt": "2026-04-02T20:42:29.395Z",
      "version": 1
    },
    {
      "id": "c21",
      "type": "ellipse",
      "x": 200,
      "y": 240,
      "width": 18,
      "height": 14,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "c22",
      "type": "ellipse",
      "x": 178,
      "y": 260,
      "width": 16,
      "height": 14,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgpftt7awqw3g",
      "type": "text",
      "x": 175,
      "y": 305,
      "strokeColor": "#555555",
      "text": "k-means:",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgf0fd9hl8ce",
      "type": "text",
      "x": 175,
      "y": 318,
      "strokeColor": "#e03131",
      "text": "256 centroids",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cghsrhjpyvrc8",
      "type": "text",
      "x": 175,
      "y": 330,
      "strokeColor": "#e03131",
      "text": "trained here",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgw78co4rpfrr",
      "type": "text",
      "x": 175,
      "y": 345,
      "strokeColor": "#e03131",
      "text": "↓ Codebook 2",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgs4p8yigwsfl",
      "type": "text",
      "x": 250,
      "y": 200,
      "strokeColor": "#888888",
      "text": "... 5 more subspaces ...",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgwfmligeccur",
      "type": "text",
      "x": 250,
      "y": 280,
      "strokeColor": "#888888",
      "text": "Each trains its OWN\nk-means independently",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "ss7_box",
      "type": "rectangle",
      "x": 380,
      "y": 145,
      "width": 70,
      "height": 220,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgoe9ah7765xf",
      "type": "text",
      "x": 385,
      "y": 152,
      "strokeColor": "#0c8599",
      "text": "Subspace 7",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cg9sizids04ok",
      "type": "text",
      "x": 385,
      "y": 166,
      "strokeColor": "#555555",
      "text": "dims 112–127",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgmlhurlo1d0k",
      "type": "text",
      "x": 385,
      "y": 180,
      "strokeColor": "#555555",
      "text": "10,000 × 16D",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "c70",
      "type": "ellipse",
      "x": 395,
      "y": 220,
      "width": 20,
      "height": 16,
      "backgroundColor": "#0c8599",
      "strokeColor": "#0c8599",
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "c71",
      "type": "ellipse",
      "x": 415,
      "y": 245,
      "width": 16,
      "height": 14,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "c72",
      "type": "ellipse",
      "x": 390,
      "y": 265,
      "width": 18,
      "height": 14,
      "backgroundColor": "#0c8599",
      "strokeColor": "#0c8599",
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgiv2b31vmh1l",
      "type": "text",
      "x": 385,
      "y": 305,
      "strokeColor": "#555555",
      "text": "k-means:",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cghg24q0p2dl4",
      "type": "text",
      "x": 385,
      "y": 318,
      "strokeColor": "#0c8599",
      "text": "256 centroids",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgj1re3dwwqw",
      "type": "text",
      "x": 385,
      "y": 330,
      "strokeColor": "#0c8599",
      "text": "trained here",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgpvn2ux82cd",
      "type": "text",
      "x": 385,
      "y": 345,
      "strokeColor": "#0c8599",
      "text": "↓ Codebook 7",
      "fontSize": 10,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgw8h02dacan",
      "type": "text",
      "x": 10,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "text": "Result: 8 codebooks, each with 256 centroids of 16D vectors",
      "fontSize": 15,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "result_box",
      "type": "rectangle",
      "x": 10,
      "y": 410,
      "width": 460,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgythqed5kls8",
      "type": "text",
      "x": 20,
      "y": 418,
      "strokeColor": "#9c36b5",
      "text": "Total codebook storage: 8 × 256 × 16 dims × 4 bytes = 131 KB  (fits in L2 cache!)",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgrmn6gtatvy",
      "type": "text",
      "x": 20,
      "y": 437,
      "strokeColor": "#9c36b5",
      "text": "Expressiveness: 256^8 = 18,446,744,073,709,551,616 possible vector representations",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cg25xc5jl4coh",
      "type": "text",
      "x": 10,
      "y": 470,
      "strokeColor": "#555555",
      "text": "WHY INDEPENDENT SUBSPACES? If one codebook covered all 128D: need 256 centroids in 128D space → poor coverage.",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    },
    {
      "id": "mnhxy5cgieboe97quck",
      "type": "text",
      "x": 10,
      "y": 488,
      "strokeColor": "#555555",
      "text": "Splitting into 8×16D subspaces: each cluster covers a MUCH smaller region, far better reconstruction accuracy.",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:42:29.396Z",
      "updatedAt": "2026-04-02T20:42:29.396Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}