{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title2",
      "type": "text",
      "x": 200,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "text": "Asymmetric Distance Computation: The Lookup Table Trick",
      "fontSize": 22,
      "createdAt": "2026-04-02T20:41:49.038Z",
      "updatedAt": "2026-04-02T20:41:49.038Z",
      "version": 1
    },
    {
      "id": "naive_head",
      "type": "text",
      "x": 10,
      "y": 55,
      "strokeColor": "#e03131",
      "text": "NAIVE APPROACH (slow — defeats PQ's purpose)",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:41:49.038Z",
      "updatedAt": "2026-04-02T20:41:49.038Z",
      "version": 1
    },
    {
      "id": "naive_query",
      "type": "rectangle",
      "x": 10,
      "y": 80,
      "width": 150,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hjiypmpofxu",
      "type": "text",
      "x": 20,
      "y": 90,
      "strokeColor": "#e03131",
      "text": "Query q",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7h1s1lj3mslk1",
      "type": "text",
      "x": 20,
      "y": 107,
      "strokeColor": "#555555",
      "text": "[0.3, -0.7, 0.1,",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hzeyojqnlpa",
      "type": "text",
      "x": 20,
      "y": 120,
      "strokeColor": "#555555",
      "text": "..., 0.9]  (128D)",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "naive_decode",
      "type": "rectangle",
      "x": 10,
      "y": 160,
      "width": 150,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hhu4xjchrrp",
      "type": "text",
      "x": 20,
      "y": 170,
      "strokeColor": "#e03131",
      "text": "Decode code [47,193,...]",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hr5vg1e4xy9s",
      "type": "text",
      "x": 20,
      "y": 185,
      "strokeColor": "#555555",
      "text": "→ lookup 8 centroids",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hdqvtyk3wydi",
      "type": "text",
      "x": 20,
      "y": 200,
      "strokeColor": "#555555",
      "text": "→ concat → 128D vector",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "naive_dist",
      "type": "rectangle",
      "x": 10,
      "y": 240,
      "width": 150,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7h34nmeyf3bmi",
      "type": "text",
      "x": 20,
      "y": 250,
      "strokeColor": "#e03131",
      "text": "Compute L2 distance",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7h1ahh8xno85o",
      "type": "text",
      "x": 20,
      "y": 265,
      "strokeColor": "#555555",
      "text": "128 subtractions",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hib60n9llesk",
      "type": "text",
      "x": 20,
      "y": 280,
      "strokeColor": "#555555",
      "text": "128 multiply-adds",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 85,
      "y": 148,
      "width": 0,
      "height": 20,
      "strokeColor": "#e03131",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ]
      ],
      "start": {
        "id": "naive_query"
      },
      "end": {
        "id": "naive_decode"
      },
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 85,
      "y": 228,
      "width": 0,
      "height": 20,
      "strokeColor": "#e03131",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ]
      ],
      "start": {
        "id": "naive_decode"
      },
      "end": {
        "id": "naive_dist"
      },
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hqxyd1u775um",
      "type": "text",
      "x": 10,
      "y": 315,
      "strokeColor": "#e03131",
      "text": "Cost per candidate: O(D) = 128 ops",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7h5sz7oole2qa",
      "type": "text",
      "x": 10,
      "y": 333,
      "strokeColor": "#888888",
      "text": "Repeat for every neighbor every hop.",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7h0aevxrobub7n",
      "type": "text",
      "x": 10,
      "y": 350,
      "strokeColor": "#e03131",
      "text": "No memory savings achieved!",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "fast_head",
      "type": "text",
      "x": 320,
      "y": 55,
      "strokeColor": "#2f9e44",
      "text": "LOOKUP TABLE APPROACH (fast — the correct method)",
      "fontSize": 16,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "precomp_box",
      "type": "rectangle",
      "x": 320,
      "y": 80,
      "width": 310,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hxel2gghsdk",
      "type": "text",
      "x": 330,
      "y": 88,
      "strokeColor": "#2f9e44",
      "text": "Step A: Precompute distance table T (once per query)",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hv8oshh54g1s",
      "type": "text",
      "x": 330,
      "y": 105,
      "strokeColor": "#555555",
      "text": "For each subspace m, for each centroid k:",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hwylwvb6uhvl",
      "type": "text",
      "x": 330,
      "y": 120,
      "strokeColor": "#555555",
      "text": "  T[m][k] = ||q_m - centroid_m_k||^2",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7h1ftfzq8rnlp",
      "type": "text",
      "x": 330,
      "y": 137,
      "strokeColor": "#0c8599",
      "text": "Table: 8 subspaces × 256 entries = 2,048 floats = 8 KB",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hso9w50vhet",
      "type": "text",
      "x": 630,
      "y": 100,
      "strokeColor": "#0c8599",
      "text": "Fits in\nL1 cache!",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "table_viz",
      "type": "rectangle",
      "x": 320,
      "y": 175,
      "width": 310,
      "height": 90,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hwi9tngdh9c",
      "type": "text",
      "x": 330,
      "y": 183,
      "strokeColor": "#f08c00",
      "text": "Distance table T (8×256 grid)",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hus47rb39ctc",
      "type": "text",
      "x": 330,
      "y": 200,
      "strokeColor": "#888888",
      "text": "       k=0    k=1    k=2    ...  k=255",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7h0arml7bvjv2",
      "type": "text",
      "x": 330,
      "y": 213,
      "strokeColor": "#2f9e44",
      "text": "m=0: [0.42,  1.83,  0.71,  ..., 2.14]",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hwihuzwnfok8",
      "type": "text",
      "x": 330,
      "y": 225,
      "strokeColor": "#f08c00",
      "text": "m=1: [1.07,  0.29,  3.44,  ..., 0.88]",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7h4728077vv75",
      "type": "text",
      "x": 330,
      "y": 237,
      "strokeColor": "#e03131",
      "text": "m=2: [2.91,  0.63,  1.22,  ..., 1.75]",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7h255gytnjyuw",
      "type": "text",
      "x": 330,
      "y": 249,
      "strokeColor": "#888888",
      "text": "...  ...",
      "fontSize": 10,
      "fontFamily": 3,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "lookup_box",
      "type": "rectangle",
      "x": 320,
      "y": 285,
      "width": 310,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hlcu0xi3p6zo",
      "type": "text",
      "x": 330,
      "y": 293,
      "strokeColor": "#2f9e44",
      "text": "Step B: For each candidate (code=[47,193,88,...])",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hzbzdkk3cylk",
      "type": "text",
      "x": 330,
      "y": 310,
      "strokeColor": "#2f9e44",
      "text": "dist = T[0][47] + T[1][193] + T[2][88] + ...",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hurtloeaxeto",
      "type": "text",
      "x": 330,
      "y": 325,
      "strokeColor": "#555555",
      "text": "     = 0.42   + 0.29   + 2.91   + ... = 9.87",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7htv0ul1kv4vj",
      "type": "text",
      "x": 330,
      "y": 342,
      "strokeColor": "#2f9e44",
      "text": "Just 8 array lookups + 7 additions!",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hndnflhmcdqm",
      "type": "text",
      "x": 330,
      "y": 360,
      "strokeColor": "#0c8599",
      "text": "↑ these are cache hits (table in L1 cache)",
      "fontSize": 11,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7h10sd2cya3t8c",
      "type": "text",
      "x": 320,
      "y": 390,
      "strokeColor": "#2f9e44",
      "text": "Cost per candidate: O(M) = 8 ops",
      "fontSize": 13,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7haqsk679kjr",
      "type": "text",
      "x": 320,
      "y": 408,
      "strokeColor": "#888888",
      "text": "16x fewer operations than exact (128D vs 8D).",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hqcsinwslape",
      "type": "text",
      "x": 320,
      "y": 425,
      "strokeColor": "#888888",
      "text": "Plus: table precomputed once, amortized over thousands of candidates.",
      "fontSize": 12,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "vs_box",
      "type": "rectangle",
      "x": 200,
      "y": 165,
      "width": 90,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    },
    {
      "id": "mnhxxa7hhofo04vs2cw",
      "type": "text",
      "x": 212,
      "y": 178,
      "strokeColor": "#9c36b5",
      "text": "VS",
      "fontSize": 22,
      "createdAt": "2026-04-02T20:41:49.039Z",
      "updatedAt": "2026-04-02T20:41:49.039Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}