{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnh05mr5fvp217pxnt5",
      "type": "text",
      "x": 200,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "QAT (Self-Compression) vs. Post-Training Quantization (PTQ)",
      "fontSize": 19,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.610Z",
      "updatedAt": "2026-04-02T04:56:31.610Z",
      "version": 1
    },
    {
      "id": "mnh05mr55qo6hpgzhwh",
      "type": "text",
      "x": 230,
      "y": 43,
      "strokeColor": "#555555",
      "text": "Why the model that learns its own compression beats the model that gets compressed afterward",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.610Z",
      "updatedAt": "2026-04-02T04:56:31.610Z",
      "version": 1
    },
    {
      "id": "ptq_box",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 330,
      "height": 360,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "roughness": 0,
      "createdAt": "2026-04-02T04:56:31.610Z",
      "updatedAt": "2026-04-02T04:56:31.610Z",
      "version": 1
    },
    {
      "id": "mnh05mr5ypc04f77ed",
      "type": "text",
      "x": 120,
      "y": 88,
      "strokeColor": "#e03131",
      "text": "Post-Training Quantization (PTQ)",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.610Z",
      "updatedAt": "2026-04-02T04:56:31.610Z",
      "version": 1
    },
    {
      "id": "mnh05mr5zp1tmfdcnp",
      "type": "rectangle",
      "x": 60,
      "y": 115,
      "width": 290,
      "height": 48,
      "backgroundColor": "#ffffff",
      "strokeColor": "#aaaaaa",
      "roughness": 0,
      "createdAt": "2026-04-02T04:56:31.610Z",
      "updatedAt": "2026-04-02T04:56:31.610Z",
      "version": 1
    },
    {
      "id": "mnh05mr5gcutuiea28a",
      "type": "text",
      "x": 70,
      "y": 122,
      "strokeColor": "#333333",
      "text": "Step 1: Train full-precision model\n(weights optimized for float32)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.610Z",
      "updatedAt": "2026-04-02T04:56:31.610Z",
      "version": 1
    },
    {
      "id": "mnh05mr54ua8ove0msr",
      "type": "arrow",
      "x": 200,
      "y": 163,
      "width": 0,
      "height": 30,
      "strokeColor": "#e03131",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T04:56:31.610Z",
      "updatedAt": "2026-04-02T04:56:31.610Z",
      "version": 1
    },
    {
      "id": "mnh05mr5gpf1qh7xyi6",
      "type": "rectangle",
      "x": 60,
      "y": 193,
      "width": 290,
      "height": 48,
      "backgroundColor": "#ffffff",
      "strokeColor": "#aaaaaa",
      "roughness": 0,
      "createdAt": "2026-04-02T04:56:31.610Z",
      "updatedAt": "2026-04-02T04:56:31.610Z",
      "version": 1
    },
    {
      "id": "mnh05mr5czjyg026sp7",
      "type": "text",
      "x": 70,
      "y": 200,
      "strokeColor": "#333333",
      "text": "Step 2: Quantize weights post-hoc\n(uniform bit-width, per-layer scale)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.610Z",
      "updatedAt": "2026-04-02T04:56:31.610Z",
      "version": 1
    },
    {
      "id": "mnh05mr50c3uj1jyeoyd",
      "type": "arrow",
      "x": 200,
      "y": 241,
      "width": 0,
      "height": 30,
      "strokeColor": "#e03131",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T04:56:31.610Z",
      "updatedAt": "2026-04-02T04:56:31.610Z",
      "version": 1
    },
    {
      "id": "mnh05mr5m0lwqatv4bl",
      "type": "rectangle",
      "x": 60,
      "y": 271,
      "width": 290,
      "height": 48,
      "backgroundColor": "#ffffff",
      "strokeColor": "#aaaaaa",
      "roughness": 0,
      "createdAt": "2026-04-02T04:56:31.610Z",
      "updatedAt": "2026-04-02T04:56:31.610Z",
      "version": 1
    },
    {
      "id": "mnh05mr5zos7a5cb9ir",
      "type": "text",
      "x": 70,
      "y": 278,
      "strokeColor": "#333333",
      "text": "Step 3: Evaluate quantized model\n(weights displaced from optimum)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr50bx5avqcvske",
      "type": "rectangle",
      "x": 60,
      "y": 335,
      "width": 290,
      "height": 80,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "roughness": 0,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr5dohlepwrzii",
      "type": "text",
      "x": 70,
      "y": 342,
      "strokeColor": "#c05e00",
      "text": "Problem: weights optimized for\ncontinuous float arithmetic.\nAt 2-bit: 4 levels per weight.\nAccuracy: 85-92% (10-13pp gap!)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "qat_box",
      "type": "rectangle",
      "x": 430,
      "y": 80,
      "width": 380,
      "height": 360,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr50z8jzjrq831b",
      "type": "text",
      "x": 490,
      "y": 88,
      "strokeColor": "#2f9e44",
      "text": "Self-Compression QAT",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr56yhpf2smzao",
      "type": "rectangle",
      "x": 450,
      "y": 115,
      "width": 340,
      "height": 48,
      "backgroundColor": "#ffffff",
      "strokeColor": "#aaaaaa",
      "roughness": 0,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr5s8avk21uzl",
      "type": "text",
      "x": 460,
      "y": 119,
      "strokeColor": "#333333",
      "text": "Step 1: Random init + learnable b, e per channel\n(e₀=-8.0, b₀=2.0 for all channels)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr5z4dyzq4kli",
      "type": "arrow",
      "x": 620,
      "y": 163,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr57s1ccd2a6hn",
      "type": "rectangle",
      "x": 450,
      "y": 193,
      "width": 340,
      "height": 55,
      "backgroundColor": "#ffffff",
      "strokeColor": "#aaaaaa",
      "roughness": 0,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr5d7dslgso43",
      "type": "text",
      "x": 460,
      "y": 197,
      "strokeColor": "#333333",
      "text": "Step 2: Train with joint loss:\nL = L_task + λ·Q\n(STE enables gradients through rounding)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr50iw3wadb71j",
      "type": "arrow",
      "x": 620,
      "y": 248,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr57huqxqg5hvw",
      "type": "rectangle",
      "x": 450,
      "y": 278,
      "width": 340,
      "height": 48,
      "backgroundColor": "#ffffff",
      "strokeColor": "#aaaaaa",
      "roughness": 0,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr5udxdeser1m",
      "type": "text",
      "x": 460,
      "y": 282,
      "strokeColor": "#333333",
      "text": "Step 3: Network ADAPTS to quantization:\nweights cluster near grid points",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr57fi8siqbo8m",
      "type": "rectangle",
      "x": 450,
      "y": 335,
      "width": 340,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr5wk6i0nw6mh8",
      "type": "text",
      "x": 460,
      "y": 342,
      "strokeColor": "#6a3f8a",
      "text": "Result: 3 advantages over PTQ:\n1) Weights adapted to quantization error\n2) Network learns non-uniform allocation\n3) Low-value channels emerge as pruned\nAccuracy: ~98.2% at same model size!",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr5w4ge9lw8kxq",
      "type": "rectangle",
      "x": 180,
      "y": 460,
      "width": 500,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-02T04:56:31.611Z",
      "updatedAt": "2026-04-02T04:56:31.611Z",
      "version": 1
    },
    {
      "id": "mnh05mr5ym6ysdusds",
      "type": "text",
      "x": 200,
      "y": 470,
      "strokeColor": "#1971c2",
      "text": "Gap at 2-bit avg: ~10-13 percentage points in accuracy.\nQAT learns WHICH channels need bits. PTQ allocates uniformly.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-02T04:56:31.612Z",
      "updatedAt": "2026-04-02T04:56:31.612Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}