{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnjq7sc75vv19jxjl73",
      "type": "text",
      "x": 300,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "DFT as Diffraction Engine: Aperture Samples → Far-Field Pattern",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7fbb73i2ywtr",
      "type": "text",
      "x": 30,
      "y": 60,
      "strokeColor": "#1971c2",
      "text": "Step 1: Sample aperture φ(q)",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "aq_m3",
      "type": "rectangle",
      "x": 30,
      "y": 85,
      "width": 40,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "aq_m2",
      "type": "rectangle",
      "x": 75,
      "y": 85,
      "width": 40,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "aq_m1",
      "type": "rectangle",
      "x": 120,
      "y": 85,
      "width": 40,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "aq_0",
      "type": "rectangle",
      "x": 165,
      "y": 65,
      "width": 40,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "aq_p1",
      "type": "rectangle",
      "x": 210,
      "y": 65,
      "width": 40,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "aq_p2",
      "type": "rectangle",
      "x": 255,
      "y": 85,
      "width": 40,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "aq_p3",
      "type": "rectangle",
      "x": 300,
      "y": 85,
      "width": 40,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7l17azki5nag",
      "type": "text",
      "x": 35,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "text": "0",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7gfj4romyhy9",
      "type": "text",
      "x": 80,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "text": "0",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7v638mze23dc",
      "type": "text",
      "x": 125,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "text": "0",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7z41ok0q8hd8",
      "type": "text",
      "x": 170,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "text": "1",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7cyyc1x8jui",
      "type": "text",
      "x": 215,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "text": "1",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7p5e6ghsszv",
      "type": "text",
      "x": 260,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "text": "0",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7f6jx7sr6g5r",
      "type": "text",
      "x": 305,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "text": "0",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc789jhwicfpq9",
      "type": "text",
      "x": 80,
      "y": 155,
      "strokeColor": "#1971c2",
      "text": "q:  -3Δq  -2Δq  -Δq    0    +Δq  +2Δq  +3Δq",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7pyl139nirf",
      "type": "text",
      "x": 30,
      "y": 175,
      "strokeColor": "#1971c2",
      "text": "rect(q/w): outside slit=0, inside slit=1; N=7 samples, spacing Δq",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc75vcvvravwsq",
      "type": "arrow",
      "x": 185,
      "y": 210,
      "width": 0,
      "height": 60,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc77it7zc48zyr",
      "type": "text",
      "x": 200,
      "y": 225,
      "strokeColor": "#f08c00",
      "text": "np.fft.fft(φ)\nthen fftshift",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7whtyrv1ljnb",
      "type": "text",
      "x": 30,
      "y": 285,
      "strokeColor": "#2f9e44",
      "text": "Step 2: DFT gives Ψ[m] at N frequencies",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.522Z",
      "updatedAt": "2026-04-04T02:41:34.522Z",
      "version": 1
    },
    {
      "id": "fq_0",
      "type": "rectangle",
      "x": 30,
      "y": 310,
      "width": 40,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "fq_1",
      "type": "rectangle",
      "x": 75,
      "y": 345,
      "width": 40,
      "height": 35,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "fq_m1",
      "type": "rectangle",
      "x": 120,
      "y": 355,
      "width": 40,
      "height": 25,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "fq_2",
      "type": "rectangle",
      "x": 165,
      "y": 365,
      "width": 40,
      "height": 15,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "fq_m2",
      "type": "rectangle",
      "x": 210,
      "y": 368,
      "width": 40,
      "height": 12,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "fq_3",
      "type": "rectangle",
      "x": 255,
      "y": 370,
      "width": 40,
      "height": 10,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "fq_m3",
      "type": "rectangle",
      "x": 300,
      "y": 370,
      "width": 40,
      "height": 10,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc73hzjimliv16",
      "type": "text",
      "x": 80,
      "y": 390,
      "strokeColor": "#2f9e44",
      "text": "f:  -3/NΔq  -2/NΔq  -1/NΔq   0   +1/NΔq  ...",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7ztzqf3xv1e",
      "type": "text",
      "x": 30,
      "y": 405,
      "strokeColor": "#2f9e44",
      "text": "fftshift centers the zero frequency; magnitude ≈ sinc shape",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7tuv1e959vcd",
      "type": "arrow",
      "x": 185,
      "y": 435,
      "width": 0,
      "height": 55,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc715zb6wkdqkh",
      "type": "text",
      "x": 200,
      "y": 448,
      "strokeColor": "#f08c00",
      "text": "multiply by (k/2π)·Δq\n(R=1, converts sum→integral)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7ylvlyuqgsaf",
      "type": "text",
      "x": 30,
      "y": 500,
      "strokeColor": "#9c36b5",
      "text": "Step 3: Physical diffraction amplitude ψ(ξ)",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7brxz0y8iqy4",
      "type": "text",
      "x": 30,
      "y": 522,
      "strokeColor": "#9c36b5",
      "text": "ψ(ξ_m) = (k/2π)·Δq·Ψ[m]     where ξ_m = m·λ/(N·Δq)",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7fbuu0rb53a",
      "type": "rectangle",
      "x": 20,
      "y": 510,
      "width": 440,
      "height": 30,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "opacity": 20,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7n72wdqeg1v",
      "type": "text",
      "x": 30,
      "y": 548,
      "strokeColor": "#9c36b5",
      "text": "Observable: intensity I(ξ) = R²|ψ(ξ)|²  (R drops out when R=1)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc76e08sap44z",
      "type": "rectangle",
      "x": 500,
      "y": 60,
      "width": 420,
      "height": 520,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc78659i2qw85s",
      "type": "text",
      "x": 510,
      "y": 70,
      "strokeColor": "#f08c00",
      "text": "⚠  Common Mistakes",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7092vw23bnspr",
      "type": "text",
      "x": 510,
      "y": 100,
      "strokeColor": "#e03131",
      "text": "1. No fftshift → pattern centered at corner,\n   not at ξ=0",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7nzfrtpzui4g",
      "type": "text",
      "x": 510,
      "y": 148,
      "strokeColor": "#e03131",
      "text": "2. Forget Δq factor → amplitude off by N\n   (DFT sum ≠ integral without grid spacing)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7dckjutea2t5",
      "type": "text",
      "x": 510,
      "y": 200,
      "strokeColor": "#e03131",
      "text": "3. np.sinc(x) = sin(πx)/(πx)\n   NOT sin(x)/x !\n   Analytic sinc for slit: np.sinc(w*ξ/λ)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7bz36nroo8yh",
      "type": "text",
      "x": 510,
      "y": 265,
      "strokeColor": "#e03131",
      "text": "4. Parseval check: need R² factor for\n   true energy conservation\n   ∫R²|ψ(ξ)|²dξ = ∫|φ(q)|²dq = P_A",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7589sft4xsl6",
      "type": "text",
      "x": 510,
      "y": 330,
      "strokeColor": "#2f9e44",
      "text": "✓ Correct frequency-to-angle mapping:",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7bh1ve98hzdv",
      "type": "text",
      "x": 510,
      "y": 352,
      "strokeColor": "#2f9e44",
      "text": "   f_m = m / (N·Δq)   [spatial freq, 1/length]\n   ξ_m = λ·f_m        [angle, dimensionless]\n   Δξ  = λ / (N·Δq)   [angle spacing]",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7lpo0rs7631o",
      "type": "text",
      "x": 510,
      "y": 415,
      "strokeColor": "#2f9e44",
      "text": "✓ NumPy FFT convention: no 1/N prefactor\n   (1/N appears only in ifft)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    },
    {
      "id": "mnjq7sc7uholxhkf83n",
      "type": "text",
      "x": 510,
      "y": 460,
      "strokeColor": "#2f9e44",
      "text": "✓ For R≠1: multiply I by 1 (R cancels)\n   The BSDF property! Distance independent.",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:41:34.523Z",
      "updatedAt": "2026-04-04T02:41:34.523Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}