{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnjq8hw9x06eq3dvxa",
      "type": "text",
      "x": 250,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "text": "Ray Optics vs Wave Optics: Four Aperture Ratios w/λ",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9yojadgujob",
      "type": "text",
      "x": 60,
      "y": 50,
      "strokeColor": "#e03131",
      "text": "w/λ = 2\n(diffraction\ndominates)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9es2o1f23l3",
      "type": "text",
      "x": 260,
      "y": 50,
      "strokeColor": "#f08c00",
      "text": "w/λ = 10\n(strong\nfringes)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9ioanc2d5g4",
      "type": "text",
      "x": 460,
      "y": 50,
      "strokeColor": "#2f9e44",
      "text": "w/λ = 50\n(moderate\nfringes)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw95uv8phg33rl",
      "type": "text",
      "x": 660,
      "y": 50,
      "strokeColor": "#1971c2",
      "text": "w/λ = 200\n(sharp,\nnear ray-optics)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9bis8fntd7p",
      "type": "rectangle",
      "x": 30,
      "y": 110,
      "width": 190,
      "height": 200,
      "backgroundColor": "#f8f8f8",
      "strokeColor": "#aaaaaa",
      "roughness": 0,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw928btwu20876",
      "type": "rectangle",
      "x": 230,
      "y": 110,
      "width": 190,
      "height": 200,
      "backgroundColor": "#f8f8f8",
      "strokeColor": "#aaaaaa",
      "roughness": 0,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw96vp1y89ax1f",
      "type": "rectangle",
      "x": 430,
      "y": 110,
      "width": 190,
      "height": 200,
      "backgroundColor": "#f8f8f8",
      "strokeColor": "#aaaaaa",
      "roughness": 0,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9yxblf3a4ano",
      "type": "rectangle",
      "x": 630,
      "y": 110,
      "width": 190,
      "height": 200,
      "backgroundColor": "#f8f8f8",
      "strokeColor": "#aaaaaa",
      "roughness": 0,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9zoz24hc6zto",
      "type": "line",
      "x": 125,
      "y": 300,
      "width": 0,
      "height": -90,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9ddclo9a8fir",
      "type": "line",
      "x": 325,
      "y": 300,
      "width": 0,
      "height": -90,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9oqooy8s9o3",
      "type": "line",
      "x": 525,
      "y": 300,
      "width": 0,
      "height": -90,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9q17olxezkp",
      "type": "line",
      "x": 725,
      "y": 300,
      "width": 0,
      "height": -90,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9a6yg2chvux6",
      "type": "text",
      "x": 40,
      "y": 315,
      "strokeColor": "#e03131",
      "text": "Ray optics (dashed): sharp box\nWave optics (solid): broad sinc²\nShadow fraction: ~35%\n\nξ₀ = λ/w = 0.5 rad (28°!)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9o23fgsonwlk",
      "type": "text",
      "x": 240,
      "y": 315,
      "strokeColor": "#f08c00",
      "text": "Ray optics: sharp box\nWave optics: visible fringes\nShadow fraction: ~8%\n\nξ₀ = λ/w = 0.1 rad (5.7°)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9irl6lu3wmhi",
      "type": "text",
      "x": 440,
      "y": 315,
      "strokeColor": "#2f9e44",
      "text": "Ray optics: sharp box\nWave optics: weak fringes\nShadow fraction: ~1.6%\n\nξ₀ = λ/w = 0.02 rad (1.1°)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw926gxbtsuach",
      "type": "text",
      "x": 640,
      "y": 315,
      "strokeColor": "#1971c2",
      "text": "Ray optics ≈ Wave optics\nTiny fringes at edges\nShadow fraction: ~0.4%\n\nξ₀ = λ/w = 0.005 rad (0.3°)",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.646Z",
      "updatedAt": "2026-04-04T02:42:07.646Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9up3v8a1u0cs",
      "type": "line",
      "x": 30,
      "y": 200,
      "width": 190,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9pf9mjqdmae",
      "type": "line",
      "x": 30,
      "y": 260,
      "width": 50,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9i05fen4zen",
      "type": "line",
      "x": 170,
      "y": 260,
      "width": 50,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9d8m2ynvbo5a",
      "type": "line",
      "x": 230,
      "y": 195,
      "width": 190,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9uu7e811m56",
      "type": "line",
      "x": 230,
      "y": 260,
      "width": 60,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9wugqxeuz1cl",
      "type": "line",
      "x": 360,
      "y": 260,
      "width": 60,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9yedpj4jd0zg",
      "type": "line",
      "x": 430,
      "y": 193,
      "width": 190,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9go98w9yoq7r",
      "type": "line",
      "x": 430,
      "y": 260,
      "width": 70,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9omexj6kz28m",
      "type": "line",
      "x": 550,
      "y": 260,
      "width": 70,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw93kuowc1tqa8",
      "type": "line",
      "x": 630,
      "y": 191,
      "width": 190,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9xgrfb0orqol",
      "type": "line",
      "x": 630,
      "y": 260,
      "width": 75,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9t50tfl46kh",
      "type": "line",
      "x": 745,
      "y": 260,
      "width": 75,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9wexaa341c2",
      "type": "text",
      "x": 90,
      "y": 120,
      "strokeColor": "#e03131",
      "text": "wave\noptics",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9a1ch2ruolbt",
      "type": "text",
      "x": 290,
      "y": 120,
      "strokeColor": "#f08c00",
      "text": "wave\noptics",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9iwpv98j00l",
      "type": "text",
      "x": 490,
      "y": 120,
      "strokeColor": "#2f9e44",
      "text": "wave\noptics",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9vpa7o71h6p",
      "type": "text",
      "x": 690,
      "y": 120,
      "strokeColor": "#1971c2",
      "text": "wave\noptics",
      "fontSize": 11,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9r7515zqeyy",
      "type": "text",
      "x": 50,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "text": "Key insight: As w/λ → ∞, wave optics → ray optics. But for w/λ < 50,\ndiffraction bends significant energy into the geometric shadow.",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    },
    {
      "id": "mnjq8hw9bgerbip8f9b",
      "type": "text",
      "x": 50,
      "y": 455,
      "strokeColor": "#9c36b5",
      "text": "WiFi doorway: w/λ ≈ 8     Cellular + buildings: w/λ ≈ 23     Visible + 10μm slit: w/λ ≈ 20",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:42:07.647Z",
      "updatedAt": "2026-04-04T02:42:07.647Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}