{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnjq6sscq2s5ic7as4",
      "type": "text",
      "x": 400,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "Fraunhofer Diffraction: Single Slit Geometry",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.464Z",
      "updatedAt": "2026-04-04T02:40:48.464Z",
      "version": 1
    },
    {
      "id": "screen",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 20,
      "height": 400,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-04T02:40:48.464Z",
      "updatedAt": "2026-04-04T02:40:48.464Z",
      "version": 1
    },
    {
      "id": "aperture",
      "type": "rectangle",
      "x": 200,
      "y": 260,
      "width": 20,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "createdAt": "2026-04-04T02:40:48.464Z",
      "updatedAt": "2026-04-04T02:40:48.464Z",
      "version": 1
    },
    {
      "id": "mnjq6ssddr48ux1t6x6",
      "type": "text",
      "x": 160,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "text": "screen\n(opaque)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.464Z",
      "updatedAt": "2026-04-04T02:40:48.464Z",
      "version": 1
    },
    {
      "id": "mnjq6ssdw9iwokrogsc",
      "type": "text",
      "x": 160,
      "y": 295,
      "strokeColor": "#2f9e44",
      "text": "slit\nw = 10λ",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.464Z",
      "updatedAt": "2026-04-04T02:40:48.464Z",
      "version": 1
    },
    {
      "id": "mnjq6ssd5jrt52vhwkj",
      "type": "arrow",
      "x": 50,
      "y": 300,
      "width": 140,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T02:40:48.464Z",
      "updatedAt": "2026-04-04T02:40:48.464Z",
      "version": 1
    },
    {
      "id": "mnjq6ssd6ibjp4i7ufm",
      "type": "text",
      "x": 55,
      "y": 275,
      "strokeColor": "#1971c2",
      "text": "incident plane wave\nφ(q) = rect(q/w)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.464Z",
      "updatedAt": "2026-04-04T02:40:48.464Z",
      "version": 1
    },
    {
      "id": "mnjq6ssd6qhoopzwps",
      "type": "line",
      "x": 220,
      "y": 300,
      "width": 0,
      "height": -350,
      "strokeColor": "#aaaaaa",
      "strokeStyle": "dashed",
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssd89njxp6r9zf",
      "type": "text",
      "x": 225,
      "y": 80,
      "strokeColor": "#aaaaaa",
      "text": "ẑ (optical axis)",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "obs_screen",
      "type": "rectangle",
      "x": 750,
      "y": 80,
      "width": 12,
      "height": 440,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssdmbhmsjn9ve",
      "type": "text",
      "x": 745,
      "y": 540,
      "strokeColor": "#9c36b5",
      "text": "observation\nscreen",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssdy8n1gaxec07",
      "type": "arrow",
      "x": 240,
      "y": 300,
      "width": 500,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssdpg2c7hfg0qs",
      "type": "text",
      "x": 450,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "text": "R  (far field: R >> w²/λ)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssdum6eeozvuw",
      "type": "arrow",
      "x": 240,
      "y": 300,
      "width": 510,
      "height": -120,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssdo4t3im46dbf",
      "type": "arrow",
      "x": 240,
      "y": 300,
      "width": 510,
      "height": -60,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssdpj2az7etf",
      "type": "arrow",
      "x": 240,
      "y": 300,
      "width": 510,
      "height": 120,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssdw0cdetdkjle",
      "type": "arrow",
      "x": 240,
      "y": 300,
      "width": 510,
      "height": 60,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssduptqiz25bx",
      "type": "text",
      "x": 400,
      "y": 145,
      "strokeColor": "#e03131",
      "text": "diffracted rays\n(into shadow!)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssd44odr5s1dtf",
      "type": "text",
      "x": 770,
      "y": 130,
      "strokeColor": "#9c36b5",
      "text": "I(ξ) = (kw/2π)² sinc²(kw·ξ/2π)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssdorvuziscxmq",
      "type": "ellipse",
      "x": 760,
      "y": 270,
      "width": 30,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssdug55k09u7m",
      "type": "text",
      "x": 798,
      "y": 285,
      "strokeColor": "#9c36b5",
      "text": "← central\n  lobe",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssd9axs0siz32o",
      "type": "ellipse",
      "x": 760,
      "y": 180,
      "width": 20,
      "height": 30,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "opacity": 60,
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssd384xvcigroy",
      "type": "ellipse",
      "x": 760,
      "y": 340,
      "width": 20,
      "height": 30,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "opacity": 60,
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssd4zlvfijmpc",
      "type": "ellipse",
      "x": 760,
      "y": 130,
      "width": 14,
      "height": 22,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "opacity": 40,
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssehm8cj50aiud",
      "type": "ellipse",
      "x": 760,
      "y": 390,
      "width": 14,
      "height": 22,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "opacity": 40,
      "createdAt": "2026-04-04T02:40:48.465Z",
      "updatedAt": "2026-04-04T02:40:48.465Z",
      "version": 1
    },
    {
      "id": "mnjq6ssebhsf9d12i6",
      "type": "text",
      "x": 798,
      "y": 185,
      "strokeColor": "#9c36b5",
      "text": "1st order\nlobe",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.466Z",
      "updatedAt": "2026-04-04T02:40:48.466Z",
      "version": 1
    },
    {
      "id": "mnjq6ssedczprqgyja",
      "type": "arrow",
      "x": 750,
      "y": 300,
      "width": 0,
      "height": -180,
      "strokeColor": "#9c36b5",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T02:40:48.466Z",
      "updatedAt": "2026-04-04T02:40:48.466Z",
      "version": 1
    },
    {
      "id": "mnjq6sse9qw969ehipm",
      "type": "text",
      "x": 690,
      "y": 220,
      "strokeColor": "#9c36b5",
      "text": "ξ\n(angle)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.466Z",
      "updatedAt": "2026-04-04T02:40:48.466Z",
      "version": 1
    },
    {
      "id": "mnjq6sse0vcrgcc8ctd",
      "type": "text",
      "x": 395,
      "y": 420,
      "strokeColor": "#e03131",
      "text": "shadow region\n(ray optics says I=0 here,\nbut diffraction disagrees!)",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T02:40:48.466Z",
      "updatedAt": "2026-04-04T02:40:48.466Z",
      "version": 1
    },
    {
      "id": "mnjq6sseoczep4lfm",
      "type": "rectangle",
      "x": 240,
      "y": 100,
      "width": 500,
      "height": 190,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 15,
      "createdAt": "2026-04-04T02:40:48.466Z",
      "updatedAt": "2026-04-04T02:40:48.466Z",
      "version": 1
    },
    {
      "id": "mnjq6ssee23ojh74edh",
      "type": "rectangle",
      "x": 240,
      "y": 390,
      "width": 500,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 15,
      "createdAt": "2026-04-04T02:40:48.466Z",
      "updatedAt": "2026-04-04T02:40:48.466Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}