{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnjro401mp6xfj6x0c",
      "type": "text",
      "x": 250,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "text": "Auxiliary Functions α₁ and α₂: Structure, Symmetry, Limits",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401ge7qgzcudzm",
      "type": "rectangle",
      "x": 30,
      "y": 50,
      "width": 480,
      "height": 420,
      "backgroundColor": "#fff5f5",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401fxtdhp9vvss",
      "type": "text",
      "x": 45,
      "y": 62,
      "strokeColor": "#e03131",
      "text": "α₁(ζ) — odd in both ζ_x and ζ_y",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro4018v17l417wg5",
      "type": "text",
      "x": 45,
      "y": 88,
      "strokeColor": "#e03131",
      "text": "α₁(ζ) = ζ_y / (2π ζ² ζ_x) · (cos(ζ_x/2) − sin(ζ_x/2)/(ζ_x/2))",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401i42ox17yjyk",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 180,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401cst7cy28of",
      "type": "text",
      "x": 70,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "ζ_x > 0, ζ_y > 0",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401x5sp8tcruj",
      "type": "text",
      "x": 70,
      "y": 150,
      "strokeColor": "#e03131",
      "text": "α₁ < 0  (negative lobe)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401jpaj8nxhq5n",
      "type": "rectangle",
      "x": 260,
      "y": 120,
      "width": 180,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro4014qefdvfiqmc",
      "type": "text",
      "x": 270,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "ζ_x < 0, ζ_y > 0",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401h1mg5qjltkc",
      "type": "text",
      "x": 270,
      "y": 150,
      "strokeColor": "#2f9e44",
      "text": "α₁ > 0  (positive lobe)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401xsn14mvrdmj",
      "type": "rectangle",
      "x": 60,
      "y": 190,
      "width": 180,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401fugrv0dw6b5",
      "type": "text",
      "x": 70,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "text": "ζ_x > 0, ζ_y < 0",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401tvtyn28f1hq",
      "type": "text",
      "x": 70,
      "y": 220,
      "strokeColor": "#2f9e44",
      "text": "α₁ > 0  (positive lobe)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401f1q4tg6m6bh",
      "type": "rectangle",
      "x": 260,
      "y": 190,
      "width": 180,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro4015p50kqgr8om",
      "type": "text",
      "x": 270,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "text": "ζ_x < 0, ζ_y < 0",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro4013tqflkrz1v7",
      "type": "text",
      "x": 270,
      "y": 220,
      "strokeColor": "#e03131",
      "text": "α₁ < 0  (negative lobe)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401tg88cd9oq3d",
      "type": "text",
      "x": 45,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "text": "Limits:",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401rxcxklig0r",
      "type": "text",
      "x": 45,
      "y": 285,
      "strokeColor": "#9c36b5",
      "text": "ζ_x → 0:  α₁ → −ζ_x ζ_y / (16π ζ²)  → 0",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401dj24ub87td",
      "type": "text",
      "x": 45,
      "y": 305,
      "strokeColor": "#9c36b5",
      "text": "ζ → 0:    α₁ → 0  (finite everywhere)",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401r9h44q70g08",
      "type": "text",
      "x": 45,
      "y": 330,
      "strokeColor": "#f08c00",
      "text": "Taylor: cos(u)−sinc(u) ≈ −u²/8 + u⁴/192 ...",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401ydos1458qae",
      "type": "text",
      "x": 45,
      "y": 350,
      "strokeColor": "#f08c00",
      "text": "Use Taylor when |ζ_x| < 1e-4  for stability",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401h9hxq1vbpnc",
      "type": "text",
      "x": 45,
      "y": 385,
      "strokeColor": "#e03131",
      "text": "GOTCHA: np.sinc(x) = sin(πx)/(πx)  ← WRONG!",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro4017tlmro7rcck",
      "type": "text",
      "x": 45,
      "y": 405,
      "strokeColor": "#2f9e44",
      "text": "Use:  np.where(|u|<1e-12, 1, np.sin(u)/u)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401h2kgdeuqbcq",
      "type": "text",
      "x": 45,
      "y": 435,
      "strokeColor": "#1971c2",
      "text": "Opposing edges: α₁(−ζ) = −α₁(ζ)  → edges cancel  ✓",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro4010dguqvdnv8af",
      "type": "rectangle",
      "x": 540,
      "y": 50,
      "width": 480,
      "height": 420,
      "backgroundColor": "#f0f8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro4016rq9xccf8f5",
      "type": "text",
      "x": 555,
      "y": 62,
      "strokeColor": "#1971c2",
      "text": "α₂(ζ) — even in ζ_x, odd in ζ_y",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro4013jfq41a28hj",
      "type": "text",
      "x": 555,
      "y": 88,
      "strokeColor": "#1971c2",
      "text": "α₂(ζ) = ζ_y / (2π ζ²) · sin(ζ_x/2)/(ζ_x/2)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401g6p00erktnn",
      "type": "rectangle",
      "x": 570,
      "y": 120,
      "width": 180,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401xmg48zt0fj",
      "type": "text",
      "x": 580,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "ζ_x > 0, ζ_y > 0",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro4017rmta5v8syx",
      "type": "text",
      "x": 580,
      "y": 150,
      "strokeColor": "#2f9e44",
      "text": "α₂ > 0  (positive lobe)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401bm2d08ols9n",
      "type": "rectangle",
      "x": 770,
      "y": 120,
      "width": 180,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro401oqgrdkecrmn",
      "type": "text",
      "x": 780,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "ζ_x < 0, ζ_y > 0",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.750Z",
      "updatedAt": "2026-04-04T03:22:15.750Z",
      "version": 1
    },
    {
      "id": "mnjro40121t22r7y6z",
      "type": "text",
      "x": 780,
      "y": 150,
      "strokeColor": "#2f9e44",
      "text": "α₂ > 0  (even in ζ_x!)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401z81g79a94ao",
      "type": "rectangle",
      "x": 570,
      "y": 190,
      "width": 180,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401mg7b21yb64h",
      "type": "text",
      "x": 580,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "text": "ζ_x > 0, ζ_y < 0",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401z98n0b7t2wa",
      "type": "text",
      "x": 580,
      "y": 220,
      "strokeColor": "#e03131",
      "text": "α₂ < 0  (negative lobe)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401u34ndmy6kr",
      "type": "rectangle",
      "x": 770,
      "y": 190,
      "width": 180,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401292ncunjrbl",
      "type": "text",
      "x": 780,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "text": "ζ_x < 0, ζ_y < 0",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro4013s2b29o0lge",
      "type": "text",
      "x": 780,
      "y": 220,
      "strokeColor": "#e03131",
      "text": "α₂ < 0  (even in ζ_x!)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401r7p1lvum00n",
      "type": "text",
      "x": 555,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "text": "Limits:",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401jmt00r9b0t",
      "type": "text",
      "x": 555,
      "y": 285,
      "strokeColor": "#9c36b5",
      "text": "ζ_x → 0:  α₂ → ζ_y / (2π ζ_y²) = 1/(2πζ_y)",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401nnpiqrxdxn",
      "type": "text",
      "x": 555,
      "y": 305,
      "strokeColor": "#e03131",
      "text": "ζ → 0:    α₂ → ∞  (diverges — but ψⱼ stays finite)",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401w4eaal93xgd",
      "type": "text",
      "x": 555,
      "y": 330,
      "strokeColor": "#f08c00",
      "text": "sinc(ζ_x/2) → 1 as ζ_x → 0",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401qutw16ki37d",
      "type": "text",
      "x": 555,
      "y": 350,
      "strokeColor": "#f08c00",
      "text": "Only ζ_y = 0 line is singular (m̂ ⊥ ξ direction)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401h2qbebo5m",
      "type": "text",
      "x": 555,
      "y": 380,
      "strokeColor": "#1971c2",
      "text": "Power: ℑ₂ = ∫|α₂|² dζ  = 0.11487543",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401ww7ou24hhtd",
      "type": "text",
      "x": 555,
      "y": 400,
      "strokeColor": "#e03131",
      "text": "Power: ℑ₁ = ∫|α₁|² dζ  = 0.0045255085",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401gpqqrixj9lo",
      "type": "text",
      "x": 555,
      "y": 420,
      "strokeColor": "#9c36b5",
      "text": "Ratio ℑ₂/ℑ₁ ≈ 25.4:  α₂ carries 25× more power!",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    },
    {
      "id": "mnjro401fmz7b3h19bn",
      "type": "text",
      "x": 555,
      "y": 445,
      "strokeColor": "#1971c2",
      "text": "Opposing edges: α₂(−ζ) = −α₂(ζ)  → edges cancel  ✓",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:22:15.751Z",
      "updatedAt": "2026-04-04T03:22:15.751Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}