{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnjrm724vje0gn8m8jo",
      "type": "text",
      "x": 350,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "Divergence Theorem: Area Integral → Boundary Integral",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:20:46.403Z",
      "updatedAt": "2026-04-04T03:20:46.403Z",
      "version": 1
    },
    {
      "id": "mnjrm7253wg8tcwbcy4",
      "type": "text",
      "x": 80,
      "y": 70,
      "strokeColor": "#1971c2",
      "text": "BEFORE: 2D area integral over A⊥",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:20:46.403Z",
      "updatedAt": "2026-04-04T03:20:46.403Z",
      "version": 1
    },
    {
      "id": "mnjrm725n2vf6o6qgv",
      "type": "text",
      "x": 650,
      "y": 70,
      "strokeColor": "#2f9e44",
      "text": "AFTER: 1D boundary integral over δA⊥",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:20:46.403Z",
      "updatedAt": "2026-04-04T03:20:46.403Z",
      "version": 1
    },
    {
      "id": "area_box",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 480,
      "height": 420,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-04T03:20:46.403Z",
      "updatedAt": "2026-04-04T03:20:46.403Z",
      "version": 1
    },
    {
      "id": "bnd_box",
      "type": "rectangle",
      "x": 620,
      "y": 100,
      "width": 480,
      "height": 420,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-04T03:20:46.403Z",
      "updatedAt": "2026-04-04T03:20:46.403Z",
      "version": 1
    },
    {
      "id": "tri1a",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 120,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-04T03:20:46.403Z",
      "updatedAt": "2026-04-04T03:20:46.403Z",
      "version": 1
    },
    {
      "id": "tri2a",
      "type": "rectangle",
      "x": 200,
      "y": 180,
      "width": 120,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-04T03:20:46.403Z",
      "updatedAt": "2026-04-04T03:20:46.403Z",
      "version": 1
    },
    {
      "id": "tri3a",
      "type": "rectangle",
      "x": 140,
      "y": 280,
      "width": 120,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-04T03:20:46.403Z",
      "updatedAt": "2026-04-04T03:20:46.403Z",
      "version": 1
    },
    {
      "id": "tri4a",
      "type": "rectangle",
      "x": 260,
      "y": 230,
      "width": 100,
      "height": 120,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm725hgmp8mzcfg7",
      "type": "text",
      "x": 100,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "text": "T₁⊥",
      "fontSize": 14,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm7253aqab9w8ewn",
      "type": "text",
      "x": 220,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "text": "T₂⊥",
      "fontSize": 14,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm725l9zto967g5",
      "type": "text",
      "x": 165,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "text": "T₃⊥",
      "fontSize": 14,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726cyw4ubcv7o",
      "type": "text",
      "x": 285,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "text": "T₄⊥",
      "fontSize": 14,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm7260fvdk157jlho",
      "type": "text",
      "x": 85,
      "y": 370,
      "strokeColor": "#1971c2",
      "text": "∫∫ φ(q) e^{-ikξ·q} d²q",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726idtcd7q31dn",
      "type": "text",
      "x": 85,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "text": "over ALL triangles → O(area) cost",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726n738axhx0zl",
      "type": "text",
      "x": 85,
      "y": 430,
      "strokeColor": "#e03131",
      "text": "N²  quadrature points needed",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm7264xxh37svb9h",
      "type": "text",
      "x": 85,
      "y": 455,
      "strokeColor": "#e03131",
      "text": "No closed form — numerical only",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726rn2pzdu8l",
      "type": "text",
      "x": 90,
      "y": 145,
      "strokeColor": "#9c36b5",
      "text": "Interior edges cancel",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726jichq4mpye",
      "type": "text",
      "x": 190,
      "y": 143,
      "strokeColor": "#9c36b5",
      "text": "ψⱼ + ψₗ = 0  ✓",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "tri1b",
      "type": "rectangle",
      "x": 660,
      "y": 180,
      "width": 120,
      "height": 100,
      "backgroundColor": "#ffec99",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "tri2b",
      "type": "rectangle",
      "x": 780,
      "y": 180,
      "width": 120,
      "height": 100,
      "backgroundColor": "#ffec99",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "tri3b",
      "type": "rectangle",
      "x": 720,
      "y": 280,
      "width": 120,
      "height": 100,
      "backgroundColor": "#ffec99",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "tri4b",
      "type": "rectangle",
      "x": 840,
      "y": 230,
      "width": 100,
      "height": 120,
      "backgroundColor": "#ffec99",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 657,
      "y": 178,
      "width": 8,
      "height": 102,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "e2",
      "type": "rectangle",
      "x": 657,
      "y": 278,
      "width": 8,
      "height": 102,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "e3",
      "type": "rectangle",
      "x": 718,
      "y": 378,
      "width": 122,
      "height": 8,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "e4",
      "type": "rectangle",
      "x": 938,
      "y": 230,
      "width": 8,
      "height": 120,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "e5",
      "type": "rectangle",
      "x": 840,
      "y": 178,
      "width": 100,
      "height": 8,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm72675joczipty2",
      "type": "arrow",
      "x": 620,
      "y": 200,
      "width": 30,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm7263jlzghuq54v",
      "type": "text",
      "x": 635,
      "y": 158,
      "strokeColor": "#e03131",
      "text": "m̂₁ →",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726gkgic0ypcup",
      "type": "text",
      "x": 635,
      "y": 175,
      "strokeColor": "#e03131",
      "text": "outward",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726s3sspkqxnv",
      "type": "text",
      "x": 665,
      "y": 370,
      "strokeColor": "#2f9e44",
      "text": "∮ (m̂·ξ) φ(q) e^{-ikξ·q} ds",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726yyr0t5ks7x",
      "type": "text",
      "x": 665,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "text": "only BOUNDARY edges → O(perimeter)",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726hrlekbjtou",
      "type": "text",
      "x": 665,
      "y": 430,
      "strokeColor": "#2f9e44",
      "text": "M edges, each closed form  ✓",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm7261xay0g509fzj",
      "type": "text",
      "x": 665,
      "y": 455,
      "strokeColor": "#1971c2",
      "text": "Factor i/(2πRξ²) in front",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726fsthv1j0ui6",
      "type": "text",
      "x": 665,
      "y": 145,
      "strokeColor": "#e03131",
      "text": "Boundary edges only (red)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "arr_main",
      "type": "arrow",
      "x": 530,
      "y": 310,
      "width": 80,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726yl7oo4mi3zf",
      "type": "text",
      "x": 535,
      "y": 285,
      "strokeColor": "#9c36b5",
      "text": "Divergence",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726kirtwg8e75r",
      "type": "text",
      "x": 533,
      "y": 305,
      "strokeColor": "#9c36b5",
      "text": "Theorem",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm7267gke18nkff",
      "type": "text",
      "x": 80,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "text": "Key insight: interior edges of adjacent triangles carry opposite normals → contributions cancel.",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    },
    {
      "id": "mnjrm726bawhddo47gn",
      "type": "text",
      "x": 80,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "text": "Only boundary edges δA⊥ survive. This reduces O(area) work to O(perimeter), and each edge has a closed form!",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:20:46.404Z",
      "updatedAt": "2026-04-04T03:20:46.404Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}