{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnjrn7k6y23ic8c0brp",
      "type": "text",
      "x": 300,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "text": "Edge-Diffracted Wave ψⱼ: Anatomy and Concrete Example",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "screen_bg",
      "type": "rectangle",
      "x": 30,
      "y": 50,
      "width": 500,
      "height": 340,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k613odq5smfwp",
      "type": "text",
      "x": 40,
      "y": 58,
      "strokeColor": "#1e1e1e",
      "text": "Virtual Screen (k=2π, slit half-width a=3)",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "tri_left",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 160,
      "height": 200,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "tri_right",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 160,
      "height": 200,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "aperture",
      "type": "rectangle",
      "x": 220,
      "y": 100,
      "width": 80,
      "height": 200,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k68qq57bq8wfn",
      "type": "text",
      "x": 230,
      "y": 190,
      "strokeColor": "#f08c00",
      "text": "Aperture\nA⊥\n(opening)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "edge_right",
      "type": "rectangle",
      "x": 218,
      "y": 98,
      "width": 8,
      "height": 204,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "edge_left",
      "type": "rectangle",
      "x": 218,
      "y": 98,
      "width": 8,
      "height": 204,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6xjie0rghtkp",
      "type": "text",
      "x": 115,
      "y": 190,
      "strokeColor": "#1971c2",
      "text": "Obstacle\nA⊥",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6lr0471vlwkc",
      "type": "text",
      "x": 340,
      "y": 190,
      "strokeColor": "#1971c2",
      "text": "Obstacle\nA⊥",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6ewgysr1bxlg",
      "type": "text",
      "x": 55,
      "y": 320,
      "strokeColor": "#2f9e44",
      "text": "aⱼ = φ(vⱼ - eⱼ/2)·e^{-ikz}",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6pca5yqfnat8",
      "type": "text",
      "x": 55,
      "y": 338,
      "strokeColor": "#2f9e44",
      "text": "= φ(-3, y_top) = e^{-9/(2σ²)}",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k66ve2einqiwo",
      "type": "text",
      "x": 55,
      "y": 356,
      "strokeColor": "#9c36b5",
      "text": "bⱼ = φ(vⱼ + eⱼ/2)·e^{-ikz}",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6s6x7ef9r25s",
      "type": "text",
      "x": 55,
      "y": 374,
      "strokeColor": "#9c36b5",
      "text": "= φ(-3, y_bot) = e^{-9/(2σ²)}",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6x6qel9wjj4j",
      "type": "ellipse",
      "x": 208,
      "y": 94,
      "width": 18,
      "height": 18,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6ijicn5nrdn",
      "type": "text",
      "x": 195,
      "y": 80,
      "strokeColor": "#2f9e44",
      "text": "aⱼ",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6ta9pee8a6kl",
      "type": "ellipse",
      "x": 208,
      "y": 290,
      "width": 18,
      "height": 18,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6pks7ik5raak",
      "type": "text",
      "x": 195,
      "y": 310,
      "strokeColor": "#9c36b5",
      "text": "bⱼ",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k64mirv2vcgwg",
      "type": "ellipse",
      "x": 295,
      "y": 94,
      "width": 18,
      "height": 18,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6zdfnwhsuit",
      "type": "ellipse",
      "x": 295,
      "y": 290,
      "width": 18,
      "height": 18,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k63lnfgsp945x",
      "type": "text",
      "x": 208,
      "y": 200,
      "strokeColor": "#e03131",
      "text": "vⱼ\n=(-3,0)",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6fafop5w7vkh",
      "type": "text",
      "x": 301,
      "y": 200,
      "strokeColor": "#e03131",
      "text": "vⱼ\n=(+3,0)",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "formula_box",
      "type": "rectangle",
      "x": 560,
      "y": 50,
      "width": 580,
      "height": 340,
      "backgroundColor": "#fff9db",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6xsjsrpr029i",
      "type": "text",
      "x": 575,
      "y": 65,
      "strokeColor": "#1e1e1e",
      "text": "Closed-Form Formula: ψⱼ(ξ)",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6q787686vzg",
      "type": "text",
      "x": 575,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "text": "ψⱼ(ξ) = e^{-ikξ·vⱼ} · (k/|Ξⱼ|) · [term1 + term2]",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "t1_box",
      "type": "rectangle",
      "x": 575,
      "y": 130,
      "width": 550,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6x49eadbj6p",
      "type": "text",
      "x": 585,
      "y": 140,
      "strokeColor": "#e03131",
      "text": "DIFFERENTIAL TERM:  (aⱼ - bⱼ) · α₁(Ξⱼ^{-T}ξ)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6pk1cmfyq6um",
      "type": "text",
      "x": 585,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "text": "→ nonzero when beam varies across edge  (odd in both ζ_x, ζ_y)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "t2_box",
      "type": "rectangle",
      "x": 575,
      "y": 200,
      "width": 550,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6y29g73gfy9",
      "type": "text",
      "x": 585,
      "y": 210,
      "strokeColor": "#1971c2",
      "text": "MEAN TERM:  i(aⱼ+bⱼ)/2 · α₂(Ξⱼ^{-T}ξ)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k61kwsnc9k567",
      "type": "text",
      "x": 585,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "text": "→ dominant when beam  ≈ constant over edge  (even in ζ_x, odd in ζ_y)",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "phase_box",
      "type": "rectangle",
      "x": 575,
      "y": 270,
      "width": 550,
      "height": 50,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k624hbl4pp2kv",
      "type": "text",
      "x": 585,
      "y": 280,
      "strokeColor": "#f08c00",
      "text": "PHASE CENTER: e^{-ikξ·vⱼ}",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6hr2v20o2yr4",
      "type": "text",
      "x": 585,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "text": "→ edges at different positions vⱼ produce fringes via phase difference!",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k64iap3iojfll",
      "type": "text",
      "x": 575,
      "y": 340,
      "strokeColor": "#9c36b5",
      "text": "Normalized direction:  ζ = Ξⱼ^{-T}ξ  where  Ξⱼ^{-1} = (k/2)[[eⱼ^T], [eⱼ m̂ⱼ^T]]",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k67g46lh1dzjm",
      "type": "text",
      "x": 575,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "text": "|Ξⱼ| = 2/(k·eⱼ) absorbs edge-length scaling; longer edges → larger amplitude",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6naernzytca",
      "type": "text",
      "x": 40,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "text": "Total diffracted field:  ψ̅(ξ) = Σⱼ ψⱼ(ξ)   [boundary edges only, interior edges cancel]",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k69dmcvj0de0l",
      "type": "text",
      "x": 40,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "text": "Single slit example (a=3λ, k=2π): two edges at x=±3, both vertical.",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6bohuzpgx21",
      "type": "text",
      "x": 40,
      "y": 450,
      "strokeColor": "#e03131",
      "text": "Edge contributions have OPPOSITE phase centers: e^{-ikξ·(+3,0)} vs e^{-ikξ·(-3,0)}",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    },
    {
      "id": "mnjrn7k6e9t0xpmldb",
      "type": "text",
      "x": 40,
      "y": 470,
      "strokeColor": "#2f9e44",
      "text": "→ their sum produces sinc pattern: |ψ̅|^2 ∝ sinc^2(k·a·ξ_x) (classic single-slit result!)",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:21:33.706Z",
      "updatedAt": "2026-04-04T03:21:33.706Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}