{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mnjrp193i703r74x5f",
      "type": "text",
      "x": 200,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "text": "Linear Transform Ξⱼ: Normalizing Edge Geometry into Universal Coordinates",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193pbqwspykarb",
      "type": "rectangle",
      "x": 30,
      "y": 50,
      "width": 400,
      "height": 330,
      "backgroundColor": "#f0f8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193um5n8lnch2i",
      "type": "text",
      "x": 45,
      "y": 62,
      "strokeColor": "#1971c2",
      "text": "ξ-space (scattering directions)",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193s3575g6lbj",
      "type": "text",
      "x": 55,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Edge j:  eⱼ = (4, 0), eⱼ=4, m̂ⱼ=(0,1)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193lz7o8np18o",
      "type": "text",
      "x": 55,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "text": "k = 2π (one wavelength units)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193n1fie9v7tzs",
      "type": "text",
      "x": 55,
      "y": 140,
      "strokeColor": "#9c36b5",
      "text": "Ξⱼ^{-1} = (k/2) · [[eⱼ^T], [eⱼ m̂ⱼ^T]]",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193lh2kcmni77d",
      "type": "text",
      "x": 55,
      "y": 160,
      "strokeColor": "#9c36b5",
      "text": "         = π · [[ 4,  0 ], [ 0,  4 ]]",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193xdq6ysnam7",
      "type": "text",
      "x": 55,
      "y": 180,
      "strokeColor": "#9c36b5",
      "text": "         = [[ 4π,  0 ], [ 0,  4π ]]",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp1933y52njoyckw",
      "type": "text",
      "x": 55,
      "y": 210,
      "strokeColor": "#e03131",
      "text": "|Ξⱼ^{-1}| = 16π²   →   |Ξⱼ| = 1/(16π²)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193abnesn57wj",
      "type": "text",
      "x": 55,
      "y": 230,
      "strokeColor": "#e03131",
      "text": "Check: 2/(k·eⱼ) = 2/(2π·4) = 1/(4π) ≠ 1/(16π²)",
      "fontSize": 11,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193c8gb839udf",
      "type": "text",
      "x": 55,
      "y": 250,
      "strokeColor": "#e03131",
      "text": "(exact formula depends on full det)",
      "fontSize": 11,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193zl5rop3g0xb",
      "type": "ellipse",
      "x": 155,
      "y": 270,
      "width": 12,
      "height": 12,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193h3mdmxeuk9d",
      "type": "text",
      "x": 172,
      "y": 268,
      "strokeColor": "#e03131",
      "text": "ξ = (0.1, 0.2)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193n8w1j5xvrtk",
      "type": "text",
      "x": 55,
      "y": 300,
      "strokeColor": "#f08c00",
      "text": "ζ = Ξⱼ^{-T} ξ = [[4π, 0],[0, 4π]]^T (0.1, 0.2)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp19337pzwu8dwux",
      "type": "text",
      "x": 55,
      "y": 320,
      "strokeColor": "#f08c00",
      "text": "     = (4π·0.1, 4π·0.2) = (1.257, 2.513)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193mxuhrz620n",
      "type": "text",
      "x": 55,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "text": "ζ_x = k·(eⱼ·ξ)/2  ζ_y = k·eⱼ(μŷⱼ·ξ)/2",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193px77p29dtlo",
      "type": "rectangle",
      "x": 470,
      "y": 50,
      "width": 400,
      "height": 330,
      "backgroundColor": "#f0fff0",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193dsi81vhrkci",
      "type": "text",
      "x": 485,
      "y": 62,
      "strokeColor": "#2f9e44",
      "text": "ζ-space (normalized coordinates)",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp19300jfcxroao74n",
      "type": "text",
      "x": 495,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "text": "α₁(ζ), α₂(ζ) are UNIVERSAL in this space",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193193uf0xxqq8",
      "type": "text",
      "x": 495,
      "y": 115,
      "strokeColor": "#2f9e44",
      "text": "No edge length, no k, no orientation!",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193w1f8z4jf34",
      "type": "ellipse",
      "x": 595,
      "y": 175,
      "width": 12,
      "height": 12,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193avoyoghifne",
      "type": "text",
      "x": 612,
      "y": 173,
      "strokeColor": "#f08c00",
      "text": "ζ = (1.257, 2.513)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193mwkcp7ksyma",
      "type": "text",
      "x": 495,
      "y": 220,
      "strokeColor": "#1971c2",
      "text": "Evaluate: α₂(ζ) = ζ_y/(2πζ²) sinc(ζ_x/2)",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193exijt06zhnk",
      "type": "text",
      "x": 495,
      "y": 240,
      "strokeColor": "#1971c2",
      "text": "  ζ² = 1.257² + 2.513² = 7.893",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp1935dxm0kd83sc",
      "type": "text",
      "x": 495,
      "y": 260,
      "strokeColor": "#1971c2",
      "text": "  sinc(0.628) = sin(0.628)/0.628 = 0.936",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193pzz76pupcfj",
      "type": "text",
      "x": 495,
      "y": 280,
      "strokeColor": "#1971c2",
      "text": "  α₂ = 2.513/(2π·7.893)·0.936 = 0.0474",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193r63hzjcludl",
      "type": "text",
      "x": 495,
      "y": 315,
      "strokeColor": "#2f9e44",
      "text": "Same α₂ table works for ANY edge!",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193gd6l8i9ijet",
      "type": "text",
      "x": 495,
      "y": 340,
      "strokeColor": "#9c36b5",
      "text": "→ precompute iCDF once → importance sample any BSDF",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193q8fnipdb2q",
      "type": "arrow",
      "x": 435,
      "y": 215,
      "width": 30,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193pzjklpjz3o",
      "type": "text",
      "x": 430,
      "y": 190,
      "strokeColor": "#9c36b5",
      "text": "Ξⱼ^{-T}",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp1932mv931rzhw4",
      "type": "text",
      "x": 425,
      "y": 208,
      "strokeColor": "#9c36b5",
      "text": "maps ξ",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193tl4ntnoxz29",
      "type": "text",
      "x": 425,
      "y": 225,
      "strokeColor": "#9c36b5",
      "text": "to ζ",
      "fontSize": 12,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp1931mcs236w5pi",
      "type": "text",
      "x": 30,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "text": "Physical meaning of ζ:",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193l773g5ir33l",
      "type": "text",
      "x": 30,
      "y": 425,
      "strokeColor": "#1971c2",
      "text": "  ζ_x = (k/2)(eⱼ · ξ) = (k·eⱼ/2) cosθ_∥    — phase accumulated across edge IN the edge direction",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193xia559dv29",
      "type": "text",
      "x": 30,
      "y": 445,
      "strokeColor": "#2f9e44",
      "text": "  ζ_y = (k/2)(eⱼ)(m̂ⱼ · ξ) = (k·eⱼ/2) cosθ_⊥  — phase accumulated across edge NORMAL to edge",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    },
    {
      "id": "mnjrp193gvmw762bejs",
      "type": "text",
      "x": 30,
      "y": 465,
      "strokeColor": "#e03131",
      "text": "  |Ξⱼ| = 4/(k²·eⱼ²) — Jacobian of coord change: longer edges spread lobes more narrowly in ξ-space (more concentrated power)",
      "fontSize": 13,
      "createdAt": "2026-04-04T03:22:58.842Z",
      "updatedAt": "2026-04-04T03:22:58.842Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}